<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<title>Notificación HGI Facturación Electrónica</title>
	<!--[if !mso]><!-- -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		#outlook a {
			padding: 0;
		}

		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

			.ExternalClass * {
				line-height: 100%;
			}

		body {
			margin: 0;
			padding: 0;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		table, td {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		p {
			display: block;
			margin: 13px 0;
		}
	</style>
	<!--[if !mso]><!-->
	<style type="text/css">
		@media only screen and (max-width:480px) {
			@-ms-viewport {
				width: 320px;
			}

			@viewport {
				width: 320px;
			}
		}
	</style>

	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Ubuntufont-size" rel="stylesheet" type="text/css">
	<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
		@import url(https://fonts.googleapis.com/css?family=Ubuntufont-size);
	</style>
	<!--<![endif]-->
	<style type="text/css">
		@media only screen and (min-width:480px) {
			.mj-column-per-100 {
				width: 100% !important;
			}
		}
	</style>
	<style type="text/css">
		.tg {
			border-collapse: collapse;
			border-spacing: 0;
		}

			.tg td {
				font-family: Arial, Ubuntu;
				font-size: 14px;
				padding: 10px 5px;
				border-style: solid;
				border-width: 4px;
				overflow: hidden;
				word-break: normal;
				border-color: #FFFFFF;
			}

			.tg th {
				font-family: Arial, Ubuntu;
				font-size: 14px;
				font-weight: normal;
				padding: 10px 5px;
				border-style: none;
				border-width: 1px;
				overflow: hidden;
				word-break: normal;
				border-color: Gray;
			}

			.tg .tg-yzt1 {
				background-color: #efefef;
				vertical-align: top;
			}

			.tg .tg-3we0 {
				background-color: #ffffff;
				vertical-align: top;
			}
	</style>

</head>
<body style="background: #ffffff;">
	<div class="mj-container" style="background-color:#ffffff;">

		<div style="margin:0px auto;max-width:600px;">
			<table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
				<tbody>
					<tr>
						<td>
							{TextoHabilitacion}
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div style="margin:0px auto;max-width:600px;background:#FFFFFF;">
			<table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#FFFFFF;" align="center" border="0">
				<tbody>
					<tr>
						<td style="text-align:center;vertical-align:middle;border:1px solid #2A4A94;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;padding-top:0px;">

							<div class="mj-column-per-100 outlook-group-fix" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
								<table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0">
									<tbody>
										<tr>
											<td style="word-wrap:break-word;background:#2A4A94;font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-bottom:0px;padding-right:31px;padding-left:31px;" align="justify" background="#2A4A94">
												<div style="cursor:auto;color:#000000;font-family:Arial, sans-serif;font-size:13px;line-height:19px;text-align:justify;">
													<style></style><p style="margin: 10px 0; text-align: center;"><span style="color:#ffffff"><span style="font-size:14px"><span style="font-family:Ubuntu,Helvetica,Arial,sans-serif">ALERTA CONSUMO DE DOCUMENTOS ELECTRÓNICOS</span></span></span></p>
												</div>
											</td>
										</tr>
										<tr>
											<td style="word-wrap:break-word;font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-bottom:0px;padding-right:31px;padding-left:31px;" align="justify">
												<div style="cursor:auto;color:#000000;font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:justify;">
													<style></style><p style="margin: 10px 0; text-align: left;"><span style="font-family:Ubuntufont-size,Helvetica,Arial,sans-serif"><b>{TipoPersona} </b></span><br><span style="font-family:Ubuntufont-size,Helvetica,Arial,sans-serif"><b>{NombreTercero}</b><br><b>Nit. {NitTercero} - {Digitov}</b></span></p>
												</div>
											</td>
										</tr>
										<tr>
											<td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;padding-right:31px;padding-left:31px;" align="justify">
												<div style="cursor:auto;color:#000000;font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:justify;">
													<style></style><p style="margin: 10px 0;"><span style="font-family:Ubuntu,Helvetica,Arial,sans-serif"><span style="font-size:14px">Le informamos que se ha alcanzado el {Porcentaje} de consumo sobre las recargas de saldo de documentos electrónicos en nuestra Plataforma HGI Facturación Electrónica.</span></span></p>
												</div>
											</td>
										</tr>
										<tr>
											<td style="word-wrap:break-word;font-size:0px;padding:0px;">
												<div style="font-size:13px;">

													<table class="tg" style="undefined;table-layout: fixed; width: 500px" align="center">
														<colgroup>
															<col style="width: 135px">
															<col style="width: 400px">
														</colgroup>
														<tr>
															<td class="tg-yzt1" colspan="2"><span style="font-weight:bold">Detalle</span></td>
														</tr>
														<!--<tr>
															<td class="tg-yzt1">Adquiridos:</td>
															<td class="tg-3we0"><span style="font-weight:bold">{Adquiridos}</span></td>
														</tr>
														<tr>
															<td class="tg-yzt1">Procesados:</td>
															<td class="tg-3we0">{Procesados}</td>
														</tr>-->
														<tr>
															<td class="tg-yzt1">Disponibles:</td>
															<td class="tg-3we0">{Disponibles} Documentos</td>
														</tr>
														<tr>
															<td class="tg-yzt1">Porcentaje:</td>
															<td class="tg-3we0">{Porcentaje}</td>
														</tr>


													</table>
												</div>
											</td>
										</tr>
										<tr>
											<td style="word-wrap:break-word;font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;" align="justify">
												<div style="cursor:auto;color:#000000;font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:justify;">
													<p style="margin: 10px 0;"><span style="font-size:12px">Si requiere información adicional comuníquese con nuestra Área de Servicio al Cliente.</span></p><p style="margin: 10px 0;">
												</div>
											</td>
										</tr>

										<tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:550px;"><img alt="" title="" height="auto" src="http://tz37.mjt.lu/tplimg/tz37/b/6572/x76y3.jpeg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="550"></td></tr></tbody></table></td></tr>
										<tr><td style="word-wrap:break-word;font-size:0px;padding:0px 0px 13px 0px;padding-top:10px;padding-bottom:0px;padding-right:25px;padding-left:25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:176px;"><a target="_blank" style="color:#3d3d45; text-decoration:none" href="https://www.hgidocs.co"><img alt="" title="" height="auto" src="https://portal.hgidocs.co/Scripts/Images/LogoPlataforma.png" style="border:none;border-radius:;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="176"></a></td></tr></tbody></table></td></tr>
										<tr>
											<td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;padding-top:0px;padding-bottom:0px;" align="center">
												<style></style><p style="line-height: 15px; margin: 5px 0;"><span style="font-size:14px"><i><a target="_blank" style="color:#3d3d45; text-decoration:none" href="https://www.hgidocs.co"><span style="color:#3d3d45">www.hgidocs.co</span></a></i></span></p>
											</td>
										</tr>

										<tr>
											<td style="word-wrap:break-word;font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-bottom:0px;padding-right:31px;padding-left:31px;" align="justify">
												<div style="cursor:auto;color:#000000;font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:justify;">
													<style></style><p style="line-height: 15px; margin: 10px 0;"><span style="font-family:Ubuntufont-size,Helvetica,Arial,sans-serif"><span style="color:#999999"><span style="font-size:10px">El contenido de este documento y/o sus anexos son para uso exclusivo de su destinatario intencional y puede contener Información legalmente protegida por ser privilegiada o confidencial. Si usted no es el destinatario intencional de este documento por favor Infórmenos de inmediato y elimine el documento y sus anexos. Igualmente cualquier retención, revisión no autorizada, distribución, divulgación, reenvío, copia, impresión, reproducción, o uso indebido de este documento y/o sus anexos, está estrictamente prohibida y sancionada legalmente. Agradecemos su atención</span></span></span></p>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]>
							</td></tr></table>
							<![endif]-->
		</div>
</body>
</html>