<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>Notificación HGI Facturación Electrónica</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

            .ExternalClass * {
                line-height: 100%;
            }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }

            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .outlook-group-fix {
        width:100% !important;
      }
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
            }
        }
    </style>
</head>
<body style="background: #f7f7f7;">

    <div class="mj-container" style="background-color:#f7f7f7;">
		<div style="margin:0px auto;max-width:600px;">
			<table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
				<tbody>
					<tr>
						<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;">						
							<div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:600px;"><img alt="" title="" height="auto" {ImagenTercero} style="border:none;border-radius:;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="600"></td></tr></tbody></table></td></tr></tbody></table></div>						
						</td>
					</tr>
				</tbody>
			</table>
		</div>

        <div style="margin:0px auto;max-width:600px;background:#FFFFFF;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#FFFFFF;border-left:solid 1px #2A4A94;border-right:solid 1px #2A4A94; border-bottom:solid 1px #2A4A94" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="word-wrap:break-word;background:#2A4A94;font-size:0px;padding:0px 25px 0px 25px;padding-top:3px;padding-bottom:3px;padding-right:25px;padding-left:25px;" align="justify" background="#2A4A94">
                            <div style="cursor:auto;color:#000000;font-family:Arial, sans-serif;font-size:13px;line-height:19px;text-align:justify;">
                                <style></style><p style="margin: 10px 0; text-align: center;"><span style="font-size:17px"><span style="font-family:Ubuntu,Helvetica,Arial,sans-serif"><span style="color:#ffffff">ACCESO PLATAFORMA DE PAGOS DE FACTURACIÓN ELECTRÓNICA</span></span></span></p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;padding-top:0px;">
                            <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td style="vertical-align:middle;width:600px;">
                            <![endif]-->
							<div class="mj-column-per-100 outlook-group-fix" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
								<table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0">
									<tbody>
										<tr>
											<td style="word-wrap:break-word;font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;" align="justify">
												<div style="cursor:auto;color:#000000;font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:justify;">
													<style></style><p style="margin: 10px 0; text-align: center;"><span style="font-family:Ubuntu,Helvetica,Arial,sans-serif"><span style="font-size:14px"><b>{NombreTercero}</b><br><b>Nit. {NitTercero} - {Digitov}</b></span></span></p>
												</div>
											</td>
										</tr>
										<tr>
											<td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="justify">
												<div style="cursor:auto;color:#000000;font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:justify;">
													<style></style><p style="margin: 10px 0;"><span style="font-size:14px"><span style="font-family:Ubuntu,Helvetica,Arial,sans-serif"><span style="color:#263238">Bienvenido a nuestra plataforma de Pagos de Facturación Electrónica; donde podrá visualizar los documentos reportados a su nombre ante la DIAN. </span></span></span></p><p style="margin: 10px 0;"><span style="font-family:Ubuntu,Helvetica,Arial,sans-serif"><span style="font-size:14px"><span style="color:#263238">A continuación encontrará la información de acceso.</span></span></span></p>
												</div>
											</td>
										</tr>
										<tr>
											<td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="justify">
												<div style="cursor:auto;color:#000000;font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:justify;">
													<style></style><p style="margin: 10px 0;"><b><span style="font-size:14px">Datos de Acceso</span></b></p><p style="margin: 10px 0;"><span style="font-family:Ubuntu,Helvetica,Arial,sans-serif"><span style="font-size:14px"><span style="color:#263238">Usuario: {CodigoUsuario}<br>Clave: ingrese <a target="_blank" href="{RutaUrl}">aquí </a></span><span style="color:#263238"> para generar la contraseña.</span></span></span></p>
												</div>
											</td>
										</tr>
										<tr>
											<td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left">
												<div style="cursor:auto;color:#000000;font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;">
													<style></style><p style="margin: 10px 0;"><span style="font-size:14px"><span style="font-family:Ubuntu,Helvetica,Arial,sans-serif">Si el enlace anterior no funciona, copie y pegue la siguiente URL en su navegador web:{RutaUrl}</span></span></p><p style="margin: 10px 0;"> </p>
												</div>
											</td>
										</tr>
										<tr>
											<td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left">
												<div style="cursor:auto;color:#000000;font-family:Arial, sans-serif;font-size:13px;line-height:24px;text-align:left;">
													<style></style><p style="margin: 10px 0;"><span style="font-size:14px"><span style="font-family:Ubuntu,Helvetica,Arial,sans-serif">Una vez realizado el proceso de generación de contraseña, deberá ingresar a la siguiente URL: {RutaAccesoIdentificacion}</span></span></p><p style="margin: 10px 0;"> </p>
												</div>
											</td>
										</tr>
										<tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:550px;"><img alt="" title="" height="auto" src="http://tz37.mjt.lu/tplimg/tz37/b/6572/x76y3.jpeg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="550"></td></tr></tbody></table></td></tr>
										<tr><td style="word-wrap:break-word;font-size:0px;padding:0px 0px 13px 0px;padding-top:10px;padding-bottom:0px;padding-right:25px;padding-left:25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:176px;"><a target="_blank" style="color:#3d3d45; text-decoration:none" href="https://www.mifacturaenlinea.com.co"><img alt="" title="" height="auto" src="https://app.mifacturaenlinea.com.co/Scripts/Images/LogoPlataforma.png" style="border:none;border-radius:;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="176"></a></td></tr></tbody></table></td></tr>
										<tr>
											<td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;padding-top:0px;padding-bottom:0px;" align="center">
												<style></style><p style="line-height: 15px; margin: 5px 0;"><span style="font-size:14px"><i><a target="_blank" style="color:#3d3d45; text-decoration:none" href="https://www.mifacturaenlinea.com.co"><span style="color:#3d3d45">www.mifacturaenlinea.com.co</span></a></i></span></p>
											</td>
										</tr>

										<tr>
											<td style="word-wrap:break-word;font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-bottom:0px;padding-right:31px;padding-left:31px;" align="justify">
												<div style="cursor:auto;color:#000000;font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:justify;">
													<style></style><p style="line-height: 15px; margin: 10px 0;"><span style="font-family:Ubuntufont-size,Helvetica,Arial,sans-serif"><span style="color:#999999"><span style="font-size:10px">El contenido de este documento y/o sus anexos son para uso exclusivo de su destinatario intencional y puede contener Información legalmente protegida por ser privilegiada o confidencial. Si usted no es el destinatario intencional de este documento por favor Infórmenos de inmediato y elimine el documento y sus anexos. Igualmente cualquier retención, revisión no autorizada, distribución, divulgación, reenvío, copia, impresión, reproducción, o uso indebido de este documento y/o sus anexos, está estrictamente prohibida y sancionada legalmente. Agradecemos su atención</span></span></span></p>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>