<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<title>Notificación Factura Electrónica</title>
	<!--[if !mso]><!-- -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		#outlook a {
			padding: 0;
		}

		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

			.ExternalClass * {
				line-height: 100%;
			}

		body {
			margin: 0;
			padding: 0;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		table, td {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		p {
			display: block;
			margin: 10px 0;
		}

		.tg td {
			font-family: Arial, Ubuntu;
			padding: 10px 5px;
			border-style: solid;
			border-width: 4px;
			overflow: hidden;
			word-break: normal;
			border-color: #FFFFFF;
		}

		.tg th {
			font-family: Arial, Ubuntu;
			font-size: 14px;
			font-weight: normal;
			padding: 10px 5px;
			border-style: none;
			border-width: 1px;
			overflow: hidden;
			word-break: normal;
			border-color: Gray;
		}
	</style>
	<!--[if !mso]><!-->
	<style type="text/css">
		@media only screen and (max-width:480px) {
			@-ms-viewport {
				width: 320px;
			}

			@viewport {
				width: 320px;
			}
		}
	</style>
	<!--<![endif]-->
	<!--[if mso]>
	<xml>
	  <o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
	  </o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<!--[if lte mso 11]>
	<style type="text/css">
	  .outlook-group-fix {
		width:100% !important;
	  }
	</style>
	<![endif]-->
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Ubuntufont-size" rel="stylesheet" type="text/css">
	<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
		@import url(https://fonts.googleapis.com/css?family=Ubuntufont-size);
	</style>
	<!--<![endif]-->
	<style type="text/css">
		@media only screen and (min-width:480px) {
			.mj-column-per-100 {
				width: 100% !important;
			}
		}
	</style>
</head>
<body style="background: #ffffff;">

	<div class="mj-container" style="background-color:#ffffff;">
		<!--[if mso | IE]>
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
		  <tr>
			<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
		<![endif]-->
		<div style="margin:0px auto;max-width:602px;">
			<table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
				<tbody>
					<tr>
						<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;">
							<!--[if mso | IE]>
							<table role="presentation" border="0" cellpadding="0" cellspacing="0">
							  <tr>
								<td style="vertical-align:top;width:600px;">
							<![endif]-->
							<div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;padding-top:0px;padding-bottom:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:600px;"><img alt="" title="" height="auto" src="http://tz37.mjt.lu/tplimg/tz37/b/6572/x7hso.jpeg" style="border:none;border-radius:;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="600"></td></tr></tbody></table></td></tr></tbody></table></div>
							<!--[if mso | IE]>
							</td></tr></table>
							<![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]>
		</td></tr></table>
		<![endif]-->
		<!--[if mso | IE]>
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
		  <tr>
			<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
		<![endif]-->
		<div style="margin:0px auto;max-width:602px;background:#ffffff;">
			<table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;border-left:solid 1px #2A4A94;border-right:solid 1px #2A4A94" align="center" border="0">
				<tbody>
					<tr>
						<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;padding-top:0px;">
							<!--[if mso | IE]>
							<table role="presentation" border="0" cellpadding="0" cellspacing="0">
							  <tr>
								<td style="vertical-align:top;width:600px;">
							<![endif]-->
							<div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
								<table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
									<tbody>
										<tr>
											<td style="word-wrap:break-word;background:#2A4A94;font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;" align="justify" background="#2A4A94">
												<div style="cursor:auto;color:#000000;font-family:Arial, sans-serif;font-size:13px;line-height:19px;text-align:justify;">
													<style></style><p style="margin: 10px 0; text-align: center;"><span style="color:#ffffff"><span style="font-size:14px"><span style="font-family:Ubuntu,Helvetica,Arial,sans-serif">NOTIFICACIÓN DOCUMENTO ELECTRÓNICO</span></span></span></p>
												</div>
											</td>
										</tr>
										<tr>
											<td style="word-wrap:break-word;font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-bottom:0px;padding-right:31px;padding-left:31px;" align="justify">
												<div style="cursor:auto;color:#000000;font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:justify;">
													<style></style><p style="margin: 10px 0; text-align: left;"><span style="font-family:Ubuntufont-size,Helvetica,Arial,sans-serif"><b>{TipoPersona} </b></span><br><span style="font-family:Ubuntufont-size,Helvetica,Arial,sans-serif"><b>{NombreTercero}</b><br><b>Nit. {NitTercero} - {Digitov}</b></span></p>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]>
							</td></tr></table>
							<![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]>
		</td></tr></table>
		<![endif]-->
		<!--[if mso | IE]>
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
		  <tr>
			<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
		<![endif]-->
		<div style="margin:0px auto;max-width:602px;background:#FFFFFF;">
			<table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#FFFFFF;border-left:solid 1px #2A4A94;border-bottom:solid 1px #2A4A94;border-right:solid 1px #2A4A94" align="center" border="0">
				<tbody>
					<tr>
						<td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;padding-top:0px;">
							<!--[if mso | IE]>
							<table role="presentation" border="0" cellpadding="0" cellspacing="0">
							  <tr>
								<td style="vertical-align:middle;width:600px;">
												  <![endif]-->
							<div class="mj-column-per-100 outlook-group-fix" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
								<table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0">
									<tbody>
										<tr>
											<td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;padding-right:25px;padding-left:25px;" align="justify">
												<div style="cursor:auto;color:#000000;font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:justify;">
													<style></style><p style="margin: 10px 0;"><span style="font-family:Ubuntu,Helvetica,Arial,sans-serif"><span style="font-size:13px">Le informamos que en nuestra plataforma de facturación electrónica HGInet <i>mifacturaenlinea.com.co</i>, ha sido reportado un documento con la siguiente información:</span></span></p>
												</div>
											</td>
										</tr>
										<tr>
											<td style="word-wrap:break-word;font-size:0px;padding:0px;">
												<div style="font-size:14px;font-family: Arial, Ubuntu;">

													<table class="tg" style="table-layout: fixed;border-color: #FFFFFF;border-width: 1px; font-size: 14px;font-family: Arial, Ubuntu; width: 500px;" align="center">
														<colgroup>
															<col style="width: 135px">
															<col style="width: 400px">
														</colgroup>
														<tr>
															<td style="background-color: #efefef; vertical-align: top;" colspan="2">
																<span style="font-weight:bold">Facturador Electrónico</span>
															</td>
														</tr>
														<tr>
															<td style="background-color: #efefef; vertical-align: top;">Nombre:</td>
															<td style="background-color: #ffffff; vertical-align: top;"><span style="font-weight:bold">{NombreFacturador}</span></td>
														</tr>
														<tr>
															<td style="background-color: #efefef; vertical-align: top;">Nit:</td>
															<td style="background-color: #ffffff; vertical-align: top;">{NitFacturador} - {DigitovFacturador}</td>
														</tr>
														<tr>
															<td style="background-color: #efefef; vertical-align: top;">Teléfono:</td>
															<td style="background-color: #ffffff; vertical-align: top;">{TelefonoFacturador}</td>
														</tr>
														<tr>
															<td style="background-color: #efefef; vertical-align: top;">E-mail:</td>
															<td style="background-color: #ffffff; vertical-align: top;">{EmailFacturador}</td>
														</tr>
														<tr>
															<td style="background-color: #efefef; vertical-align: top;" colspan="2"><span style="font-weight:bold">Documento</span></td>
														</tr>
														<tr>
															<td style="background-color: #efefef; vertical-align: top;">Tipo Documento:</td>
															<td style="background-color: #ffffff; vertical-align: top;"><span style="font-weight:bold">{TipoDocumento}</span></td>
														</tr>
														<tr>
															<td style="background-color: #efefef; vertical-align: top;">Número:</td>
															<td style="background-color: #ffffff; vertical-align: top;"><span style="font-weight:bold">{NumeroDocumento}</span></td>
														</tr>
														<tr>
															<td style="background-color: #efefef; vertical-align: top;">Fecha:</td>
															<td style="background-color: #ffffff; vertical-align: top;">{FechaDocumento}</td>
														</tr>
														<tr>
															<td style="background-color: #efefef; vertical-align: top;">Valor:</td>
															<td style="background-color: #ffffff; vertical-align: top;">$ {TotalDocumento}</td>
														</tr>
													</table>
												</div>
											</td>
										</tr>
										<tr>
											<td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:0px;padding-right:31px;padding-left:31px;" align="justify">
												<div style="cursor:auto;color:#000000;font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:justify;">
													<div style="cursor:auto;color:#000000;font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:justify;">
														<p style="margin: 10px 0; text-align: justify;"><span style="font-family:Ubuntu,Helvetica,Arial,sans-serif"><span style="font-size:14px">Adjunto encontrará los archivos relacionados con el documento generado. Para continuar con el proceso realice el acuse de recibo {PSETexto}:</span></span></p>
													</div>
											</td>
										</tr>
										<tr>
											<td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center">
												<table role="presentation" cellpadding="0" cellspacing="20" style="border-collapse:separate;" align="center" border="0"><tbody><tr><td style="border:2px solid #b0afaf;border-radius:3px;color:#ffffff;cursor:auto;padding:10px 25px;" align="center" valign="middle" bgcolor="#040461"><a href="http://{RutaUrl}" style="text-decoration:none;background:#040461;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:17px;font-weight:normal;line-height:120%;text-transform:none;margin:0px;" target="_blank">Acuse de Recibo</a></td>{PSE}</tr></tbody></table>
											</td>
										</tr>
										<tr>
											<td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:31px;padding-left:31px;" align="justify">
												<div style="cursor:auto;color:#000000;font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:justify;">
													<style></style><p style="margin: 10px 0; text-align: justify;"><span style="font-family:Ubuntu,Helvetica,Arial,sans-serif"><span style="font-size:14px">Si el enlace anterior no funciona, copie y pegue la siguiente URL en su navegador web: <span style="font-size:12px">{RutaUrl}</span></span></span></p>
												</div>
											</td>
										</tr>
										<tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:550px;"><img alt="" title="" height="auto" src="http://tz37.mjt.lu/tplimg/tz37/b/6572/x76y3.jpeg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="550"></td></tr></tbody></table></td></tr>
										<tr><td style="word-wrap:break-word;font-size:0px;padding:0px 0px 13px 0px;padding-top:10px;padding-bottom:0px;padding-right:25px;padding-left:25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:550px;"><img alt="" title="" height="auto" src="http://tz37.mjt.lu/tplimg/tz37/b/6572/x76yt.jpeg" style="border:none;border-radius:;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="550"></td></tr></tbody></table></td></tr>
										<tr>
											<td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;padding-top:0px;padding-bottom:0px;" align="center">
												<div style="cursor:auto;color:#000000;font-family:Arial, sans-serif;font-size:13px;line-height:6px;text-align:center;">
													<style></style><p style="line-height: 13px; margin: 10px 0;"><span style="font-size:11px"><i><a target="_blank" style="color:#3d3d45; text-decoration:none" href="http://www.hgi.com.co"><span style="color:#3d3d45">www.hgi.com.co</span></a><span style="color:#3d3d45"> - </span><a target="_blank" style="color:#3d3d45; text-decoration:none" href="mailto:info@hgi.com.co"><span style="color:#3d3d45">info@hgi.com.co</span></a><span style="color:#3d3d45"> </span></i></span></p>
												</div>
											</td>
										</tr>
										<tr>
											<td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:3px;" align="center">
												<div>
													<!--[if mso | IE]>
													<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="undefined"><tr><td>
													<![endif]-->
													<table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#3b5998;border-radius:3px;width:20px;" border="0"><tbody><tr><td style="font-size:0px;vertical-align:middle;width:20px;height:20px;"><a href="https://www.facebook.com/HGInet-143298975863060/"><img alt="facebook" height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="display:block;border-radius:3px;" width="20"></a></td></tr></tbody></table></td></tr></tbody></table>
													<!--[if mso | IE]>
													</td><td>
													<![endif]-->
													<table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#55acee;border-radius:3px;width:20px;" border="0"><tbody><tr><td style="font-size:0px;vertical-align:middle;width:20px;height:20px;"><a href="https://twitter.com/HGInetERP"><img alt="twitter" height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="display:block;border-radius:3px;" width="20"></a></td></tr></tbody></table></td></tr></tbody></table>
													<!--[if mso | IE]>
													</td><td>
													<![endif]-->
													<table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#0077b5;border-radius:3px;width:20px;" border="0"><tbody><tr><td style="font-size:0px;vertical-align:middle;width:20px;height:20px;"><a href="https://www.linkedin.com/company/10623078?trk=prof-0-ovw-curr_pos"><img alt="linkedin" height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png" style="display:block;border-radius:3px;" width="20"></a></td></tr></tbody></table></td></tr></tbody></table>
													<!--[if mso | IE]>
													</td></tr></table>
													<![endif]-->
												</div>
											</td>
										</tr>
										<tr>
											<td style="word-wrap:break-word;font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-bottom:0px;padding-right:31px;padding-left:31px;" align="justify">
												<div style="cursor:auto;color:#000000;font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:justify;">
													<style></style><p style="line-height: 15px; margin: 10px 0;"><span style="font-family:Ubuntufont-size,Helvetica,Arial,sans-serif"><span style="color:#999999"><span style="font-size:10px">El contenido de este documento y/o sus anexos son para uso exclusivo de su destinatario intencional y puede contener Información legalmente protegida por ser privilegiada o confidencial. Si usted no es el destinatario intencional de este documento por favor Infórmenos de inmediato y elimine el documento y sus anexos. Igualmente cualquier retención, revisión no autorizada, distribución, divulgación, reenvío, copia, impresión, reproducción, o uso indebido de este documento y/o sus anexos, está estrictamente prohibida y sancionada legalmente. Agradecemos su atención</span></span></span></p>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]>
							</td></tr></table>
							<![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]>
		</td></tr></table>
		<![endif]-->
	</div>
</body>
</html>