<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ab72b015-148c-4a81-813d-3851ce58b766" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61428/wcf/resolucion.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="resolucion2.wsdl" MetadataType="Wsdl" ID="5ef77506-8f0e-473c-bef0-ca0d48c35026" SourceId="1" SourceUrl="http://localhost:61428/wcf/resolucion.svc?wsdl" />
    <MetadataFile FileName="resolucion21.wsdl" MetadataType="Wsdl" ID="5e659fb0-bc4f-4419-884f-cc4176f084fe" SourceId="1" SourceUrl="http://localhost:61428/wcf/resolucion.svc?wsdl=wsdl0" />
    <MetadataFile FileName="resolucion4.xsd" MetadataType="Schema" ID="5391a98e-82e5-4f8c-93d5-6f541dc7d411" SourceId="1" SourceUrl="http://localhost:61428/wcf/resolucion.svc?xsd=xsd3" />
    <MetadataFile FileName="resolucion41.xsd" MetadataType="Schema" ID="c3041ef7-cdda-4fcb-8cb2-610cded460f9" SourceId="1" SourceUrl="http://localhost:61428/wcf/resolucion.svc?xsd=xsd2" />
    <MetadataFile FileName="resolucion42.xsd" MetadataType="Schema" ID="ace9c8d6-ee05-47a1-ad99-8261157cae0a" SourceId="1" SourceUrl="http://localhost:61428/wcf/resolucion.svc?xsd=xsd1" />
    <MetadataFile FileName="resolucion43.xsd" MetadataType="Schema" ID="638c7e94-e3a8-40ad-b839-b38ab8b83281" SourceId="1" SourceUrl="http://localhost:61428/wcf/resolucion.svc?xsd=xsd0" />
    <MetadataFile FileName="resolucion1.disco" MetadataType="Disco" ID="f0e8a529-4a47-49af-bf2f-0fcb0ec7e11c" SourceId="1" SourceUrl="http://localhost:61428/wcf/resolucion.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>