<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ab72b015-148c-4a81-813d-3851ce58b766" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://habilitacion.mifacturaenlinea.com.co/wcf/resolucion.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="resolucion2.wsdl" MetadataType="Wsdl" ID="8905dfc3-42c8-4538-a161-70c15ae45dfa" SourceId="1" SourceUrl="http://habilitacion.mifacturaenlinea.com.co/wcf/resolucion.svc?wsdl=wsdl0" />
    <MetadataFile FileName="resolucion4.xsd" MetadataType="Schema" ID="b200106b-05f8-466b-9ead-8ff08863430c" SourceId="1" SourceUrl="http://habilitacion.mifacturaenlinea.com.co/wcf/resolucion.svc?xsd=xsd1" />
    <MetadataFile FileName="resolucion41.xsd" MetadataType="Schema" ID="d45f059c-c401-4212-9624-9d3c3d44273e" SourceId="1" SourceUrl="http://habilitacion.mifacturaenlinea.com.co/wcf/resolucion.svc?xsd=xsd2" />
    <MetadataFile FileName="resolucion42.xsd" MetadataType="Schema" ID="e4a59806-aab9-435c-a484-3a19dc80a5fd" SourceId="1" SourceUrl="http://habilitacion.mifacturaenlinea.com.co/wcf/resolucion.svc?xsd=xsd3" />
    <MetadataFile FileName="resolucion1.disco" MetadataType="Disco" ID="bec10aaa-c565-49ce-95a1-2a6443c546fa" SourceId="1" SourceUrl="http://habilitacion.mifacturaenlinea.com.co/wcf/resolucion.svc?disco" />
    <MetadataFile FileName="resolucion43.xsd" MetadataType="Schema" ID="a46a8ee0-0406-4019-93b0-0d067f0385cc" SourceId="1" SourceUrl="http://habilitacion.mifacturaenlinea.com.co/wcf/resolucion.svc?xsd=xsd0" />
    <MetadataFile FileName="resolucion21.wsdl" MetadataType="Wsdl" ID="5bc254e5-04b1-4995-9869-ff50dd3d2e39" SourceId="1" SourceUrl="http://habilitacion.mifacturaenlinea.com.co/wcf/resolucion.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>