<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ab72b015-148c-4a81-813d-3851ce58b766" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61428/wcf/resolucion.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="resolucion22.wsdl" MetadataType="Wsdl" ID="330f807e-a0fc-4297-b066-e133d19c87de" SourceId="1" SourceUrl="http://localhost:61428/wcf/resolucion.svc?wsdl" />
    <MetadataFile FileName="resolucion23.wsdl" MetadataType="Wsdl" ID="8a499d55-daf8-41b4-bc65-f213cca8d9cd" SourceId="1" SourceUrl="http://localhost:61428/wcf/resolucion.svc?wsdl=wsdl0" />
    <MetadataFile FileName="resolucion44.xsd" MetadataType="Schema" ID="c9c01a02-56db-423a-9607-cb44465a07c7" SourceId="1" SourceUrl="http://localhost:61428/wcf/resolucion.svc?xsd=xsd3" />
    <MetadataFile FileName="resolucion45.xsd" MetadataType="Schema" ID="55194fd3-7859-4282-aa5d-c368a21a970b" SourceId="1" SourceUrl="http://localhost:61428/wcf/resolucion.svc?xsd=xsd2" />
    <MetadataFile FileName="resolucion46.xsd" MetadataType="Schema" ID="830323b8-7223-4daf-843a-5e10f9ed04f7" SourceId="1" SourceUrl="http://localhost:61428/wcf/resolucion.svc?xsd=xsd1" />
    <MetadataFile FileName="resolucion47.xsd" MetadataType="Schema" ID="542facd3-abfb-4ebc-98f8-5228905ea1ca" SourceId="1" SourceUrl="http://localhost:61428/wcf/resolucion.svc?xsd=xsd0" />
    <MetadataFile FileName="resolucion11.disco" MetadataType="Disco" ID="92864fd8-cca2-4e83-a385-cff496f4830c" SourceId="1" SourceUrl="http://localhost:61428/wcf/resolucion.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>