<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ab72b015-148c-4a81-813d-3851ce58b766" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.251:8887/wcf/resolucion.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="resolucion.xsd" MetadataType="Schema" ID="c445c063-f465-4270-b584-343e762dd32c" SourceId="1" SourceUrl="http://192.168.0.251:8887/wcf/resolucion.svc?xsd=xsd0" />
    <MetadataFile FileName="resolucion1.xsd" MetadataType="Schema" ID="adb1f276-c283-428c-9593-a9fa93e5734a" SourceId="1" SourceUrl="http://192.168.0.251:8887/wcf/resolucion.svc?xsd=xsd3" />
    <MetadataFile FileName="resolucion.disco" MetadataType="Disco" ID="d38cb9a3-de89-483b-a0ac-1671d3909aa3" SourceId="1" SourceUrl="http://192.168.0.251:8887/wcf/resolucion.svc?disco" />
    <MetadataFile FileName="resolucion.wsdl" MetadataType="Wsdl" ID="943fc973-2005-4ca9-bdfa-af28887de260" SourceId="1" SourceUrl="http://192.168.0.251:8887/wcf/resolucion.svc?wsdl" />
    <MetadataFile FileName="resolucion2.xsd" MetadataType="Schema" ID="ac9e17a4-e6b7-41cc-8ec2-e185579ff128" SourceId="1" SourceUrl="http://192.168.0.251:8887/wcf/resolucion.svc?xsd=xsd2" />
    <MetadataFile FileName="resolucion1.wsdl" MetadataType="Wsdl" ID="c253356a-9c73-407e-8b2f-9ae5d575ad30" SourceId="1" SourceUrl="http://192.168.0.251:8887/wcf/resolucion.svc?wsdl=wsdl0" />
    <MetadataFile FileName="resolucion3.xsd" MetadataType="Schema" ID="137033da-1db6-42cf-b796-aca480a16a02" SourceId="1" SourceUrl="http://192.168.0.251:8887/wcf/resolucion.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>