<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="88429215-4fcd-4bb2-b586-8c6f60c20b08" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://habilitacion.mifacturaenlinea.com.co/wcf/empresas.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="empresas2.wsdl" MetadataType="Wsdl" ID="8ca3ba62-e679-46c5-a431-231fdd4050e4" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/wcf/empresas.svc?wsdl" />
    <MetadataFile FileName="empresas21.wsdl" MetadataType="Wsdl" ID="22bb9910-b2cf-42c0-b913-3939bab109e9" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/wcf/empresas.svc?wsdl=wsdl0" />
    <MetadataFile FileName="empresas4.xsd" MetadataType="Schema" ID="c9e70b54-57ed-4162-846d-5fc74bc7e461" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/wcf/empresas.svc?xsd=xsd3" />
    <MetadataFile FileName="empresas41.xsd" MetadataType="Schema" ID="e9393228-f141-44f4-9a13-b86947869da5" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/wcf/empresas.svc?xsd=xsd2" />
    <MetadataFile FileName="empresas42.xsd" MetadataType="Schema" ID="6ffc1987-89c0-418e-8842-7f3e1db6f8ac" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/wcf/empresas.svc?xsd=xsd1" />
    <MetadataFile FileName="empresas43.xsd" MetadataType="Schema" ID="c305e272-61c7-4bd2-b602-ed4c6403aed8" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/wcf/empresas.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>