<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="54355816-adad-4581-93a0-681186929b7d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://habilitacion.mifacturaenlinea.com.co/wcf/documentos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="documentos.wsdl" MetadataType="Wsdl" ID="1e329e58-b9fd-4e87-a008-e55f3432c261" SourceId="1" SourceUrl="http://habilitacion.mifacturaenlinea.com.co/wcf/documentos.svc?wsdl=wsdl0" />
    <MetadataFile FileName="documentos.xsd" MetadataType="Schema" ID="fdf2864e-88f7-4c95-8a8d-680f55397cfb" SourceId="1" SourceUrl="http://habilitacion.mifacturaenlinea.com.co/wcf/documentos.svc?xsd=xsd0" />
    <MetadataFile FileName="documentos1.xsd" MetadataType="Schema" ID="b61ccfa5-b60f-43d9-ae52-f68b12d3715d" SourceId="1" SourceUrl="http://habilitacion.mifacturaenlinea.com.co/wcf/documentos.svc?xsd=xsd1" />
    <MetadataFile FileName="documentos2.xsd" MetadataType="Schema" ID="bce750c6-01d6-4872-a67b-4c7b3b941f37" SourceId="1" SourceUrl="http://habilitacion.mifacturaenlinea.com.co/wcf/documentos.svc?xsd=xsd3" />
    <MetadataFile FileName="documentos.disco" MetadataType="Disco" ID="dbb5b0e6-39b3-4c4c-b532-51c7adb4f11f" SourceId="1" SourceUrl="http://habilitacion.mifacturaenlinea.com.co/wcf/documentos.svc?disco" />
    <MetadataFile FileName="documentos1.wsdl" MetadataType="Wsdl" ID="84ef146e-2542-43a7-b964-202f9a1a39d5" SourceId="1" SourceUrl="http://habilitacion.mifacturaenlinea.com.co/wcf/documentos.svc?wsdl" />
    <MetadataFile FileName="documentos3.xsd" MetadataType="Schema" ID="2185ba38-54cd-4510-b999-e562c4149b38" SourceId="1" SourceUrl="http://habilitacion.mifacturaenlinea.com.co/wcf/documentos.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>