<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="54355816-adad-4581-93a0-681186929b7d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.251:8887/wcf/documentos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="documentos.xsd" MetadataType="Schema" ID="f2c25693-b148-475c-9975-5e519c9c225a" SourceId="1" SourceUrl="http://192.168.0.251:8887/wcf/documentos.svc?xsd=xsd2" />
    <MetadataFile FileName="documentos1.xsd" MetadataType="Schema" ID="fe139e9a-4309-43b9-8272-1ca65c9c3372" SourceId="1" SourceUrl="http://192.168.0.251:8887/wcf/documentos.svc?xsd=xsd3" />
    <MetadataFile FileName="documentos.disco" MetadataType="Disco" ID="17c67c8f-1fea-4211-a049-eb6527e250f2" SourceId="1" SourceUrl="http://192.168.0.251:8887/wcf/documentos.svc?disco" />
    <MetadataFile FileName="documentos.wsdl" MetadataType="Wsdl" ID="1b587ad0-0fa2-48b5-9be6-6a626a3cbea9" SourceId="1" SourceUrl="http://192.168.0.251:8887/wcf/documentos.svc?wsdl=wsdl0" />
    <MetadataFile FileName="documentos1.wsdl" MetadataType="Wsdl" ID="286eeed3-0f20-456f-98ce-b841957d27b1" SourceId="1" SourceUrl="http://192.168.0.251:8887/wcf/documentos.svc?wsdl" />
    <MetadataFile FileName="documentos2.xsd" MetadataType="Schema" ID="c5e19e99-0f0a-4486-8387-817954172262" SourceId="1" SourceUrl="http://192.168.0.251:8887/wcf/documentos.svc?xsd=xsd0" />
    <MetadataFile FileName="documentos3.xsd" MetadataType="Schema" ID="34713d95-3307-4537-8edb-76c52ca8fca2" SourceId="1" SourceUrl="http://192.168.0.251:8887/wcf/documentos.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>