<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="54355816-adad-4581-93a0-681186929b7d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61428/wcf/documentos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="documentos1.disco" MetadataType="Disco" ID="ddc86dba-de68-4f76-82d1-0df51714a266" SourceId="1" SourceUrl="http://localhost:61428/wcf/documentos.svc?disco" />
    <MetadataFile FileName="documentos2.wsdl" MetadataType="Wsdl" ID="f699d751-7a76-4c97-be3b-eb02a457810e" SourceId="1" SourceUrl="http://localhost:61428/wcf/documentos.svc?wsdl" />
    <MetadataFile FileName="documentos21.wsdl" MetadataType="Wsdl" ID="4cda5260-4b04-49ba-b40b-d98bdf22413a" SourceId="1" SourceUrl="http://localhost:61428/wcf/documentos.svc?wsdl=wsdl0" />
    <MetadataFile FileName="documentos4.xsd" MetadataType="Schema" ID="eebdd898-dcdb-4299-8a4e-97a3999721d6" SourceId="1" SourceUrl="http://localhost:61428/wcf/documentos.svc?xsd=xsd1" />
    <MetadataFile FileName="documentos41.xsd" MetadataType="Schema" ID="785dd7b1-50a1-42a4-b426-c90dce16851a" SourceId="1" SourceUrl="http://localhost:61428/wcf/documentos.svc?xsd=xsd0" />
    <MetadataFile FileName="documentos42.xsd" MetadataType="Schema" ID="b4bd6ccb-9e3d-41fe-b1da-bc36e52c13b3" SourceId="1" SourceUrl="http://localhost:61428/wcf/documentos.svc?xsd=xsd3" />
    <MetadataFile FileName="documentos43.xsd" MetadataType="Schema" ID="479bac8c-1f7f-4ab7-8aaa-f3392c42a790" SourceId="1" SourceUrl="http://localhost:61428/wcf/documentos.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>