<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="54355816-adad-4581-93a0-681186929b7d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://habilitacion.mifacturaenlinea.com.co/wcf/documentos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="documentos2.wsdl" MetadataType="Wsdl" ID="cc370554-847c-411a-b7c4-d0e2811727e7" SourceId="1" SourceUrl="http://habilitacion.mifacturaenlinea.com.co/wcf/documentos.svc?wsdl=wsdl0" />
    <MetadataFile FileName="documentos4.xsd" MetadataType="Schema" ID="20709ffa-cecb-4faa-80eb-6f895c45e026" SourceId="1" SourceUrl="http://habilitacion.mifacturaenlinea.com.co/wcf/documentos.svc?xsd=xsd0" />
    <MetadataFile FileName="documentos41.xsd" MetadataType="Schema" ID="99ad8196-42b4-4e12-8d5f-57403355e626" SourceId="1" SourceUrl="http://habilitacion.mifacturaenlinea.com.co/wcf/documentos.svc?xsd=xsd1" />
    <MetadataFile FileName="documentos42.xsd" MetadataType="Schema" ID="31732942-b7f2-4586-b632-e55cc8e6ed03" SourceId="1" SourceUrl="http://habilitacion.mifacturaenlinea.com.co/wcf/documentos.svc?xsd=xsd3" />
    <MetadataFile FileName="documentos1.disco" MetadataType="Disco" ID="eb0e4628-c1a2-4687-b6e7-0c6a6a7c2743" SourceId="1" SourceUrl="http://habilitacion.mifacturaenlinea.com.co/wcf/documentos.svc?disco" />
    <MetadataFile FileName="documentos21.wsdl" MetadataType="Wsdl" ID="6c0f1724-2e82-4c00-bf92-e247f466ed44" SourceId="1" SourceUrl="http://habilitacion.mifacturaenlinea.com.co/wcf/documentos.svc?wsdl" />
    <MetadataFile FileName="documentos43.xsd" MetadataType="Schema" ID="979d0de6-5bc4-4bff-82e4-55776a66a84b" SourceId="1" SourceUrl="http://habilitacion.mifacturaenlinea.com.co/wcf/documentos.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>