<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b96e3795-fc30-45ca-b195-88699ae8d9ce" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61428/wcf/NotaCredito.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="notacredito.xsd" MetadataType="Schema" ID="127ab677-5863-4438-93d4-9f3d49b2fb3c" SourceId="1" SourceUrl="http://localhost:61428/wcf/notacredito.svc?xsd=xsd4" />
    <MetadataFile FileName="notacredito.wsdl" MetadataType="Wsdl" ID="4fd41a98-ee49-4a39-a8a6-dabc3de5e815" SourceId="1" SourceUrl="http://localhost:61428/wcf/notacredito.svc?wsdl=wsdl0" />
    <MetadataFile FileName="notacredito1.xsd" MetadataType="Schema" ID="ebf28b21-459e-4692-b876-921bb290e847" SourceId="1" SourceUrl="http://localhost:61428/wcf/notacredito.svc?xsd=xsd3" />
    <MetadataFile FileName="notacredito.disco" MetadataType="Disco" ID="1d21bf8b-5edd-4636-a939-d5b54a7fa296" SourceId="1" SourceUrl="http://localhost:61428/wcf/notacredito.svc?disco" />
    <MetadataFile FileName="notacredito1.wsdl" MetadataType="Wsdl" ID="7de955f2-93a4-470c-8de6-5210d7514e88" SourceId="1" SourceUrl="http://localhost:61428/wcf/notacredito.svc?wsdl" />
    <MetadataFile FileName="notacredito2.xsd" MetadataType="Schema" ID="ed77d121-fa3f-4e05-b084-bdd60e024101" SourceId="1" SourceUrl="http://localhost:61428/wcf/notacredito.svc?xsd=xsd0" />
    <MetadataFile FileName="notacredito3.xsd" MetadataType="Schema" ID="234d2a19-a969-4d82-8e24-7d472d1c8eec" SourceId="1" SourceUrl="http://localhost:61428/wcf/notacredito.svc?xsd=xsd1" />
    <MetadataFile FileName="notacredito4.xsd" MetadataType="Schema" ID="3f7910bf-d730-44bd-ba60-b3233b48ead5" SourceId="1" SourceUrl="http://localhost:61428/wcf/notacredito.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>