<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b96e3795-fc30-45ca-b195-88699ae8d9ce" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ArrayList" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61429/wcf/notacredito.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="notacredito.wsdl" MetadataType="Wsdl" ID="b953e776-6909-41ec-b2cd-ca10c03e6965" SourceId="1" SourceUrl="http://localhost:61429/wcf/notacredito.svc?wsdl=wsdl0" />
    <MetadataFile FileName="notacredito.xsd" MetadataType="Schema" ID="21058033-6612-46bd-b81b-a8d420fd2715" SourceId="1" SourceUrl="http://localhost:61429/wcf/notacredito.svc?xsd=xsd2" />
    <MetadataFile FileName="notacredito1.xsd" MetadataType="Schema" ID="d90a1d23-d6c6-47b2-81dc-dd3cbfc3d956" SourceId="1" SourceUrl="http://localhost:61429/wcf/notacredito.svc?xsd=xsd3" />
    <MetadataFile FileName="notacredito1.wsdl" MetadataType="Wsdl" ID="d7f956c6-4cf5-4cf6-9a4c-da8b94ff0059" SourceId="1" SourceUrl="http://localhost:61429/wcf/notacredito.svc?wsdl" />
    <MetadataFile FileName="notacredito.disco" MetadataType="Disco" ID="c39d4116-8325-432c-b530-87468f32c85c" SourceId="1" SourceUrl="http://localhost:61429/wcf/notacredito.svc?disco" />
    <MetadataFile FileName="notacredito2.xsd" MetadataType="Schema" ID="613f142c-902d-44ca-9ef2-7d4a57afaad7" SourceId="1" SourceUrl="http://localhost:61429/wcf/notacredito.svc?xsd=xsd0" />
    <MetadataFile FileName="notacredito3.xsd" MetadataType="Schema" ID="1d030d3a-890e-4e01-9434-8229c3b7a0d3" SourceId="1" SourceUrl="http://localhost:61429/wcf/notacredito.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>