<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b96e3795-fc30-45ca-b195-88699ae8d9ce" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.251:8887/wcf/notacredito.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="notacredito.xsd" MetadataType="Schema" ID="9e58c5ae-9f8c-46ee-a4af-8860fb3d7747" SourceId="1" SourceUrl="http://192.168.0.251:8887/wcf/notacredito.svc?xsd=xsd2" />
    <MetadataFile FileName="notacredito.wsdl" MetadataType="Wsdl" ID="59c8ff8f-1800-405a-bc9a-a66889729e6a" SourceId="1" SourceUrl="http://192.168.0.251:8887/wcf/notacredito.svc?wsdl" />
    <MetadataFile FileName="notacredito1.wsdl" MetadataType="Wsdl" ID="55ecc13e-d8c8-4642-a58b-e9900384d7d2" SourceId="1" SourceUrl="http://192.168.0.251:8887/wcf/notacredito.svc?wsdl=wsdl0" />
    <MetadataFile FileName="notacredito1.xsd" MetadataType="Schema" ID="cf760dc3-2020-43da-a1b0-45c20994bb90" SourceId="1" SourceUrl="http://192.168.0.251:8887/wcf/notacredito.svc?xsd=xsd4" />
    <MetadataFile FileName="notacredito2.xsd" MetadataType="Schema" ID="e548ca1a-367f-4942-b1c3-eb38d0950d2c" SourceId="1" SourceUrl="http://192.168.0.251:8887/wcf/notacredito.svc?xsd=xsd3" />
    <MetadataFile FileName="notacredito.disco" MetadataType="Disco" ID="793c3bbc-4da7-4f24-a40d-9b5400bb0ee9" SourceId="1" SourceUrl="http://192.168.0.251:8887/wcf/notacredito.svc?disco" />
    <MetadataFile FileName="notacredito3.xsd" MetadataType="Schema" ID="e66fd9dd-090d-4c4d-88d1-9e0b910131e3" SourceId="1" SourceUrl="http://192.168.0.251:8887/wcf/notacredito.svc?xsd=xsd1" />
    <MetadataFile FileName="notacredito4.xsd" MetadataType="Schema" ID="5ef87ca1-4ff4-41eb-af7b-0ea919440df6" SourceId="1" SourceUrl="http://192.168.0.251:8887/wcf/notacredito.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>