<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b96e3795-fc30-45ca-b195-88699ae8d9ce" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://qa.mifacturaenlinea.com.co//wcf/notacredito.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="notacredito5.xsd" MetadataType="Schema" ID="ddb67668-5858-4356-bfee-ddce829dfb4b" SourceId="1" SourceUrl="http://qa.mifacturaenlinea.com.co/wcf/notacredito.svc?xsd=xsd1" />
    <MetadataFile FileName="notacredito51.xsd" MetadataType="Schema" ID="409db2fa-d5a6-4172-a4ab-149dfc50bc57" SourceId="1" SourceUrl="http://qa.mifacturaenlinea.com.co/wcf/notacredito.svc?xsd=xsd0" />
    <MetadataFile FileName="notacredito52.xsd" MetadataType="Schema" ID="febf782d-bece-40eb-a343-6866be90aae6" SourceId="1" SourceUrl="http://qa.mifacturaenlinea.com.co/wcf/notacredito.svc?xsd=xsd2" />
    <MetadataFile FileName="notacredito2.wsdl" MetadataType="Wsdl" ID="e5e03c60-8de4-44f4-a9d9-909d2e753882" SourceId="1" SourceUrl="http://qa.mifacturaenlinea.com.co/wcf/notacredito.svc?wsdl" />
    <MetadataFile FileName="notacredito53.xsd" MetadataType="Schema" ID="b93b5cd6-5c10-46bb-aacf-4d54120cea43" SourceId="1" SourceUrl="http://qa.mifacturaenlinea.com.co/wcf/notacredito.svc?xsd=xsd3" />
    <MetadataFile FileName="notacredito54.xsd" MetadataType="Schema" ID="7f0323f9-3292-4df2-a41c-165165c4d4f0" SourceId="1" SourceUrl="http://qa.mifacturaenlinea.com.co/wcf/notacredito.svc?xsd=xsd4" />
    <MetadataFile FileName="notacredito1.disco" MetadataType="Disco" ID="e1774d8d-de25-46ac-82a8-9d2b991b4486" SourceId="1" SourceUrl="http://qa.mifacturaenlinea.com.co/wcf/notacredito.svc?disco" />
    <MetadataFile FileName="notacredito21.wsdl" MetadataType="Wsdl" ID="5d5dccc0-c496-44ab-b15e-ea0ad8882a47" SourceId="1" SourceUrl="http://qa.mifacturaenlinea.com.co/wcf/notacredito.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>