<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b96e3795-fc30-45ca-b195-88699ae8d9ce" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://habilitacion.mifacturaenlinea.com.co/wcf/NotaCredito.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="notacredito1.disco" MetadataType="Disco" ID="6f56c967-d4eb-4ba0-9b2e-5f68720d5219" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/wcf/notacredito.svc?disco" />
    <MetadataFile FileName="notacredito2.wsdl" MetadataType="Wsdl" ID="d51209fe-3d7f-45d4-a5ad-5911a5c4b0fb" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/wcf/notacredito.svc?wsdl" />
    <MetadataFile FileName="notacredito5.xsd" MetadataType="Schema" ID="0c0cbb95-ef86-43f2-a1a5-cf3aa2fb9d59" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/wcf/notacredito.svc?xsd=xsd4" />
    <MetadataFile FileName="notacredito51.xsd" MetadataType="Schema" ID="a5028b07-c807-4e3f-a649-895b5cdf3109" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/wcf/notacredito.svc?xsd=xsd3" />
    <MetadataFile FileName="notacredito21.wsdl" MetadataType="Wsdl" ID="431a7ab6-161c-429c-a551-9687c9b05ed0" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/wcf/notacredito.svc?wsdl=wsdl0" />
    <MetadataFile FileName="notacredito52.xsd" MetadataType="Schema" ID="fdd861f8-712c-4334-9706-7bcf747e0293" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/wcf/notacredito.svc?xsd=xsd0" />
    <MetadataFile FileName="notacredito53.xsd" MetadataType="Schema" ID="a0be6a0c-6280-4c7e-9709-0a246aa64fe8" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/wcf/notacredito.svc?xsd=xsd1" />
    <MetadataFile FileName="notacredito54.xsd" MetadataType="Schema" ID="9329b8ad-6028-4730-9960-8d0925e63495" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/wcf/notacredito.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>