<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b96e3795-fc30-45ca-b195-88699ae8d9ce" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://habilitacion.mifacturaenlinea.com.co/wcf/notacredito.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="notacredito2.wsdl" MetadataType="Wsdl" ID="c654936a-d8ba-4191-b961-8d7494ed0430" SourceId="1" SourceUrl="http://habilitacion.mifacturaenlinea.com.co/wcf/notacredito.svc?wsdl=wsdl0" />
    <MetadataFile FileName="notacredito4.xsd" MetadataType="Schema" ID="a7d5018b-c0d0-4513-a8d6-ad2cfc43c260" SourceId="1" SourceUrl="http://habilitacion.mifacturaenlinea.com.co/wcf/notacredito.svc?xsd=xsd0" />
    <MetadataFile FileName="notacredito41.xsd" MetadataType="Schema" ID="c25b8d59-23cd-4265-b2fe-56aa9fb9f299" SourceId="1" SourceUrl="http://habilitacion.mifacturaenlinea.com.co/wcf/notacredito.svc?xsd=xsd2" />
    <MetadataFile FileName="notacredito.xsd" MetadataType="Schema" ID="259f3572-a72a-4bb4-9cc2-1c056e891b2d" SourceId="1" SourceUrl="http://habilitacion.mifacturaenlinea.com.co/wcf/notacredito.svc?xsd=xsd4" />
    <MetadataFile FileName="notacredito42.xsd" MetadataType="Schema" ID="c5877fda-a99a-4c2a-a75b-6c8ab6e6ebf2" SourceId="1" SourceUrl="http://habilitacion.mifacturaenlinea.com.co/wcf/notacredito.svc?xsd=xsd1" />
    <MetadataFile FileName="notacredito1.disco" MetadataType="Disco" ID="f4f86950-0c46-4e4b-948e-1b6f07f05c30" SourceId="1" SourceUrl="http://habilitacion.mifacturaenlinea.com.co/wcf/notacredito.svc?disco" />
    <MetadataFile FileName="notacredito21.wsdl" MetadataType="Wsdl" ID="6beba400-7de4-448c-b684-5bd222f33cab" SourceId="1" SourceUrl="http://habilitacion.mifacturaenlinea.com.co/wcf/notacredito.svc?wsdl" />
    <MetadataFile FileName="notacredito43.xsd" MetadataType="Schema" ID="9268666c-9f08-4748-9384-43dffe16de70" SourceId="1" SourceUrl="http://habilitacion.mifacturaenlinea.com.co/wcf/notacredito.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>