<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b96e3795-fc30-45ca-b195-88699ae8d9ce" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61428/wcf/notacredito.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="notacredito.xsd" MetadataType="Schema" ID="99bc3ed4-6438-4cc0-aed9-4a37017d9e4c" SourceId="1" SourceUrl="http://localhost:61428/wcf/notacredito.svc?xsd=xsd4" />
    <MetadataFile FileName="notacredito.wsdl" MetadataType="Wsdl" ID="913586e7-d18b-4457-910a-1bdcde80d079" SourceId="1" SourceUrl="http://localhost:61428/wcf/notacredito.svc?wsdl=wsdl0" />
    <MetadataFile FileName="notacredito.disco" MetadataType="Disco" ID="53c677b0-9dab-4216-85de-b27887a015e4" SourceId="1" SourceUrl="http://localhost:61428/wcf/notacredito.svc?disco" />
    <MetadataFile FileName="notacredito1.xsd" MetadataType="Schema" ID="0f05e918-2857-4a4c-b3fb-3d19f2ef27c5" SourceId="1" SourceUrl="http://localhost:61428/wcf/notacredito.svc?xsd=xsd1" />
    <MetadataFile FileName="notacredito1.wsdl" MetadataType="Wsdl" ID="09e016d4-7c28-4de7-84f0-abea03ba7f96" SourceId="1" SourceUrl="http://localhost:61428/wcf/notacredito.svc?wsdl" />
    <MetadataFile FileName="notacredito2.xsd" MetadataType="Schema" ID="ddd4b5d6-cebb-4727-8a30-8a4f6cfaacbf" SourceId="1" SourceUrl="http://localhost:61428/wcf/notacredito.svc?xsd=xsd0" />
    <MetadataFile FileName="notacredito3.xsd" MetadataType="Schema" ID="b2e66a20-7033-4a2c-a04d-b54fb8cc0d9d" SourceId="1" SourceUrl="http://localhost:61428/wcf/notacredito.svc?xsd=xsd3" />
    <MetadataFile FileName="notacredito4.xsd" MetadataType="Schema" ID="0539ee8b-36dd-4772-8f72-e7ad04b88565" SourceId="1" SourceUrl="http://localhost:61428/wcf/notacredito.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>