<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b96e3795-fc30-45ca-b195-88699ae8d9ce" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61428/wcf/notacredito.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="notacredito.xsd" MetadataType="Schema" ID="7ca824af-6f2d-4f42-b23f-92300a660df2" SourceId="1" SourceUrl="http://localhost:61428/wcf/notacredito.svc?xsd=xsd4" />
    <MetadataFile FileName="notacredito.wsdl" MetadataType="Wsdl" ID="2644c79c-fb33-4799-961b-bd3206abe6f7" SourceId="1" SourceUrl="http://localhost:61428/wcf/notacredito.svc?wsdl=wsdl0" />
    <MetadataFile FileName="notacredito.disco" MetadataType="Disco" ID="28594b09-b38b-48b8-b9fa-2085a62e7fe8" SourceId="1" SourceUrl="http://localhost:61428/wcf/notacredito.svc?disco" />
    <MetadataFile FileName="notacredito1.xsd" MetadataType="Schema" ID="14b931d3-a64b-472d-9e85-0228b576ab50" SourceId="1" SourceUrl="http://localhost:61428/wcf/notacredito.svc?xsd=xsd1" />
    <MetadataFile FileName="notacredito1.wsdl" MetadataType="Wsdl" ID="ae3df075-b8f3-4007-a2a7-59037b526dd0" SourceId="1" SourceUrl="http://localhost:61428/wcf/notacredito.svc?wsdl" />
    <MetadataFile FileName="notacredito2.xsd" MetadataType="Schema" ID="00f29296-43d8-4961-84df-a47688020cd4" SourceId="1" SourceUrl="http://localhost:61428/wcf/notacredito.svc?xsd=xsd0" />
    <MetadataFile FileName="notacredito3.xsd" MetadataType="Schema" ID="daa5da54-c259-4eb9-9288-189a3f9c1b67" SourceId="1" SourceUrl="http://localhost:61428/wcf/notacredito.svc?xsd=xsd3" />
    <MetadataFile FileName="notacredito4.xsd" MetadataType="Schema" ID="f6872d2b-03ef-4ed3-b272-0880f4f35a96" SourceId="1" SourceUrl="http://localhost:61428/wcf/notacredito.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>