<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a6076fd5-82f9-43e5-b9e6-a9379be7019c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61428/wcf/acuserecibo.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="acuserecibo3.xsd" MetadataType="Schema" ID="5652db2a-1ce6-4017-b239-374e5e7e546d" SourceId="1" SourceUrl="http://localhost:61428/wcf/acuserecibo.svc?xsd=xsd0" />
    <MetadataFile FileName="acuserecibo4.xsd" MetadataType="Schema" ID="492c7cb0-060e-4191-9db8-54fee28db75a" SourceId="1" SourceUrl="http://localhost:61428/wcf/acuserecibo.svc?xsd=xsd1" />
    <MetadataFile FileName="acuserecibo2.disco" MetadataType="Disco" ID="2ca58235-999b-4dc5-824c-338910b391d6" SourceId="1" SourceUrl="http://localhost:61428/wcf/acuserecibo.svc?disco" />
    <MetadataFile FileName="acuserecibo3.wsdl" MetadataType="Wsdl" ID="6d441f29-f471-4376-9ca8-6f4830717a93" SourceId="1" SourceUrl="http://localhost:61428/wcf/acuserecibo.svc?wsdl=wsdl0" />
    <MetadataFile FileName="acuserecibo4.wsdl" MetadataType="Wsdl" ID="b9cd521c-6b23-4877-8174-7d0d3d6d3f4a" SourceId="1" SourceUrl="http://localhost:61428/wcf/acuserecibo.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>