<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a6076fd5-82f9-43e5-b9e6-a9379be7019c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://habilitacion.mifacturaenlinea.com.co/wcf/acuserecibo.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="acuserecibo2.xsd" MetadataType="Schema" ID="032da394-07d2-473f-8b06-554f2d91bfed" SourceId="1" SourceUrl="http://habilitacion.mifacturaenlinea.com.co/wcf/acuserecibo.svc?xsd=xsd1" />
    <MetadataFile FileName="acuserecibo2.wsdl" MetadataType="Wsdl" ID="cd7841f0-99fc-4dc4-b37b-32f7ad876852" SourceId="1" SourceUrl="http://habilitacion.mifacturaenlinea.com.co/wcf/acuserecibo.svc?wsdl" />
    <MetadataFile FileName="acuserecibo21.xsd" MetadataType="Schema" ID="5bcb1d19-ded6-46f5-8831-4f6a9d828a1d" SourceId="1" SourceUrl="http://habilitacion.mifacturaenlinea.com.co/wcf/acuserecibo.svc?xsd=xsd0" />
    <MetadataFile FileName="acuserecibo21.wsdl" MetadataType="Wsdl" ID="55cea09f-c74a-4d03-8bb7-d32967f4658c" SourceId="1" SourceUrl="http://habilitacion.mifacturaenlinea.com.co/wcf/acuserecibo.svc?wsdl=wsdl0" />
    <MetadataFile FileName="acuserecibo1.disco" MetadataType="Disco" ID="fc60dbf8-c192-4c76-8b63-09e5406eb71f" SourceId="1" SourceUrl="http://habilitacion.mifacturaenlinea.com.co/wcf/acuserecibo.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>