<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a6076fd5-82f9-43e5-b9e6-a9379be7019c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ArrayList" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61429/wcf/acuserecibo.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="acuserecibo.xsd" MetadataType="Schema" ID="3e0d7b38-29a2-4682-9d09-1098df209020" SourceId="1" SourceUrl="http://localhost:61429/wcf/acuserecibo.svc?xsd=xsd0" />
    <MetadataFile FileName="acuserecibo.disco" MetadataType="Disco" ID="55c1cd56-2ede-4b12-9565-4d9b36026101" SourceId="1" SourceUrl="http://localhost:61429/wcf/acuserecibo.svc?disco" />
    <MetadataFile FileName="acuserecibo1.xsd" MetadataType="Schema" ID="594e782a-817d-4677-ae4c-88b24fb906c1" SourceId="1" SourceUrl="http://localhost:61429/wcf/acuserecibo.svc?xsd=xsd1" />
    <MetadataFile FileName="acuserecibo.wsdl" MetadataType="Wsdl" ID="57789379-f758-4772-a9c0-b782f43a57fa" SourceId="1" SourceUrl="http://localhost:61429/wcf/acuserecibo.svc?wsdl" />
    <MetadataFile FileName="acuserecibo1.wsdl" MetadataType="Wsdl" ID="a9938999-4ad1-4c2a-9a54-863031b1e07d" SourceId="1" SourceUrl="http://localhost:61429/wcf/acuserecibo.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>