<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a6076fd5-82f9-43e5-b9e6-a9379be7019c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://habilitacion.mifacturaenlinea.com.co/wcf/acuserecibo.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="acuserecibo22.xsd" MetadataType="Schema" ID="a7b70868-7dba-4c3f-b264-7519710321fa" SourceId="1" SourceUrl="http://habilitacion.mifacturaenlinea.com.co/wcf/acuserecibo.svc?xsd=xsd1" />
    <MetadataFile FileName="acuserecibo22.wsdl" MetadataType="Wsdl" ID="24a0e252-b109-4bce-b0b8-d62d028c1614" SourceId="1" SourceUrl="http://habilitacion.mifacturaenlinea.com.co/wcf/acuserecibo.svc?wsdl" />
    <MetadataFile FileName="acuserecibo23.xsd" MetadataType="Schema" ID="8475e12c-5f2b-4742-bad5-3854010a9571" SourceId="1" SourceUrl="http://habilitacion.mifacturaenlinea.com.co/wcf/acuserecibo.svc?xsd=xsd0" />
    <MetadataFile FileName="acuserecibo23.wsdl" MetadataType="Wsdl" ID="0c87884f-b340-408a-94aa-ecb2b714a3d2" SourceId="1" SourceUrl="http://habilitacion.mifacturaenlinea.com.co/wcf/acuserecibo.svc?wsdl=wsdl0" />
    <MetadataFile FileName="acuserecibo11.disco" MetadataType="Disco" ID="26acf6d0-7f54-471c-b0c7-e59e70a68de9" SourceId="1" SourceUrl="http://habilitacion.mifacturaenlinea.com.co/wcf/acuserecibo.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>