<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a6076fd5-82f9-43e5-b9e6-a9379be7019c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.251:8887/wcf/acuserecibo.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="acuserecibo.xsd" MetadataType="Schema" ID="7bd37b6d-7e2a-46bf-9f67-88da8c25ecd9" SourceId="1" SourceUrl="http://192.168.0.251:8887/wcf/acuserecibo.svc?xsd=xsd1" />
    <MetadataFile FileName="acuserecibo.wsdl" MetadataType="Wsdl" ID="ceb9a6cd-83b9-49e7-8be6-91516c291c3a" SourceId="1" SourceUrl="http://192.168.0.251:8887/wcf/acuserecibo.svc?wsdl" />
    <MetadataFile FileName="acuserecibo1.wsdl" MetadataType="Wsdl" ID="66c8f882-45ee-4eed-9eaf-ce64aded1bf5" SourceId="1" SourceUrl="http://192.168.0.251:8887/wcf/acuserecibo.svc?wsdl=wsdl0" />
    <MetadataFile FileName="acuserecibo.disco" MetadataType="Disco" ID="772bd503-1c6f-4a01-9c19-657a37222a6b" SourceId="1" SourceUrl="http://192.168.0.251:8887/wcf/acuserecibo.svc?disco" />
    <MetadataFile FileName="acuserecibo1.xsd" MetadataType="Schema" ID="557ab1b5-4b33-45c2-8280-a4537e1c0478" SourceId="1" SourceUrl="http://192.168.0.251:8887/wcf/acuserecibo.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>