<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Modelo.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TblAlertas">
    <Key>
      <PropertyRef Name="IntIdAlerta" />
    </Key>
    <Property Name="IntIdAlerta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StrDescripcion" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="IntValor" Type="int" Nullable="false" />
    <Property Name="IntInterno" Type="bit" Nullable="false" />
    <Property Name="IntCliente" Type="bit" Nullable="false" />
    <Property Name="StrInternoMails" Type="varchar(max)" />
    <Property Name="IntTipo" Type="int" Nullable="false" />
    <Property Name="IntIdEstado" Type="smallint" Nullable="false" />
    <Property Name="IntMail" Type="bit" Nullable="false" />
    <Property Name="IntWeb" Type="bit" Nullable="false" />
    <Property Name="IntSms" Type="bit" Nullable="false" />
    <Property Name="IntUsuario" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TblAlmacenamientoDocs">
    <Key>
      <PropertyRef Name="StrIdSeguridadDoc" />
      <PropertyRef Name="IntConsecutivo" />
    </Key>
    <Property Name="StrIdSeguridadDoc" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IntConsecutivo" Type="int" Nullable="false" />
    <Property Name="StrUrlAnterior" Type="varchar" MaxLength="400" Nullable="false" />
    <Property Name="StrUrlActual" Type="varchar" MaxLength="400" Nullable="false" />
    <Property Name="DatFechaRegistroDoc" Type="datetime" Nullable="false" />
    <Property Name="DatFechaSincronizacion" Type="datetime" Nullable="false" />
    <Property Name="IntBorrado" Type="bit" Nullable="false" />
    <Property Name="DatFechaBorrado" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TblConfiguracionInteroperabilidad">
    <Key>
      <PropertyRef Name="StrIdentificacion" />
    </Key>
    <Property Name="StrIdentificacion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StrIdSeguridad" Type="uniqueidentifier" Nullable="false" />
    <Property Name="StrRazonSocial" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="StrMail" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="StrTelefono" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StrObservaciones" Type="varchar" MaxLength="150" />
    <Property Name="DatFechaIngreso" Type="datetime" Nullable="false" />
    <Property Name="DatFechaActualizacion" Type="datetime" Nullable="false" />
    <Property Name="StrUsuario" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="StrClave" Type="varchar" MaxLength="200" />
    <Property Name="DatFechaExpiracion" Type="datetime" Nullable="false" />
    <Property Name="StrHgiUsuario" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="StrHgiClave" Type="varchar" MaxLength="200" />
    <Property Name="DatHgiFechaExpiracion" Type="datetime" Nullable="false" />
    <Property Name="StrHgiToken" Type="varchar" MaxLength="200" />
    <Property Name="DatHgiFechaToken" Type="datetime" />
    <Property Name="StrUrlApi" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="StrUrlFtp" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="BitActivo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TblCorreosRecepcion">
    <Key>
      <PropertyRef Name="StrIdentificacion" />
    </Key>
    <Property Name="StrIdentificacion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StrMailRegistrado" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="DatFechaRegistro" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TblDocumentos">
    <Key>
      <PropertyRef Name="StrIdSeguridad" />
    </Key>
    <Property Name="StrIdSeguridad" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DatFechaIngreso" Type="datetime" Nullable="false" />
    <Property Name="IntDocTipo" Type="int" Nullable="false" />
    <Property Name="StrEmpresaFacturador" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StrNumResolucion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="StrPrefijo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="IntNumero" Type="bigint" Nullable="false" />
    <Property Name="StrCufe" Type="varchar" MaxLength="100" />
    <Property Name="DatFechaDocumento" Type="datetime" Nullable="false" />
    <Property Name="DatFechaVencDocumento" Type="datetime" Nullable="false" />
    <Property Name="StrObligadoIdRegistro" Type="varchar" MaxLength="200" />
    <Property Name="StrEmpresaAdquiriente" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IntAdquirienteRecibo" Type="smallint" Nullable="false" />
    <Property Name="DatAdquirienteFechaRecibo" Type="datetime" />
    <Property Name="StrAdquirienteMvoRechazo" Type="varchar" MaxLength="500" />
    <Property Name="IntVlrTotal" Type="numeric" Precision="17" Scale="2" Nullable="false" />
    <Property Name="StrUrlArchivoUbl" Type="varchar" MaxLength="300" />
    <Property Name="StrUrlArchivoPdf" Type="varchar" MaxLength="300" />
    <Property Name="StrUrlArchivoZip" Type="varchar" MaxLength="300" />
    <Property Name="StrIdPlanTransaccion" Type="uniqueidentifier" />
    <Property Name="IntIdEstado" Type="smallint" Nullable="false" />
    <Property Name="DatFechaActualizaEstado" Type="datetime" Nullable="false" />
    <Property Name="StrVersion" Type="varchar" MaxLength="50" />
    <Property Name="StrUrlAcuseUbl" Type="varchar" MaxLength="300" />
    <Property Name="StrProveedorEmisor" Type="varchar" MaxLength="50" />
    <Property Name="StrProveedorReceptor" Type="varchar" MaxLength="50" />
    <Property Name="StrIdInteroperabilidad" Type="uniqueidentifier" />
    <Property Name="IntIdEstadoPago" Type="smallint" />
    <Property Name="StrUrlAnexo" Type="varchar" MaxLength="300" />
    <Property Name="StrObservacionAnexo" Type="varchar(max)" />
    <Property Name="IntPesoAnexo" Type="int" />
    <Property Name="IdCategoriaEstado" Type="int" Nullable="false" />
    <Property Name="IntEnvioMail" Type="bit" />
    <Property Name="IntValorSubtotal" Type="numeric" Precision="17" Scale="2" Nullable="false" />
    <Property Name="IntValorNeto" Type="numeric" Precision="17" Scale="2" Nullable="false" />
    <Property Name="IntEstadoEnvio" Type="smallint" Nullable="false" />
    <Property Name="IntMensajeEnvio" Type="smallint" Nullable="false" />
    <Property Name="IntVersionDian" Type="smallint" Nullable="false" />
    <Property Name="StrIdRadicadoDian" Type="uniqueidentifier" />
    <Property Name="IntTipoOperacion" Type="int" Nullable="false" />
    <Property Name="StrLineaNegocio" Type="varchar" MaxLength="50" />
    <Property Name="IntProcesadoERP" Type="bit" Nullable="false" />
    <Property Name="IntValorPagar" Type="numeric" Precision="17" Scale="2" Nullable="false" />
    <Property Name="IntFormaPago" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="TblEmpresas">
    <Key>
      <PropertyRef Name="StrIdentificacion" />
    </Key>
    <Property Name="StrIdentificacion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IntIdentificacionDv" Type="smallint" Nullable="false" />
    <Property Name="StrTipoIdentificacion" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="StrRazonSocial" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="StrMailAdmin" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="DatFechaIngreso" Type="datetime" Nullable="false" />
    <Property Name="StrObservaciones" Type="varchar" MaxLength="150" />
    <Property Name="StrSerial" Type="varchar" MaxLength="50" />
    <Property Name="IntAdquiriente" Type="bit" Nullable="false" />
    <Property Name="IntObligado" Type="bit" Nullable="false" />
    <Property Name="IntAdministrador" Type="bit" Nullable="false" />
    <Property Name="IntIntegrador" Type="bit" Nullable="false" />
    <Property Name="StrResolucionDian" Type="varchar" MaxLength="80" />
    <Property Name="DatFechaActualizacion" Type="datetime" Nullable="false" />
    <Property Name="StrIdSeguridad" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IntHabilitacion" Type="tinyint" />
    <Property Name="StrEmpresaAsociada" Type="varchar" MaxLength="50" />
    <Property Name="IntNumUsuarios" Type="int" Nullable="false" />
    <Property Name="StrTelefono" Type="varchar" MaxLength="50" />
    <Property Name="IntAcuseTacito" Type="smallint" />
    <Property Name="IntManejaAnexos" Type="bit" Nullable="false" />
    <Property Name="IntEnvioMailRecepcion" Type="bit" Nullable="false" />
    <Property Name="StrEmpresaDescuento" Type="varchar" MaxLength="50" />
    <Property Name="IntIdEstado" Type="smallint" Nullable="false" />
    <Property Name="IntCobroPostPago" Type="smallint" Nullable="false" />
    <Property Name="StrMailEnvio" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="StrMailRecepcion" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="StrMailAcuse" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="StrMailPagos" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="IntTimeout" Type="smallint" />
    <Property Name="IntVersionDian" Type="smallint" Nullable="false" />
    <Property Name="IntCertResponsableHGI" Type="bit" />
    <Property Name="IntCertNotificar" Type="bit" />
    <Property Name="StrCertRuta" Type="varchar" MaxLength="200" />
    <Property Name="StrCertClave" Type="varchar" MaxLength="200" />
    <Property Name="IntCertProveedor" Type="smallint" />
    <Property Name="DatCertVence" Type="date" />
    <Property Name="IntMailEnvioVerificado" Type="smallint" Nullable="false" />
    <Property Name="IntMailAdminVerificado" Type="smallint" Nullable="false" />
    <Property Name="IntMailRecepcionVerificado" Type="smallint" Nullable="false" />
    <Property Name="IntMailAcuseVerificado" Type="smallint" Nullable="false" />
    <Property Name="IntMailPagosVerificado" Type="smallint" Nullable="false" />
    <Property Name="IntCertFirma" Type="smallint" Nullable="false" />
    <Property Name="StrSerialCloudServices" Type="varchar" MaxLength="50" />
    <Property Name="IntDebug" Type="bit" />
    <Property Name="IntPdfCampoDian" Type="bit" Nullable="false" />
    <Property Name="IntPdfCampoDianPosX" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="IntPdfCampoDianPosY" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="IntManejaPagoE" Type="bit" Nullable="false" />
    <Property Name="IntPagoEParcial" Type="bit" Nullable="false" />
    <Property Name="IntHabilitacionNomina" Type="tinyint" />
    <Property Name="IntPagosPermiteConsTodos" Type="bit" Nullable="false" />
    <Property Name="ComercioConfigId" Type="uniqueidentifier" />
    <Property Name="ComercioConfigDescrip" Type="varchar" MaxLength="150" />
    <Property Name="IntInteroperabilidad" Type="bit" Nullable="false" />
    <Property Name="IntRadian" Type="bit" Nullable="false" />
    <Property Name="IntEnvioNominaMail" Type="bit" Nullable="false" />
    <Property Name="IntTipoPlan" Type="smallint" Nullable="false" />
    <Property Name="IntCompraPlan" Type="bit" Nullable="false" />
    <Property Name="IntFacturaE" Type="bit" Nullable="false" />
    <Property Name="IntNominaE" Type="bit" Nullable="false" />
    <Property Name="IntDocSoporte" Type="bit" Nullable="false" />
    <Property Name="StrNombresRep" Type="varchar" MaxLength="200" />
    <Property Name="StrApellidosRep" Type="varchar" MaxLength="200" />
    <Property Name="StrIdentificacionRep" Type="varchar" MaxLength="50" />
    <Property Name="StrTipoIdentificacionRep" Type="varchar" MaxLength="2" />
    <Property Name="StrCargo" Type="varchar" MaxLength="50" />
    <Property Name="IntTipoOperador" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TblEmpresasResoluciones">
    <Key>
      <PropertyRef Name="StrEmpresa" />
      <PropertyRef Name="StrNumResolucion" />
      <PropertyRef Name="StrPrefijo" />
    </Key>
    <Property Name="StrEmpresa" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StrNumResolucion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="StrPrefijo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="IntRangoInicial" Type="int" Nullable="false" />
    <Property Name="IntRangoFinal" Type="int" Nullable="false" />
    <Property Name="DatFechaVigenciaDesde" Type="date" Nullable="false" />
    <Property Name="DatFechaVigenciaHasta" Type="date" Nullable="false" />
    <Property Name="StrClaveTecnica" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="StrIdSeguridad" Type="uniqueidentifier" Nullable="false" />
    <Property Name="StrObservaciones" Type="varchar" MaxLength="100" />
    <Property Name="DatFechaIngreso" Type="datetime" Nullable="false" />
    <Property Name="DatFechaActualizacion" Type="datetime" Nullable="false" />
    <Property Name="StrRespuestaServicioWeb" Type="varchar(max)" />
    <Property Name="IntTipoDoc" Type="int" Nullable="false" />
    <Property Name="StrIdSetDian" Type="varchar" MaxLength="50" />
    <Property Name="IntVersionDian" Type="smallint" Nullable="false" />
    <Property Name="PermiteParciales" Type="int" Nullable="false" />
    <Property Name="ComercioConfigId" Type="uniqueidentifier" />
    <Property Name="ComercioConfigDescrip" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="TblEventosRadian">
    <Key>
      <PropertyRef Name="StrIdSeguridadDoc" />
      <PropertyRef Name="IntNumeroEvento" />
    </Key>
    <Property Name="StrIdSeguridadDoc" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IntNumeroEvento" Type="bigint" Nullable="false" />
    <Property Name="IntEstadoEvento" Type="smallint" Nullable="false" />
    <Property Name="DatFechaEvento" Type="datetime" Nullable="false" />
    <Property Name="StrUrlEvento" Type="varchar" MaxLength="400" />
  </EntityType>
  <EntityType Name="TblFormatos">
    <Key>
      <PropertyRef Name="IntCodigoFormato" />
      <PropertyRef Name="StrEmpresa" />
    </Key>
    <Property Name="IntCodigoFormato" Type="int" Nullable="false" />
    <Property Name="StrEmpresa" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StrIdSeguridad" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IntTipo" Type="int" Nullable="false" />
    <Property Name="DatFechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="DatFechaActualizacion" Type="datetime" />
    <Property Name="IntEstado" Type="smallint" Nullable="false" />
    <Property Name="IntGenerico" Type="bit" Nullable="false" />
    <Property Name="Formato" Type="varbinary(max)" Nullable="false" />
    <Property Name="StrObservaciones" Type="varchar" MaxLength="200" />
    <Property Name="IntDocTipo" Type="int" />
    <Property Name="FormatoTmp" Type="varbinary(max)" />
    <Property Name="StrUsuarioActualizacion" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="TblImportacionDoc">
    <Key>
      <PropertyRef Name="IdSeguridad" />
    </Key>
    <Property Name="IdSeguridad" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdProceso" Type="int" Nullable="false" />
    <Property Name="StrObservaciones" Type="varchar" MaxLength="400" />
    <Property Name="StrTipodoc" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="StrCufe" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IntNumero" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StrPrefijo" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="DatFechaEmision" Type="datetime" Nullable="false" />
    <Property Name="DatFechaRecepcion" Type="datetime" Nullable="false" />
    <Property Name="StrEmpresaFacturador" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StrNombreFacturador" Type="varchar" MaxLength="200" />
    <Property Name="StrEmpresaAdquiriente" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StrNombreAdquiriente" Type="varchar" MaxLength="200" />
    <Property Name="IntVlrIva" Type="numeric" Precision="17" Scale="2" Nullable="false" />
    <Property Name="IntVlrIca" Type="numeric" Precision="17" Scale="2" Nullable="false" />
    <Property Name="IntVlrIPC" Type="numeric" Precision="17" Scale="2" Nullable="false" />
    <Property Name="IntVlrTotal" Type="numeric" Precision="17" Scale="2" Nullable="false" />
    <Property Name="StrEstadoDian" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StrGrupo" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TblOpciones">
    <Key>
      <PropertyRef Name="IntId" />
    </Key>
    <Property Name="IntId" Type="int" Nullable="false" />
    <Property Name="IntIdDependencia" Type="int" />
    <Property Name="StrDescripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IntHabilitado" Type="bit" Nullable="false" />
    <Property Name="IntIdPerfilSuperior" Type="smallint" Nullable="false" />
    <Property Name="StrIdSeguridad" Type="uniqueidentifier" Nullable="false" />
    <Property Name="StrClaseMenu" Type="varchar" MaxLength="100" />
    <Property Name="StrRutaMenu" Type="varchar" MaxLength="100" />
    <Property Name="IntTipo" Type="int" />
  </EntityType>
  <EntityType Name="TblOpcionesERP">
    <Key>
      <PropertyRef Name="IdOpcion" />
    </Key>
    <Property Name="IdOpcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Aplicacion" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="255" />
    <Property Name="Menu" Type="varchar" MaxLength="50" />
    <Property Name="Edicion" Type="int" Nullable="false" />
    <Property Name="control" Type="varchar" MaxLength="50" />
    <Property Name="OpcionPadre" Type="varchar" MaxLength="50" />
    <Property Name="IdImagen" Type="int" Nullable="false" />
    <Property Name="Auditoria" Type="bit" Nullable="false" />
    <Property Name="IntActual" Type="smallint" Nullable="false" />
    <Property Name="IntHabAuditoria" Type="smallint" Nullable="false" />
    <Property Name="StrUrl" Type="varchar" MaxLength="255" />
    <Property Name="StrClaseCss" Type="varchar" MaxLength="50" />
    <Property Name="IntTipo" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="TblOpcionesPerfil">
    <Key>
      <PropertyRef Name="IntIdOpcion" />
      <PropertyRef Name="IntIdPerfil" />
    </Key>
    <Property Name="IntIdOpcion" Type="int" Nullable="false" />
    <Property Name="IntIdPerfil" Type="smallint" Nullable="false" />
    <Property Name="IntConsultar" Type="bit" Nullable="false" />
    <Property Name="IntAgregar" Type="bit" Nullable="false" />
    <Property Name="IntEditar" Type="bit" Nullable="false" />
    <Property Name="IntEliminar" Type="bit" Nullable="false" />
    <Property Name="IntAnular" Type="bit" Nullable="false" />
    <Property Name="IntGestion" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TblOpcionesUsuario">
    <Key>
      <PropertyRef Name="StrEmpresa" />
      <PropertyRef Name="StrUsuario" />
      <PropertyRef Name="IntIdOpcion" />
    </Key>
    <Property Name="StrEmpresa" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StrUsuario" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="IntIdOpcion" Type="int" Nullable="false" />
    <Property Name="IntConsultar" Type="bit" Nullable="false" />
    <Property Name="IntAgregar" Type="bit" Nullable="false" />
    <Property Name="IntEditar" Type="bit" Nullable="false" />
    <Property Name="IntEliminar" Type="bit" Nullable="false" />
    <Property Name="IntAnular" Type="bit" Nullable="false" />
    <Property Name="IntGestion" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TblPagosDetalles">
    <Key>
      <PropertyRef Name="StrIdPagoPrincipal" />
      <PropertyRef Name="StrIdSeguridadDoc" />
    </Key>
    <Property Name="StrIdPagoPrincipal" Type="uniqueidentifier" Nullable="false" />
    <Property Name="StrIdSeguridadDoc" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IntValorPago" Type="numeric" Precision="17" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="TblPagosElectronicos">
    <Key>
      <PropertyRef Name="StrIdRegistro" />
    </Key>
    <Property Name="StrIdRegistro" Type="uniqueidentifier" Nullable="false" />
    <Property Name="StrIdSeguridadPago" Type="varchar" MaxLength="30" />
    <Property Name="StrIdPlataforma" Type="varchar" MaxLength="50" />
    <Property Name="StrIdRegistro2" Type="uniqueidentifier" />
    <Property Name="StrIdSeguridadPlanes" Type="uniqueidentifier" />
    <Property Name="StrEmpresaFacturador" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StrEmpresaAdquiriente" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DatFechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="DatFechaVerificacion" Type="datetime" />
    <Property Name="IntEstadoPago" Type="int" Nullable="false" />
    <Property Name="StrTicketID" Type="varchar" MaxLength="50" />
    <Property Name="StrTransaccionCUS" Type="varchar" MaxLength="50" />
    <Property Name="IntValorPago" Type="numeric" Precision="17" Scale="2" Nullable="false" />
    <Property Name="IntClicloTransaccion" Type="int" />
    <Property Name="StrCodigoBanco" Type="varchar" MaxLength="50" />
    <Property Name="IntCodigoServicio" Type="int" />
    <Property Name="IntFormaPago" Type="int" />
    <Property Name="StrCodigoFranquicia" Type="varchar" MaxLength="50" />
    <Property Name="StrMensaje" Type="varchar" MaxLength="500" />
    <Property Name="StrCampo1" Type="varchar" MaxLength="50" />
    <Property Name="StrCampo2" Type="varchar" MaxLength="50" />
    <Property Name="StrCampo3" Type="varchar" MaxLength="50" />
    <Property Name="IntProcesado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TblPerfiles">
    <Key>
      <PropertyRef Name="IntId" />
    </Key>
    <Property Name="IntId" Type="smallint" Nullable="false" />
    <Property Name="StrDescripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IntHabilitado" Type="bit" Nullable="false" />
    <Property Name="IntVisible" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TblPlanes">
    <Key>
      <PropertyRef Name="IntId" />
    </Key>
    <Property Name="IntId" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StrCodigo" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="StrDescripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IntNumeroTransacciones" Type="smallint" Nullable="false" />
    <Property Name="IntValor" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="StrUrlImagen" Type="nvarchar" MaxLength="200" />
    <Property Name="StrObservaciones" Type="varchar" MaxLength="500" />
    <Property Name="IntHabilitado" Type="bit" Nullable="false" />
    <Property Name="DatFechaIngreso" Type="datetime" Nullable="false" />
    <Property Name="DatFechaActualizacion" Type="datetime" Nullable="false" />
    <Property Name="StrIdSeguridad" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="TblPlanesTransacciones">
    <Key>
      <PropertyRef Name="StrIdSeguridad" />
    </Key>
    <Property Name="StrIdSeguridad" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DatFecha" Type="datetime" Nullable="false" />
    <Property Name="IntTipoProceso" Type="tinyint" Nullable="false" />
    <Property Name="StrEmpresaFacturador" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IntNumTransaccCompra" Type="int" Nullable="false" />
    <Property Name="IntNumTransaccProcesadas" Type="int" Nullable="false" />
    <Property Name="IntValor" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="StrObservaciones" Type="varchar(max)" />
    <Property Name="StrEmpresaUsuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StrUsuario" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DatFechaVencimiento" Type="datetime" />
    <Property Name="IntNumTransaccProceso" Type="int" Nullable="false" />
    <Property Name="IntEstado" Type="int" Nullable="false" />
    <Property Name="IntMesesVence" Type="smallint" Nullable="false" />
    <Property Name="DocumentoRef" Type="nvarchar" MaxLength="10" />
    <Property Name="DatFechaInicio" Type="datetime" />
    <Property Name="IntTipoDocumento" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TblProcesoCorreo">
    <Key>
      <PropertyRef Name="StrIdSeguridadDoc" />
      <PropertyRef Name="StrIdSeguridad" />
    </Key>
    <Property Name="StrIdSeguridadDoc" Type="uniqueidentifier" Nullable="false" />
    <Property Name="StrIdSeguridad" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DatFecha" Type="datetime" Nullable="false" />
    <Property Name="IntEnvioMail" Type="bit" Nullable="false" />
    <Property Name="StrIdMensaje" Type="varchar" MaxLength="50" />
    <Property Name="IntValidadoMail" Type="bit" Nullable="false" />
    <Property Name="DatFechaValidado" Type="datetime" />
    <Property Name="StrMailEnviado" Type="varchar" MaxLength="100" />
    <Property Name="IntEventoResp" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TblRegistroRecepcion">
    <Key>
      <PropertyRef Name="StrId" />
    </Key>
    <Property Name="StrId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DatFechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="DatFechaCorreo" Type="datetime" Nullable="false" />
    <Property Name="StrRemitente" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="StrAsunto" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="IntEstado" Type="smallint" Nullable="false" />
    <Property Name="StrObservaciones" Type="varchar" MaxLength="400" />
    <Property Name="IntProceso" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="TblUsuarios">
    <Key>
      <PropertyRef Name="StrEmpresa" />
      <PropertyRef Name="StrUsuario" />
    </Key>
    <Property Name="StrEmpresa" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StrUsuario" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="StrClave" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="StrNombres" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="StrApellidos" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StrCargo" Type="varchar" MaxLength="50" />
    <Property Name="StrTelefono" Type="varchar" MaxLength="50" />
    <Property Name="StrExtension" Type="varchar" MaxLength="10" />
    <Property Name="StrCelular" Type="varchar" MaxLength="50" />
    <Property Name="StrMail" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="DatFechaIngreso" Type="datetime" Nullable="false" />
    <Property Name="DatFechaActualizacion" Type="datetime" Nullable="false" />
    <Property Name="IntIdEstado" Type="smallint" Nullable="false" />
    <Property Name="StrIdSeguridad" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DatFechaCambioClave" Type="datetime" />
    <Property Name="StrIdCambioClave" Type="uniqueidentifier" />
    <Property Name="StrToken" Type="uniqueidentifier" />
    <Property Name="DatFechaUltimoIngreso" Type="datetime" />
  </EntityType>
  <EntityType Name="TblUsuariosPagos">
    <Key>
      <PropertyRef Name="StrEmpresaFacturador" />
      <PropertyRef Name="StrUsuario" />
    </Key>
    <Property Name="StrEmpresaFacturador" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StrUsuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StrEmpresaAdquiriente" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StrClave" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="StrNombres" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="StrApellidos" Type="varchar" MaxLength="50" />
    <Property Name="StrTelefono" Type="varchar" MaxLength="50" />
    <Property Name="StrMail" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="DatFechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="DatFechaActualizacion" Type="datetime" Nullable="false" />
    <Property Name="IntIdEstado" Type="smallint" Nullable="false" />
    <Property Name="StrIdSeguridad" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DatFechaCambioClave" Type="datetime" />
    <Property Name="StrIdCambioClave" Type="uniqueidentifier" />
    <Property Name="StrToken" Type="uniqueidentifier" />
    <Property Name="DatFechaUltimoIngreso" Type="datetime" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'ModeloNetFacturacionElectronica.dbo.QryAdquirientes' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="QryAdquirientes">
    <Key>
      <PropertyRef Name="StrEmpresaFacturador" />
      <PropertyRef Name="StrEmpresaAdquiriente" />
      <PropertyRef Name="StrRazonSocial" />
    </Key>
    <Property Name="StrEmpresaFacturador" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StrEmpresaAdquiriente" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StrRazonSocial" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'ModeloNetFacturacionElectronica.dbo.QryDocumentosSaldo' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="QryDocumentosSaldo">
    <Key>
      <PropertyRef Name="IntVlrTotal" />
      <PropertyRef Name="StrIdSeguridad" />
      <PropertyRef Name="IntDocTipo" />
      <PropertyRef Name="StrEmpresaFacturador" />
      <PropertyRef Name="StrNumResolucion" />
      <PropertyRef Name="StrPrefijo" />
      <PropertyRef Name="IntNumero" />
      <PropertyRef Name="StrEmpresaAdquiriente" />
      <PropertyRef Name="IntAdquirienteRecibo" />
      <PropertyRef Name="IntIdEstado" />
      <PropertyRef Name="IdCategoriaEstado" />
      <PropertyRef Name="IntValorSubtotal" />
      <PropertyRef Name="IntValorNeto" />
      <PropertyRef Name="IntEstadoEnvio" />
      <PropertyRef Name="DatFechaDocumento" />
    </Key>
    <Property Name="IntVlrTotal" Type="numeric" Precision="17" Scale="2" Nullable="false" />
    <Property Name="Abono" Type="numeric" Precision="38" Scale="2" />
    <Property Name="StrIdSeguridad" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IntDocTipo" Type="int" Nullable="false" />
    <Property Name="StrEmpresaFacturador" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StrNumResolucion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="StrPrefijo" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="IntNumero" Type="bigint" Nullable="false" />
    <Property Name="StrEmpresaAdquiriente" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IntAdquirienteRecibo" Type="smallint" Nullable="false" />
    <Property Name="StrAdquirienteMvoRechazo" Type="varchar" MaxLength="500" />
    <Property Name="IntIdEstado" Type="smallint" Nullable="false" />
    <Property Name="IntIdEstadoPago" Type="smallint" />
    <Property Name="IdCategoriaEstado" Type="int" Nullable="false" />
    <Property Name="IntEnvioMail" Type="bit" />
    <Property Name="IntValorSubtotal" Type="numeric" Precision="17" Scale="2" Nullable="false" />
    <Property Name="IntValorNeto" Type="numeric" Precision="17" Scale="2" Nullable="false" />
    <Property Name="IntEstadoEnvio" Type="smallint" Nullable="false" />
    <Property Name="DatFechaDocumento" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'ModeloNetFacturacionElectronica.dbo.QryEmpleados' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="QryEmpleados">
    <Key>
      <PropertyRef Name="StrEmpresaFacturador" />
      <PropertyRef Name="StrEmpresaAdquiriente" />
      <PropertyRef Name="StrRazonSocial" />
    </Key>
    <Property Name="StrEmpresaFacturador" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StrEmpresaAdquiriente" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StrRazonSocial" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <Association Name="FK_TblAlmacenamientoDocs_TblDocumentos">
    <End Role="TblDocumentos" Type="Self.TblDocumentos" Multiplicity="1" />
    <End Role="TblAlmacenamientoDocs" Type="Self.TblAlmacenamientoDocs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDocumentos">
        <PropertyRef Name="StrIdSeguridad" />
      </Principal>
      <Dependent Role="TblAlmacenamientoDocs">
        <PropertyRef Name="StrIdSeguridadDoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblDocumentos_TblConfiguracionInteroperabilidadEmisor">
    <End Role="TblConfiguracionInteroperabilidad" Type="Self.TblConfiguracionInteroperabilidad" Multiplicity="0..1" />
    <End Role="TblDocumentos" Type="Self.TblDocumentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblConfiguracionInteroperabilidad">
        <PropertyRef Name="StrIdentificacion" />
      </Principal>
      <Dependent Role="TblDocumentos">
        <PropertyRef Name="StrProveedorEmisor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblDocumentos_TblConfiguracionInteroperabilidadReceptor">
    <End Role="TblConfiguracionInteroperabilidad" Type="Self.TblConfiguracionInteroperabilidad" Multiplicity="0..1" />
    <End Role="TblDocumentos" Type="Self.TblDocumentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblConfiguracionInteroperabilidad">
        <PropertyRef Name="StrIdentificacion" />
      </Principal>
      <Dependent Role="TblDocumentos">
        <PropertyRef Name="StrProveedorReceptor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblDocumentos_TblEmpresasAdquiriente">
    <End Role="TblEmpresas" Type="Self.TblEmpresas" Multiplicity="1" />
    <End Role="TblDocumentos" Type="Self.TblDocumentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblEmpresas">
        <PropertyRef Name="StrIdentificacion" />
      </Principal>
      <Dependent Role="TblDocumentos">
        <PropertyRef Name="StrEmpresaAdquiriente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblDocumentos_TblEmpresasFacturador">
    <End Role="TblEmpresas" Type="Self.TblEmpresas" Multiplicity="1" />
    <End Role="TblDocumentos" Type="Self.TblDocumentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblEmpresas">
        <PropertyRef Name="StrIdentificacion" />
      </Principal>
      <Dependent Role="TblDocumentos">
        <PropertyRef Name="StrEmpresaFacturador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblDocumentos_TblEmpresasResoluciones">
    <End Role="TblEmpresasResoluciones" Type="Self.TblEmpresasResoluciones" Multiplicity="1" />
    <End Role="TblDocumentos" Type="Self.TblDocumentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblEmpresasResoluciones">
        <PropertyRef Name="StrEmpresa" />
        <PropertyRef Name="StrNumResolucion" />
        <PropertyRef Name="StrPrefijo" />
      </Principal>
      <Dependent Role="TblDocumentos">
        <PropertyRef Name="StrEmpresaFacturador" />
        <PropertyRef Name="StrNumResolucion" />
        <PropertyRef Name="StrPrefijo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblDocumentos_TblPlanesTransacciones">
    <End Role="TblPlanesTransacciones" Type="Self.TblPlanesTransacciones" Multiplicity="0..1" />
    <End Role="TblDocumentos" Type="Self.TblDocumentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblPlanesTransacciones">
        <PropertyRef Name="StrIdSeguridad" />
      </Principal>
      <Dependent Role="TblDocumentos">
        <PropertyRef Name="StrIdPlanTransaccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblEmpresasResoluciones_TblEmpresas">
    <End Role="TblEmpresas" Type="Self.TblEmpresas" Multiplicity="1" />
    <End Role="TblEmpresasResoluciones" Type="Self.TblEmpresasResoluciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblEmpresas">
        <PropertyRef Name="StrIdentificacion" />
      </Principal>
      <Dependent Role="TblEmpresasResoluciones">
        <PropertyRef Name="StrEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblEventosRadian_TblDocumentos">
    <End Role="TblDocumentos" Type="Self.TblDocumentos" Multiplicity="1" />
    <End Role="TblEventosRadian" Type="Self.TblEventosRadian" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDocumentos">
        <PropertyRef Name="StrIdSeguridad" />
      </Principal>
      <Dependent Role="TblEventosRadian">
        <PropertyRef Name="StrIdSeguridadDoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblFormatos_TblEmpresas">
    <End Role="TblEmpresas" Type="Self.TblEmpresas" Multiplicity="1" />
    <End Role="TblFormatos" Type="Self.TblFormatos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblEmpresas">
        <PropertyRef Name="StrIdentificacion" />
      </Principal>
      <Dependent Role="TblFormatos">
        <PropertyRef Name="StrEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblOpcionesPerfil_TblOpciones">
    <End Role="TblOpciones" Type="Self.TblOpciones" Multiplicity="1" />
    <End Role="TblOpcionesPerfil" Type="Self.TblOpcionesPerfil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblOpciones">
        <PropertyRef Name="IntId" />
      </Principal>
      <Dependent Role="TblOpcionesPerfil">
        <PropertyRef Name="IntIdOpcion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblOpcionesPerfil_TblPerfiles">
    <End Role="TblPerfiles" Type="Self.TblPerfiles" Multiplicity="1" />
    <End Role="TblOpcionesPerfil" Type="Self.TblOpcionesPerfil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblPerfiles">
        <PropertyRef Name="IntId" />
      </Principal>
      <Dependent Role="TblOpcionesPerfil">
        <PropertyRef Name="IntIdPerfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblOpcionesUsuario_TblEmpresas">
    <End Role="TblEmpresas" Type="Self.TblEmpresas" Multiplicity="1" />
    <End Role="TblOpcionesUsuario" Type="Self.TblOpcionesUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblEmpresas">
        <PropertyRef Name="StrIdentificacion" />
      </Principal>
      <Dependent Role="TblOpcionesUsuario">
        <PropertyRef Name="StrEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblOpcionesUsuario_TblOpciones">
    <End Role="TblOpciones" Type="Self.TblOpciones" Multiplicity="1" />
    <End Role="TblOpcionesUsuario" Type="Self.TblOpcionesUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblOpciones">
        <PropertyRef Name="IntId" />
      </Principal>
      <Dependent Role="TblOpcionesUsuario">
        <PropertyRef Name="IntIdOpcion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblOpcionesUsuario_TblUsuarios">
    <End Role="TblUsuarios" Type="Self.TblUsuarios" Multiplicity="1" />
    <End Role="TblOpcionesUsuario" Type="Self.TblOpcionesUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblUsuarios">
        <PropertyRef Name="StrEmpresa" />
        <PropertyRef Name="StrUsuario" />
      </Principal>
      <Dependent Role="TblOpcionesUsuario">
        <PropertyRef Name="StrEmpresa" />
        <PropertyRef Name="StrUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblPagosDetalles_TblDocumentos">
    <End Role="TblDocumentos" Type="Self.TblDocumentos" Multiplicity="1" />
    <End Role="TblPagosDetalles" Type="Self.TblPagosDetalles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDocumentos">
        <PropertyRef Name="StrIdSeguridad" />
      </Principal>
      <Dependent Role="TblPagosDetalles">
        <PropertyRef Name="StrIdSeguridadDoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblPagosDetalles_TblPagosElectronicos">
    <End Role="TblPagosElectronicos" Type="Self.TblPagosElectronicos" Multiplicity="1" />
    <End Role="TblPagosDetalles" Type="Self.TblPagosDetalles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblPagosElectronicos">
        <PropertyRef Name="StrIdRegistro" />
      </Principal>
      <Dependent Role="TblPagosDetalles">
        <PropertyRef Name="StrIdPagoPrincipal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblPagosElectronicos_TblEmpresas">
    <End Role="TblEmpresas" Type="Self.TblEmpresas" Multiplicity="1" />
    <End Role="TblPagosElectronicos" Type="Self.TblPagosElectronicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblEmpresas">
        <PropertyRef Name="StrIdentificacion" />
      </Principal>
      <Dependent Role="TblPagosElectronicos">
        <PropertyRef Name="StrEmpresaFacturador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblPagosElectronicos_TblEmpresas1">
    <End Role="TblEmpresas" Type="Self.TblEmpresas" Multiplicity="1" />
    <End Role="TblPagosElectronicos" Type="Self.TblPagosElectronicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblEmpresas">
        <PropertyRef Name="StrIdentificacion" />
      </Principal>
      <Dependent Role="TblPagosElectronicos">
        <PropertyRef Name="StrEmpresaAdquiriente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblPagosElectronicos_TblPlanesTransacciones">
    <End Role="TblPlanesTransacciones" Type="Self.TblPlanesTransacciones" Multiplicity="0..1" />
    <End Role="TblPagosElectronicos" Type="Self.TblPagosElectronicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblPlanesTransacciones">
        <PropertyRef Name="StrIdSeguridad" />
      </Principal>
      <Dependent Role="TblPagosElectronicos">
        <PropertyRef Name="StrIdSeguridadPlanes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblPlanesTransacciones_TblEmpresas">
    <End Role="TblEmpresas" Type="Self.TblEmpresas" Multiplicity="1" />
    <End Role="TblPlanesTransacciones" Type="Self.TblPlanesTransacciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblEmpresas">
        <PropertyRef Name="StrIdentificacion" />
      </Principal>
      <Dependent Role="TblPlanesTransacciones">
        <PropertyRef Name="StrEmpresaFacturador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblPlanesTransacciones_TblUsuarios">
    <End Role="TblUsuarios" Type="Self.TblUsuarios" Multiplicity="1" />
    <End Role="TblPlanesTransacciones" Type="Self.TblPlanesTransacciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblUsuarios">
        <PropertyRef Name="StrEmpresa" />
        <PropertyRef Name="StrUsuario" />
      </Principal>
      <Dependent Role="TblPlanesTransacciones">
        <PropertyRef Name="StrEmpresaUsuario" />
        <PropertyRef Name="StrUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblUsuarios_TblEmpresas">
    <End Role="TblEmpresas" Type="Self.TblEmpresas" Multiplicity="1" />
    <End Role="TblUsuarios" Type="Self.TblUsuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblEmpresas">
        <PropertyRef Name="StrIdentificacion" />
      </Principal>
      <Dependent Role="TblUsuarios">
        <PropertyRef Name="StrEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModeloStoreContainer">
    <EntitySet Name="TblAlertas" EntityType="Self.TblAlertas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblAlmacenamientoDocs" EntityType="Self.TblAlmacenamientoDocs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblConfiguracionInteroperabilidad" EntityType="Self.TblConfiguracionInteroperabilidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblCorreosRecepcion" EntityType="Self.TblCorreosRecepcion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblDocumentos" EntityType="Self.TblDocumentos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblEmpresas" EntityType="Self.TblEmpresas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblEmpresasResoluciones" EntityType="Self.TblEmpresasResoluciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblEventosRadian" EntityType="Self.TblEventosRadian" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblFormatos" EntityType="Self.TblFormatos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblImportacionDoc" EntityType="Self.TblImportacionDoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblOpciones" EntityType="Self.TblOpciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblOpcionesERP" EntityType="Self.TblOpcionesERP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblOpcionesPerfil" EntityType="Self.TblOpcionesPerfil" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblOpcionesUsuario" EntityType="Self.TblOpcionesUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblPagosDetalles" EntityType="Self.TblPagosDetalles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblPagosElectronicos" EntityType="Self.TblPagosElectronicos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblPerfiles" EntityType="Self.TblPerfiles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblPlanes" EntityType="Self.TblPlanes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblPlanesTransacciones" EntityType="Self.TblPlanesTransacciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblProcesoCorreo" EntityType="Self.TblProcesoCorreo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblRegistroRecepcion" EntityType="Self.TblRegistroRecepcion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblUsuarios" EntityType="Self.TblUsuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblUsuariosPagos" EntityType="Self.TblUsuariosPagos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QryAdquirientes" EntityType="Self.QryAdquirientes" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [QryAdquirientes].[StrEmpresaFacturador] AS [StrEmpresaFacturador], 
    [QryAdquirientes].[StrEmpresaAdquiriente] AS [StrEmpresaAdquiriente], 
    [QryAdquirientes].[StrRazonSocial] AS [StrRazonSocial]
    FROM [dbo].[QryAdquirientes] AS [QryAdquirientes]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="QryDocumentosSaldo" EntityType="Self.QryDocumentosSaldo" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [QryDocumentosSaldo].[IntVlrTotal] AS [IntVlrTotal], 
    [QryDocumentosSaldo].[Abono] AS [Abono], 
    [QryDocumentosSaldo].[StrIdSeguridad] AS [StrIdSeguridad], 
    [QryDocumentosSaldo].[IntDocTipo] AS [IntDocTipo], 
    [QryDocumentosSaldo].[StrEmpresaFacturador] AS [StrEmpresaFacturador], 
    [QryDocumentosSaldo].[StrNumResolucion] AS [StrNumResolucion], 
    [QryDocumentosSaldo].[StrPrefijo] AS [StrPrefijo], 
    [QryDocumentosSaldo].[IntNumero] AS [IntNumero], 
    [QryDocumentosSaldo].[StrEmpresaAdquiriente] AS [StrEmpresaAdquiriente], 
    [QryDocumentosSaldo].[IntAdquirienteRecibo] AS [IntAdquirienteRecibo], 
    [QryDocumentosSaldo].[StrAdquirienteMvoRechazo] AS [StrAdquirienteMvoRechazo], 
    [QryDocumentosSaldo].[IntIdEstado] AS [IntIdEstado], 
    [QryDocumentosSaldo].[IntIdEstadoPago] AS [IntIdEstadoPago], 
    [QryDocumentosSaldo].[IdCategoriaEstado] AS [IdCategoriaEstado], 
    [QryDocumentosSaldo].[IntEnvioMail] AS [IntEnvioMail], 
    [QryDocumentosSaldo].[IntValorSubtotal] AS [IntValorSubtotal], 
    [QryDocumentosSaldo].[IntValorNeto] AS [IntValorNeto], 
    [QryDocumentosSaldo].[IntEstadoEnvio] AS [IntEstadoEnvio], 
    [QryDocumentosSaldo].[DatFechaDocumento] AS [DatFechaDocumento]
    FROM [dbo].[QryDocumentosSaldo] AS [QryDocumentosSaldo]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="QryEmpleados" EntityType="Self.QryEmpleados" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [QryEmpleados].[StrEmpresaFacturador] AS [StrEmpresaFacturador], 
    [QryEmpleados].[StrEmpresaAdquiriente] AS [StrEmpresaAdquiriente], 
    [QryEmpleados].[StrRazonSocial] AS [StrRazonSocial]
    FROM [dbo].[QryEmpleados] AS [QryEmpleados]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_TblAlmacenamientoDocs_TblDocumentos" Association="Self.FK_TblAlmacenamientoDocs_TblDocumentos">
      <End Role="TblDocumentos" EntitySet="TblDocumentos" />
      <End Role="TblAlmacenamientoDocs" EntitySet="TblAlmacenamientoDocs" />
    </AssociationSet>
    <AssociationSet Name="FK_TblDocumentos_TblConfiguracionInteroperabilidadEmisor" Association="Self.FK_TblDocumentos_TblConfiguracionInteroperabilidadEmisor">
      <End Role="TblConfiguracionInteroperabilidad" EntitySet="TblConfiguracionInteroperabilidad" />
      <End Role="TblDocumentos" EntitySet="TblDocumentos" />
    </AssociationSet>
    <AssociationSet Name="FK_TblDocumentos_TblConfiguracionInteroperabilidadReceptor" Association="Self.FK_TblDocumentos_TblConfiguracionInteroperabilidadReceptor">
      <End Role="TblConfiguracionInteroperabilidad" EntitySet="TblConfiguracionInteroperabilidad" />
      <End Role="TblDocumentos" EntitySet="TblDocumentos" />
    </AssociationSet>
    <AssociationSet Name="FK_TblDocumentos_TblEmpresasAdquiriente" Association="Self.FK_TblDocumentos_TblEmpresasAdquiriente">
      <End Role="TblEmpresas" EntitySet="TblEmpresas" />
      <End Role="TblDocumentos" EntitySet="TblDocumentos" />
    </AssociationSet>
    <AssociationSet Name="FK_TblDocumentos_TblEmpresasFacturador" Association="Self.FK_TblDocumentos_TblEmpresasFacturador">
      <End Role="TblEmpresas" EntitySet="TblEmpresas" />
      <End Role="TblDocumentos" EntitySet="TblDocumentos" />
    </AssociationSet>
    <AssociationSet Name="FK_TblDocumentos_TblEmpresasResoluciones" Association="Self.FK_TblDocumentos_TblEmpresasResoluciones">
      <End Role="TblEmpresasResoluciones" EntitySet="TblEmpresasResoluciones" />
      <End Role="TblDocumentos" EntitySet="TblDocumentos" />
    </AssociationSet>
    <AssociationSet Name="FK_TblDocumentos_TblPlanesTransacciones" Association="Self.FK_TblDocumentos_TblPlanesTransacciones">
      <End Role="TblPlanesTransacciones" EntitySet="TblPlanesTransacciones" />
      <End Role="TblDocumentos" EntitySet="TblDocumentos" />
    </AssociationSet>
    <AssociationSet Name="FK_TblEmpresasResoluciones_TblEmpresas" Association="Self.FK_TblEmpresasResoluciones_TblEmpresas">
      <End Role="TblEmpresas" EntitySet="TblEmpresas" />
      <End Role="TblEmpresasResoluciones" EntitySet="TblEmpresasResoluciones" />
    </AssociationSet>
    <AssociationSet Name="FK_TblEventosRadian_TblDocumentos" Association="Self.FK_TblEventosRadian_TblDocumentos">
      <End Role="TblDocumentos" EntitySet="TblDocumentos" />
      <End Role="TblEventosRadian" EntitySet="TblEventosRadian" />
    </AssociationSet>
    <AssociationSet Name="FK_TblFormatos_TblEmpresas" Association="Self.FK_TblFormatos_TblEmpresas">
      <End Role="TblEmpresas" EntitySet="TblEmpresas" />
      <End Role="TblFormatos" EntitySet="TblFormatos" />
    </AssociationSet>
    <AssociationSet Name="FK_TblOpcionesPerfil_TblOpciones" Association="Self.FK_TblOpcionesPerfil_TblOpciones">
      <End Role="TblOpciones" EntitySet="TblOpciones" />
      <End Role="TblOpcionesPerfil" EntitySet="TblOpcionesPerfil" />
    </AssociationSet>
    <AssociationSet Name="FK_TblOpcionesPerfil_TblPerfiles" Association="Self.FK_TblOpcionesPerfil_TblPerfiles">
      <End Role="TblPerfiles" EntitySet="TblPerfiles" />
      <End Role="TblOpcionesPerfil" EntitySet="TblOpcionesPerfil" />
    </AssociationSet>
    <AssociationSet Name="FK_TblOpcionesUsuario_TblEmpresas" Association="Self.FK_TblOpcionesUsuario_TblEmpresas">
      <End Role="TblEmpresas" EntitySet="TblEmpresas" />
      <End Role="TblOpcionesUsuario" EntitySet="TblOpcionesUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK_TblOpcionesUsuario_TblOpciones" Association="Self.FK_TblOpcionesUsuario_TblOpciones">
      <End Role="TblOpciones" EntitySet="TblOpciones" />
      <End Role="TblOpcionesUsuario" EntitySet="TblOpcionesUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK_TblOpcionesUsuario_TblUsuarios" Association="Self.FK_TblOpcionesUsuario_TblUsuarios">
      <End Role="TblUsuarios" EntitySet="TblUsuarios" />
      <End Role="TblOpcionesUsuario" EntitySet="TblOpcionesUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK_TblPagosDetalles_TblDocumentos" Association="Self.FK_TblPagosDetalles_TblDocumentos">
      <End Role="TblDocumentos" EntitySet="TblDocumentos" />
      <End Role="TblPagosDetalles" EntitySet="TblPagosDetalles" />
    </AssociationSet>
    <AssociationSet Name="FK_TblPagosDetalles_TblPagosElectronicos" Association="Self.FK_TblPagosDetalles_TblPagosElectronicos">
      <End Role="TblPagosElectronicos" EntitySet="TblPagosElectronicos" />
      <End Role="TblPagosDetalles" EntitySet="TblPagosDetalles" />
    </AssociationSet>
    <AssociationSet Name="FK_TblPagosElectronicos_TblEmpresas" Association="Self.FK_TblPagosElectronicos_TblEmpresas">
      <End Role="TblEmpresas" EntitySet="TblEmpresas" />
      <End Role="TblPagosElectronicos" EntitySet="TblPagosElectronicos" />
    </AssociationSet>
    <AssociationSet Name="FK_TblPagosElectronicos_TblEmpresas1" Association="Self.FK_TblPagosElectronicos_TblEmpresas1">
      <End Role="TblEmpresas" EntitySet="TblEmpresas" />
      <End Role="TblPagosElectronicos" EntitySet="TblPagosElectronicos" />
    </AssociationSet>
    <AssociationSet Name="FK_TblPagosElectronicos_TblPlanesTransacciones" Association="Self.FK_TblPagosElectronicos_TblPlanesTransacciones">
      <End Role="TblPlanesTransacciones" EntitySet="TblPlanesTransacciones" />
      <End Role="TblPagosElectronicos" EntitySet="TblPagosElectronicos" />
    </AssociationSet>
    <AssociationSet Name="FK_TblPlanesTransacciones_TblEmpresas" Association="Self.FK_TblPlanesTransacciones_TblEmpresas">
      <End Role="TblEmpresas" EntitySet="TblEmpresas" />
      <End Role="TblPlanesTransacciones" EntitySet="TblPlanesTransacciones" />
    </AssociationSet>
    <AssociationSet Name="FK_TblPlanesTransacciones_TblUsuarios" Association="Self.FK_TblPlanesTransacciones_TblUsuarios">
      <End Role="TblUsuarios" EntitySet="TblUsuarios" />
      <End Role="TblPlanesTransacciones" EntitySet="TblPlanesTransacciones" />
    </AssociationSet>
    <AssociationSet Name="FK_TblUsuarios_TblEmpresas" Association="Self.FK_TblUsuarios_TblEmpresas">
      <End Role="TblEmpresas" EntitySet="TblEmpresas" />
      <End Role="TblUsuarios" EntitySet="TblUsuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>