<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Modelo" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ModeloConexion" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TblOpcionesUsuario" EntityType="Modelo.TblOpcionesUsuario" />
    <EntitySet Name="TblPlanes" EntityType="Modelo.TblPlanes" />
    <EntitySet Name="TblOpcionesPerfil" EntityType="Modelo.TblOpcionesPerfil" />
    <EntitySet Name="TblOpciones" EntityType="Modelo.TblOpciones" />
    <AssociationSet Name="FK_TblOpcionesPerfil_TblOpciones" Association="Modelo.FK_TblOpcionesPerfil_TblOpciones">
      <End Role="TblOpciones" EntitySet="TblOpciones" />
      <End Role="TblOpcionesPerfil" EntitySet="TblOpcionesPerfil" />
    </AssociationSet>
    <AssociationSet Name="FK_TblOpcionesUsuario_TblOpciones" Association="Modelo.FK_TblOpcionesUsuario_TblOpciones">
      <End Role="TblOpciones" EntitySet="TblOpciones" />
      <End Role="TblOpcionesUsuario" EntitySet="TblOpcionesUsuario" />
    </AssociationSet>
    <EntitySet Name="TblPerfiles" EntityType="Modelo.TblPerfiles" />
    <AssociationSet Name="FK_TblOpcionesPerfil_TblPerfiles" Association="Modelo.FK_TblOpcionesPerfil_TblPerfiles">
      <End Role="TblPerfiles" EntitySet="TblPerfiles" />
      <End Role="TblOpcionesPerfil" EntitySet="TblOpcionesPerfil" />
    </AssociationSet>
    <EntitySet Name="TblConfiguracionInteroperabilidad" EntityType="Modelo.TblConfiguracionInteroperabilidad" />
    <EntitySet Name="TblAlertas" EntityType="Modelo.TblAlertas" />
    <EntitySet Name="TblFormatos" EntityType="Modelo.TblFormatos" />
    <EntitySet Name="TblUsuarios" EntityType="Modelo.TblUsuarios" />
    <AssociationSet Name="FK_TblOpcionesUsuario_TblUsuarios" Association="Modelo.FK_TblOpcionesUsuario_TblUsuarios">
      <End Role="TblUsuarios" EntitySet="TblUsuarios" />
      <End Role="TblOpcionesUsuario" EntitySet="TblOpcionesUsuario" />
    </AssociationSet>
    <EntitySet Name="TblCorreosRecepcion" EntityType="Modelo.TblCorreosRecepcion" />
    <EntitySet Name="TblOpcionesERP" EntityType="Modelo.TblOpcionesERP" />
    <EntitySet Name="TblDocumentos" EntityType="Modelo.TblDocumentos" />
    <AssociationSet Name="FK_TblDocumentos_TblConfiguracionInteroperabilidadEmisor" Association="Modelo.FK_TblDocumentos_TblConfiguracionInteroperabilidadEmisor">
      <End Role="TblConfiguracionInteroperabilidad" EntitySet="TblConfiguracionInteroperabilidad" />
      <End Role="TblDocumentos" EntitySet="TblDocumentos" />
    </AssociationSet>
    <AssociationSet Name="FK_TblDocumentos_TblConfiguracionInteroperabilidadReceptor" Association="Modelo.FK_TblDocumentos_TblConfiguracionInteroperabilidadReceptor">
      <End Role="TblConfiguracionInteroperabilidad" EntitySet="TblConfiguracionInteroperabilidad" />
      <End Role="TblDocumentos" EntitySet="TblDocumentos" />
    </AssociationSet>
    <EntitySet Name="TblEmpresas" EntityType="Modelo.TblEmpresas" />
    <AssociationSet Name="FK_TblDocumentos_TblEmpresasAdquiriente" Association="Modelo.FK_TblDocumentos_TblEmpresasAdquiriente">
      <End Role="TblEmpresas" EntitySet="TblEmpresas" />
      <End Role="TblDocumentos" EntitySet="TblDocumentos" />
    </AssociationSet>
    <AssociationSet Name="FK_TblDocumentos_TblEmpresasFacturador" Association="Modelo.FK_TblDocumentos_TblEmpresasFacturador">
      <End Role="TblEmpresas" EntitySet="TblEmpresas" />
      <End Role="TblDocumentos" EntitySet="TblDocumentos" />
    </AssociationSet>
    <AssociationSet Name="FK_TblFormatos_TblEmpresas" Association="Modelo.FK_TblFormatos_TblEmpresas">
      <End Role="TblEmpresas" EntitySet="TblEmpresas" />
      <End Role="TblFormatos" EntitySet="TblFormatos" />
    </AssociationSet>
    <AssociationSet Name="FK_TblOpcionesUsuario_TblEmpresas" Association="Modelo.FK_TblOpcionesUsuario_TblEmpresas">
      <End Role="TblEmpresas" EntitySet="TblEmpresas" />
      <End Role="TblOpcionesUsuario" EntitySet="TblOpcionesUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK_TblUsuarios_TblEmpresas" Association="Modelo.FK_TblUsuarios_TblEmpresas">
      <End Role="TblEmpresas" EntitySet="TblEmpresas" />
      <End Role="TblUsuarios" EntitySet="TblUsuarios" />
    </AssociationSet>
    <EntitySet Name="TblEmpresasResoluciones" EntityType="Modelo.TblEmpresasResoluciones" />
    <AssociationSet Name="FK_TblDocumentos_TblEmpresasResoluciones" Association="Modelo.FK_TblDocumentos_TblEmpresasResoluciones">
      <End Role="TblEmpresasResoluciones" EntitySet="TblEmpresasResoluciones" />
      <End Role="TblDocumentos" EntitySet="TblDocumentos" />
    </AssociationSet>
    <AssociationSet Name="FK_TblEmpresasResoluciones_TblEmpresas" Association="Modelo.FK_TblEmpresasResoluciones_TblEmpresas">
      <End Role="TblEmpresas" EntitySet="TblEmpresas" />
      <End Role="TblEmpresasResoluciones" EntitySet="TblEmpresasResoluciones" />
    </AssociationSet>
    <EntitySet Name="TblUsuariosPagos" EntityType="Modelo.TblUsuariosPagos" />
    <EntitySet Name="QryAdquirientes" EntityType="Modelo.QryAdquirientes" />
    <EntitySet Name="QryDocumentosSaldo" EntityType="Modelo.QryDocumentosSaldo" />
    <EntitySet Name="TblPagosDetalles" EntityType="Modelo.TblPagosDetalles" />
    <AssociationSet Name="FK_TblPagosDetalles_TblDocumentos" Association="Modelo.FK_TblPagosDetalles_TblDocumentos">
      <End Role="TblDocumentos" EntitySet="TblDocumentos" />
      <End Role="TblPagosDetalles" EntitySet="TblPagosDetalles" />
    </AssociationSet>
    <EntitySet Name="TblPagosElectronicos" EntityType="Modelo.TblPagosElectronicos" />
    <AssociationSet Name="FK_TblPagosElectronicos_TblEmpresas" Association="Modelo.FK_TblPagosElectronicos_TblEmpresas">
      <End Role="TblEmpresas" EntitySet="TblEmpresas" />
      <End Role="TblPagosElectronicos" EntitySet="TblPagosElectronicos" />
    </AssociationSet>
    <AssociationSet Name="FK_TblPagosElectronicos_TblEmpresas1" Association="Modelo.FK_TblPagosElectronicos_TblEmpresas1">
      <End Role="TblEmpresas" EntitySet="TblEmpresas" />
      <End Role="TblPagosElectronicos" EntitySet="TblPagosElectronicos" />
    </AssociationSet>
    <AssociationSet Name="FK_TblPagosDetalles_TblPagosElectronicos" Association="Modelo.FK_TblPagosDetalles_TblPagosElectronicos">
      <End Role="TblPagosElectronicos" EntitySet="TblPagosElectronicos" />
      <End Role="TblPagosDetalles" EntitySet="TblPagosDetalles" />
    </AssociationSet>
    <EntitySet Name="QryEmpleados" EntityType="Modelo.QryEmpleados" />
    <EntitySet Name="TblPlanesTransacciones" EntityType="Modelo.TblPlanesTransacciones" />
    <AssociationSet Name="FK_TblDocumentos_TblPlanesTransacciones" Association="Modelo.FK_TblDocumentos_TblPlanesTransacciones">
      <End Role="TblPlanesTransacciones" EntitySet="TblPlanesTransacciones" />
      <End Role="TblDocumentos" EntitySet="TblDocumentos" />
    </AssociationSet>
    <AssociationSet Name="FK_TblPlanesTransacciones_TblEmpresas" Association="Modelo.FK_TblPlanesTransacciones_TblEmpresas">
      <End Role="TblEmpresas" EntitySet="TblEmpresas" />
      <End Role="TblPlanesTransacciones" EntitySet="TblPlanesTransacciones" />
    </AssociationSet>
    <AssociationSet Name="FK_TblPagosElectronicos_TblPlanesTransacciones" Association="Modelo.FK_TblPagosElectronicos_TblPlanesTransacciones">
      <End Role="TblPlanesTransacciones" EntitySet="TblPlanesTransacciones" />
      <End Role="TblPagosElectronicos" EntitySet="TblPagosElectronicos" />
    </AssociationSet>
    <AssociationSet Name="FK_TblPlanesTransacciones_TblUsuarios" Association="Modelo.FK_TblPlanesTransacciones_TblUsuarios">
      <End Role="TblUsuarios" EntitySet="TblUsuarios" />
      <End Role="TblPlanesTransacciones" EntitySet="TblPlanesTransacciones" />
    </AssociationSet>
    <EntitySet Name="TblEventosRadian" EntityType="Modelo.TblEventosRadian" />
    <AssociationSet Name="FK_TblEventosRadian_TblDocumentos" Association="Modelo.FK_TblEventosRadian_TblDocumentos">
      <End Role="TblDocumentos" EntitySet="TblDocumentos" />
      <End Role="TblEventosRadian" EntitySet="TblEventosRadian" />
    </AssociationSet>
    <EntitySet Name="TblAlmacenamientoDocs" EntityType="Modelo.TblAlmacenamientoDocs" />
    <AssociationSet Name="FK_TblAlmacenamientoDocs_TblDocumentos" Association="Modelo.FK_TblAlmacenamientoDocs_TblDocumentos">
      <End Role="TblDocumentos" EntitySet="TblDocumentos" />
      <End Role="TblAlmacenamientoDocs" EntitySet="TblAlmacenamientoDocs" />
    </AssociationSet>
    <EntitySet Name="TblRegistroRecepcion" EntityType="Modelo.TblRegistroRecepcion" />
    <EntitySet Name="TblImportacionDoc" EntityType="Modelo.TblImportacionDoc" />
    <EntitySet Name="TblProcesoCorreo" EntityType="Modelo.TblProcesoCorreo" />
  </EntityContainer>
  <EntityType Name="TblOpcionesUsuario">
    <Key>
      <PropertyRef Name="StrEmpresa" />
      <PropertyRef Name="StrUsuario" />
      <PropertyRef Name="IntIdOpcion" />
    </Key>
    <Property Name="StrEmpresa" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StrUsuario" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IntIdOpcion" Type="Int32" Nullable="false" />
    <Property Name="IntConsultar" Type="Boolean" Nullable="false" />
    <Property Name="IntAgregar" Type="Boolean" Nullable="false" />
    <Property Name="IntEditar" Type="Boolean" Nullable="false" />
    <Property Name="IntEliminar" Type="Boolean" Nullable="false" />
    <Property Name="IntAnular" Type="Boolean" Nullable="false" />
    <Property Name="IntGestion" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TblOpciones" Relationship="Modelo.FK_TblOpcionesUsuario_TblOpciones" FromRole="TblOpcionesUsuario" ToRole="TblOpciones" />
    <NavigationProperty Name="TblUsuarios" Relationship="Modelo.FK_TblOpcionesUsuario_TblUsuarios" FromRole="TblOpcionesUsuario" ToRole="TblUsuarios" />
    <NavigationProperty Name="TblEmpresas" Relationship="Modelo.FK_TblOpcionesUsuario_TblEmpresas" FromRole="TblOpcionesUsuario" ToRole="TblEmpresas" />
  </EntityType>
  <EntityType Name="TblPlanes">
    <Key>
      <PropertyRef Name="IntId" />
    </Key>
    <Property Name="IntId" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StrCodigo" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="StrDescripcion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IntNumeroTransacciones" Type="Int16" Nullable="false" />
    <Property Name="IntValor" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="StrUrlImagen" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="StrObservaciones" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IntHabilitado" Type="Boolean" Nullable="false" />
    <Property Name="DatFechaIngreso" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DatFechaActualizacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StrIdSeguridad" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="TblOpcionesPerfil">
    <Key>
      <PropertyRef Name="IntIdOpcion" />
      <PropertyRef Name="IntIdPerfil" />
    </Key>
    <Property Name="IntIdOpcion" Type="Int32" Nullable="false" />
    <Property Name="IntIdPerfil" Type="Int16" Nullable="false" />
    <Property Name="IntConsultar" Type="Boolean" Nullable="false" />
    <Property Name="IntAgregar" Type="Boolean" Nullable="false" />
    <Property Name="IntEditar" Type="Boolean" Nullable="false" />
    <Property Name="IntEliminar" Type="Boolean" Nullable="false" />
    <Property Name="IntAnular" Type="Boolean" Nullable="false" />
    <Property Name="IntGestion" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TblOpciones" Relationship="Modelo.FK_TblOpcionesPerfil_TblOpciones" FromRole="TblOpcionesPerfil" ToRole="TblOpciones" />
    <NavigationProperty Name="TblPerfiles" Relationship="Modelo.FK_TblOpcionesPerfil_TblPerfiles" FromRole="TblOpcionesPerfil" ToRole="TblPerfiles" />
  </EntityType>
  <EntityType Name="TblOpciones">
    <Key>
      <PropertyRef Name="IntId" />
    </Key>
    <Property Name="IntId" Type="Int32" Nullable="false" />
    <Property Name="IntIdDependencia" Type="Int32" />
    <Property Name="StrDescripcion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IntHabilitado" Type="Boolean" Nullable="false" />
    <Property Name="IntIdPerfilSuperior" Type="Int16" Nullable="false" />
    <Property Name="StrIdSeguridad" Type="Guid" Nullable="false" />
    <NavigationProperty Name="TblOpcionesPerfil" Relationship="Modelo.FK_TblOpcionesPerfil_TblOpciones" FromRole="TblOpciones" ToRole="TblOpcionesPerfil" />
    <NavigationProperty Name="TblOpcionesUsuario" Relationship="Modelo.FK_TblOpcionesUsuario_TblOpciones" FromRole="TblOpciones" ToRole="TblOpcionesUsuario" />
    <Property Name="StrClaseMenu" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="StrRutaMenu" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IntTipo" Type="Int32" />
  </EntityType>
  <Association Name="FK_TblOpcionesPerfil_TblOpciones">
    <End Type="Modelo.TblOpciones" Role="TblOpciones" Multiplicity="1" />
    <End Type="Modelo.TblOpcionesPerfil" Role="TblOpcionesPerfil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblOpciones">
        <PropertyRef Name="IntId" />
      </Principal>
      <Dependent Role="TblOpcionesPerfil">
        <PropertyRef Name="IntIdOpcion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblOpcionesUsuario_TblOpciones">
    <End Type="Modelo.TblOpciones" Role="TblOpciones" Multiplicity="1" />
    <End Type="Modelo.TblOpcionesUsuario" Role="TblOpcionesUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblOpciones">
        <PropertyRef Name="IntId" />
      </Principal>
      <Dependent Role="TblOpcionesUsuario">
        <PropertyRef Name="IntIdOpcion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TblPerfiles">
    <Key>
      <PropertyRef Name="IntId" />
    </Key>
    <Property Name="IntId" Type="Int16" Nullable="false" />
    <Property Name="StrDescripcion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IntHabilitado" Type="Boolean" Nullable="false" />
    <Property Name="IntVisible" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TblOpcionesPerfil" Relationship="Modelo.FK_TblOpcionesPerfil_TblPerfiles" FromRole="TblPerfiles" ToRole="TblOpcionesPerfil" />
  </EntityType>
  <Association Name="FK_TblOpcionesPerfil_TblPerfiles">
    <End Type="Modelo.TblPerfiles" Role="TblPerfiles" Multiplicity="1" />
    <End Type="Modelo.TblOpcionesPerfil" Role="TblOpcionesPerfil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblPerfiles">
        <PropertyRef Name="IntId" />
      </Principal>
      <Dependent Role="TblOpcionesPerfil">
        <PropertyRef Name="IntIdPerfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TblConfiguracionInteroperabilidad">
    <Key>
      <PropertyRef Name="StrIdentificacion" />
    </Key>
    <Property Name="StrIdentificacion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StrIdSeguridad" Type="Guid" Nullable="false" />
    <Property Name="StrRazonSocial" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="StrMail" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="StrTelefono" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StrObservaciones" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="DatFechaIngreso" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DatFechaActualizacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StrUsuario" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="StrClave" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DatFechaExpiracion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StrHgiUsuario" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="StrHgiClave" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DatHgiFechaExpiracion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StrHgiToken" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DatHgiFechaToken" Type="DateTime" Precision="3" />
    <Property Name="StrUrlApi" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="StrUrlFtp" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="BitActivo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TblConfiguracionInteroperabilidadEmisor" Relationship="Modelo.FK_TblDocumentos_TblConfiguracionInteroperabilidadEmisor" FromRole="TblConfiguracionInteroperabilidad" ToRole="TblDocumentos" />
    <NavigationProperty Name="TblConfiguracionInteroperabilidadReceptor" Relationship="Modelo.FK_TblDocumentos_TblConfiguracionInteroperabilidadReceptor" FromRole="TblConfiguracionInteroperabilidad" ToRole="TblDocumentos" />
  </EntityType>
  <EntityType Name="TblAlertas">
    <Key>
      <PropertyRef Name="IntIdAlerta" />
    </Key>
    <Property Name="IntIdAlerta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StrDescripcion" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="IntValor" Type="Int32" Nullable="false" />
    <Property Name="IntInterno" Type="Boolean" Nullable="false" />
    <Property Name="IntCliente" Type="Boolean" Nullable="false" />
    <Property Name="StrInternoMails" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IntTipo" Type="Int32" Nullable="false" />
    <Property Name="IntIdEstado" Type="Int16" Nullable="false" />
    <Property Name="IntMail" Type="Boolean" Nullable="false" />
    <Property Name="IntWeb" Type="Boolean" Nullable="false" />
    <Property Name="IntSms" Type="Boolean" Nullable="false" />
    <Property Name="IntUsuario" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="TblFormatos">
    <Key>
      <PropertyRef Name="IntCodigoFormato" />
      <PropertyRef Name="StrEmpresa" />
    </Key>
    <Property Name="IntCodigoFormato" Type="Int32" Nullable="false" />
    <Property Name="StrEmpresa" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StrIdSeguridad" Type="Guid" Nullable="false" />
    <Property Name="IntTipo" Type="Int32" Nullable="false" />
    <Property Name="DatFechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DatFechaActualizacion" Type="DateTime" Precision="3" />
    <Property Name="IntEstado" Type="Int16" Nullable="false" />
    <Property Name="IntGenerico" Type="Boolean" Nullable="false" />
    <Property Name="Formato" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="StrObservaciones" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="IntDocTipo" Type="Int32" />
    <Property Name="FormatoTmp" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="StrUsuarioActualizacion" Type="Guid" />
    <NavigationProperty Name="TblEmpresas" Relationship="Modelo.FK_TblFormatos_TblEmpresas" FromRole="TblFormatos" ToRole="TblEmpresas" />
  </EntityType>
  <EntityType Name="TblUsuarios">
    <Key>
      <PropertyRef Name="StrEmpresa" />
      <PropertyRef Name="StrUsuario" />
    </Key>
    <Property Name="StrEmpresa" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StrUsuario" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="StrClave" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="StrNombres" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="StrApellidos" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StrCargo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StrTelefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StrExtension" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="StrCelular" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StrMail" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DatFechaIngreso" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DatFechaActualizacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IntIdEstado" Type="Int16" Nullable="false" />
    <Property Name="StrIdSeguridad" Type="Guid" Nullable="false" />
    <Property Name="DatFechaCambioClave" Type="DateTime" Precision="3" />
    <Property Name="StrIdCambioClave" Type="Guid" />
    <Property Name="StrToken" Type="Guid" />
    <Property Name="DatFechaUltimoIngreso" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TblOpcionesUsuario" Relationship="Modelo.FK_TblOpcionesUsuario_TblUsuarios" FromRole="TblUsuarios" ToRole="TblOpcionesUsuario" />
    <NavigationProperty Name="TblEmpresas" Relationship="Modelo.FK_TblUsuarios_TblEmpresas" FromRole="TblUsuarios" ToRole="TblEmpresas" />
    <NavigationProperty Name="TblPlanesTransacciones" Relationship="Modelo.FK_TblPlanesTransacciones_TblUsuarios" FromRole="TblUsuarios" ToRole="TblPlanesTransacciones" />
  </EntityType>
  <Association Name="FK_TblOpcionesUsuario_TblUsuarios">
    <End Type="Modelo.TblUsuarios" Role="TblUsuarios" Multiplicity="1" />
    <End Type="Modelo.TblOpcionesUsuario" Role="TblOpcionesUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblUsuarios">
        <PropertyRef Name="StrEmpresa" />
        <PropertyRef Name="StrUsuario" />
      </Principal>
      <Dependent Role="TblOpcionesUsuario">
        <PropertyRef Name="StrEmpresa" />
        <PropertyRef Name="StrUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TblCorreosRecepcion">
    <Key>
      <PropertyRef Name="StrIdentificacion" />
    </Key>
    <Property Name="StrIdentificacion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StrMailRegistrado" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DatFechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="TblOpcionesERP">
    <Key>
      <PropertyRef Name="IdOpcion" />
    </Key>
    <Property Name="IdOpcion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Aplicacion" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Menu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Edicion" Type="Int32" Nullable="false" />
    <Property Name="control" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OpcionPadre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdImagen" Type="Int32" Nullable="false" />
    <Property Name="Auditoria" Type="Boolean" Nullable="false" />
    <Property Name="IntActual" Type="Int16" Nullable="false" />
    <Property Name="IntHabAuditoria" Type="Int16" Nullable="false" />
    <Property Name="StrUrl" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="StrClaseCss" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IntTipo" Type="Int16" Nullable="false" />
  </EntityType>
  <EntityType Name="TblDocumentos">
    <Key>
      <PropertyRef Name="StrIdSeguridad" />
    </Key>
    <Property Name="StrIdSeguridad" Type="Guid" Nullable="false" />
    <Property Name="DatFechaIngreso" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IntDocTipo" Type="Int32" Nullable="false" />
    <Property Name="StrEmpresaFacturador" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StrNumResolucion" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="StrPrefijo" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IntNumero" Type="Int64" Nullable="false" />
    <Property Name="StrCufe" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DatFechaDocumento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DatFechaVencDocumento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StrObligadoIdRegistro" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="StrEmpresaAdquiriente" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IntAdquirienteRecibo" Type="Int16" Nullable="false" />
    <Property Name="DatAdquirienteFechaRecibo" Type="DateTime" Precision="3" />
    <Property Name="StrAdquirienteMvoRechazo" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IntVlrTotal" Type="Decimal" Nullable="false" Precision="17" Scale="2" />
    <Property Name="StrUrlArchivoUbl" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="StrUrlArchivoPdf" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="StrUrlArchivoZip" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="StrIdPlanTransaccion" Type="Guid" />
    <Property Name="IntIdEstado" Type="Int16" Nullable="false" />
    <Property Name="DatFechaActualizaEstado" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StrVersion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StrUrlAcuseUbl" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="StrProveedorEmisor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StrProveedorReceptor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StrIdInteroperabilidad" Type="Guid" />
    <Property Name="IntIdEstadoPago" Type="Int16" />
    <Property Name="StrUrlAnexo" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="StrObservacionAnexo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IntPesoAnexo" Type="Int32" />
    <Property Name="IdCategoriaEstado" Type="Int32" Nullable="false" />
    <Property Name="IntEnvioMail" Type="Boolean" />
    <Property Name="IntValorSubtotal" Type="Decimal" Nullable="false" Precision="17" Scale="2" />
    <Property Name="IntValorNeto" Type="Decimal" Nullable="false" Precision="17" Scale="2" />
    <Property Name="IntEstadoEnvio" Type="Int16" Nullable="false" />
    <Property Name="IntMensajeEnvio" Type="Int16" Nullable="false" />
    <Property Name="IntVersionDian" Type="Int16" Nullable="false" />
    <Property Name="StrIdRadicadoDian" Type="Guid" />
    <Property Name="IntTipoOperacion" Type="Int32" Nullable="false" />
    <Property Name="StrLineaNegocio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TblConfiguracionInteroperabilidadEmisor" Relationship="Modelo.FK_TblDocumentos_TblConfiguracionInteroperabilidadEmisor" FromRole="TblDocumentos" ToRole="TblConfiguracionInteroperabilidad" />
    <NavigationProperty Name="TblConfiguracionInteroperabilidadReceptor" Relationship="Modelo.FK_TblDocumentos_TblConfiguracionInteroperabilidadReceptor" FromRole="TblDocumentos" ToRole="TblConfiguracionInteroperabilidad" />
    <NavigationProperty Name="TblEmpresasAdquiriente" Relationship="Modelo.FK_TblDocumentos_TblEmpresasAdquiriente" FromRole="TblDocumentos" ToRole="TblEmpresas" />
    <NavigationProperty Name="TblEmpresasFacturador" Relationship="Modelo.FK_TblDocumentos_TblEmpresasFacturador" FromRole="TblDocumentos" ToRole="TblEmpresas" />
    <NavigationProperty Name="TblEmpresasResoluciones" Relationship="Modelo.FK_TblDocumentos_TblEmpresasResoluciones" FromRole="TblDocumentos" ToRole="TblEmpresasResoluciones" />
    <Property Name="IntProcesadoERP" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TblPagosDetalles" Relationship="Modelo.FK_TblPagosDetalles_TblDocumentos" FromRole="TblDocumentos" ToRole="TblPagosDetalles" />
    <Property Name="IntValorPagar" Type="Decimal" Nullable="false" Precision="17" Scale="2" />
    <NavigationProperty Name="TblPlanesTransacciones" Relationship="Modelo.FK_TblDocumentos_TblPlanesTransacciones" FromRole="TblDocumentos" ToRole="TblPlanesTransacciones" />
    <NavigationProperty Name="TblEventosRadian" Relationship="Modelo.FK_TblEventosRadian_TblDocumentos" FromRole="TblDocumentos" ToRole="TblEventosRadian" />
    <Property Name="IntFormaPago" Type="Int16" Nullable="false" />
    <NavigationProperty Name="TblAlmacenamientoDocs" Relationship="Modelo.FK_TblAlmacenamientoDocs_TblDocumentos" FromRole="TblDocumentos" ToRole="TblAlmacenamientoDocs" />
  </EntityType>
  <Association Name="FK_TblDocumentos_TblConfiguracionInteroperabilidadEmisor">
    <End Type="Modelo.TblConfiguracionInteroperabilidad" Role="TblConfiguracionInteroperabilidad" Multiplicity="0..1" />
    <End Type="Modelo.TblDocumentos" Role="TblDocumentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblConfiguracionInteroperabilidad">
        <PropertyRef Name="StrIdentificacion" />
      </Principal>
      <Dependent Role="TblDocumentos">
        <PropertyRef Name="StrProveedorEmisor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblDocumentos_TblConfiguracionInteroperabilidadReceptor">
    <End Type="Modelo.TblConfiguracionInteroperabilidad" Role="TblConfiguracionInteroperabilidad" Multiplicity="0..1" />
    <End Type="Modelo.TblDocumentos" Role="TblDocumentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblConfiguracionInteroperabilidad">
        <PropertyRef Name="StrIdentificacion" />
      </Principal>
      <Dependent Role="TblDocumentos">
        <PropertyRef Name="StrProveedorReceptor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TblEmpresas">
    <Key>
      <PropertyRef Name="StrIdentificacion" />
    </Key>
    <Property Name="StrIdentificacion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IntIdentificacionDv" Type="Int16" Nullable="false" />
    <Property Name="StrTipoIdentificacion" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="StrRazonSocial" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="StrMailAdmin" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DatFechaIngreso" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StrObservaciones" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="StrSerial" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IntAdquiriente" Type="Boolean" Nullable="false" />
    <Property Name="IntObligado" Type="Boolean" Nullable="false" />
    <Property Name="IntAdministrador" Type="Boolean" Nullable="false" />
    <Property Name="IntIntegrador" Type="Boolean" Nullable="false" />
    <Property Name="StrResolucionDian" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="DatFechaActualizacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StrIdSeguridad" Type="Guid" Nullable="false" />
    <Property Name="IntHabilitacion" Type="Byte" />
    <Property Name="StrEmpresaAsociada" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IntNumUsuarios" Type="Int32" Nullable="false" />
    <Property Name="StrTelefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IntAcuseTacito" Type="Int16" />
    <Property Name="IntManejaAnexos" Type="Boolean" Nullable="false" />
    <Property Name="IntEnvioMailRecepcion" Type="Boolean" Nullable="false" />
    <Property Name="StrEmpresaDescuento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IntIdEstado" Type="Int16" Nullable="false" />
    <Property Name="IntCobroPostPago" Type="Int16" Nullable="false" />
    <Property Name="StrMailEnvio" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="StrMailRecepcion" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="StrMailAcuse" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="StrMailPagos" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="IntTimeout" Type="Int16" />
    <Property Name="IntVersionDian" Type="Int16" Nullable="false" />
    <Property Name="IntCertResponsableHGI" Type="Boolean" />
    <Property Name="IntCertNotificar" Type="Boolean" />
    <Property Name="StrCertRuta" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="StrCertClave" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="IntCertProveedor" Type="Int16" />
    <Property Name="DatCertVence" Type="DateTime" Precision="0" />
    <Property Name="IntMailEnvioVerificado" Type="Int16" Nullable="false" />
    <Property Name="IntMailAdminVerificado" Type="Int16" Nullable="false" />
    <Property Name="IntMailRecepcionVerificado" Type="Int16" Nullable="false" />
    <Property Name="IntMailAcuseVerificado" Type="Int16" Nullable="false" />
    <Property Name="IntMailPagosVerificado" Type="Int16" Nullable="false" />
    <Property Name="IntCertFirma" Type="Int16" Nullable="false" />
    <Property Name="StrSerialCloudServices" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IntDebug" Type="Boolean" />
    <Property Name="IntPdfCampoDian" Type="Boolean" Nullable="false" />
    <Property Name="IntPdfCampoDianPosX" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="IntPdfCampoDianPosY" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="IntManejaPagoE" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TblEmpresasAdquiriente" Relationship="Modelo.FK_TblDocumentos_TblEmpresasAdquiriente" FromRole="TblEmpresas" ToRole="TblDocumentos" />
    <NavigationProperty Name="TblEmpresasFacturador" Relationship="Modelo.FK_TblDocumentos_TblEmpresasFacturador" FromRole="TblEmpresas" ToRole="TblDocumentos" />
    <NavigationProperty Name="TblFormatos" Relationship="Modelo.FK_TblFormatos_TblEmpresas" FromRole="TblEmpresas" ToRole="TblFormatos" />
    <NavigationProperty Name="TblOpcionesUsuario" Relationship="Modelo.FK_TblOpcionesUsuario_TblEmpresas" FromRole="TblEmpresas" ToRole="TblOpcionesUsuario" />
    <NavigationProperty Name="TblUsuarios" Relationship="Modelo.FK_TblUsuarios_TblEmpresas" FromRole="TblEmpresas" ToRole="TblUsuarios" />
    <Property Name="IntPagoEParcial" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TblEmpresasResoluciones" Relationship="Modelo.FK_TblEmpresasResoluciones_TblEmpresas" FromRole="TblEmpresas" ToRole="TblEmpresasResoluciones" />
    <Property Name="IntHabilitacionNomina" Type="Byte" />
    <Property Name="IntPagosPermiteConsTodos" Type="Boolean" Nullable="false" />
    <Property Name="ComercioConfigId" Type="Guid" />
    <Property Name="ComercioConfigDescrip" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TblPagosElectronicos" Relationship="Modelo.FK_TblPagosElectronicos_TblEmpresas" FromRole="TblEmpresas" ToRole="TblPagosElectronicos" />
    <NavigationProperty Name="TblPagosElectronicos1" Relationship="Modelo.FK_TblPagosElectronicos_TblEmpresas1" FromRole="TblEmpresas" ToRole="TblPagosElectronicos" />
    <Property Name="IntInteroperabilidad" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TblPlanesTransacciones" Relationship="Modelo.FK_TblPlanesTransacciones_TblEmpresas" FromRole="TblEmpresas" ToRole="TblPlanesTransacciones" />
    <Property Name="IntRadian" Type="Boolean" Nullable="false" />
    <Property Name="IntEnvioNominaMail" Type="Boolean" Nullable="false" />
    <Property Name="IntTipoPlan" Type="Int16" Nullable="false" />
    <Property Name="IntCompraPlan" Type="Boolean" Nullable="false" />
    <Property Name="IntFacturaE" Type="Boolean" Nullable="false" />
    <Property Name="IntNominaE" Type="Boolean" Nullable="false" />
    <Property Name="IntDocSoporte" Type="Boolean" Nullable="false" />
    <Property Name="StrNombresRep" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="StrApellidosRep" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="StrIdentificacionRep" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StrTipoIdentificacionRep" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="StrCargo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IntTipoOperador" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_TblDocumentos_TblEmpresasAdquiriente">
    <End Type="Modelo.TblEmpresas" Role="TblEmpresas" Multiplicity="1" />
    <End Type="Modelo.TblDocumentos" Role="TblDocumentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblEmpresas">
        <PropertyRef Name="StrIdentificacion" />
      </Principal>
      <Dependent Role="TblDocumentos">
        <PropertyRef Name="StrEmpresaAdquiriente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblDocumentos_TblEmpresasFacturador">
    <End Type="Modelo.TblEmpresas" Role="TblEmpresas" Multiplicity="1" />
    <End Type="Modelo.TblDocumentos" Role="TblDocumentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblEmpresas">
        <PropertyRef Name="StrIdentificacion" />
      </Principal>
      <Dependent Role="TblDocumentos">
        <PropertyRef Name="StrEmpresaFacturador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblFormatos_TblEmpresas">
    <End Type="Modelo.TblEmpresas" Role="TblEmpresas" Multiplicity="1" />
    <End Type="Modelo.TblFormatos" Role="TblFormatos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblEmpresas">
        <PropertyRef Name="StrIdentificacion" />
      </Principal>
      <Dependent Role="TblFormatos">
        <PropertyRef Name="StrEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblOpcionesUsuario_TblEmpresas">
    <End Type="Modelo.TblEmpresas" Role="TblEmpresas" Multiplicity="1" />
    <End Type="Modelo.TblOpcionesUsuario" Role="TblOpcionesUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblEmpresas">
        <PropertyRef Name="StrIdentificacion" />
      </Principal>
      <Dependent Role="TblOpcionesUsuario">
        <PropertyRef Name="StrEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblUsuarios_TblEmpresas">
    <End Type="Modelo.TblEmpresas" Role="TblEmpresas" Multiplicity="1" />
    <End Type="Modelo.TblUsuarios" Role="TblUsuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblEmpresas">
        <PropertyRef Name="StrIdentificacion" />
      </Principal>
      <Dependent Role="TblUsuarios">
        <PropertyRef Name="StrEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TblEmpresasResoluciones">
    <Key>
      <PropertyRef Name="StrEmpresa" />
      <PropertyRef Name="StrNumResolucion" />
      <PropertyRef Name="StrPrefijo" />
    </Key>
    <Property Name="StrEmpresa" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StrNumResolucion" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="StrPrefijo" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IntRangoInicial" Type="Int32" Nullable="false" />
    <Property Name="IntRangoFinal" Type="Int32" Nullable="false" />
    <Property Name="DatFechaVigenciaDesde" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DatFechaVigenciaHasta" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="StrClaveTecnica" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="StrIdSeguridad" Type="Guid" Nullable="false" />
    <Property Name="StrObservaciones" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DatFechaIngreso" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DatFechaActualizacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StrRespuestaServicioWeb" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IntTipoDoc" Type="Int32" Nullable="false" />
    <Property Name="StrIdSetDian" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IntVersionDian" Type="Int16" Nullable="false" />
    <NavigationProperty Name="TblDocumentos" Relationship="Modelo.FK_TblDocumentos_TblEmpresasResoluciones" FromRole="TblEmpresasResoluciones" ToRole="TblDocumentos" />
    <NavigationProperty Name="TblEmpresas" Relationship="Modelo.FK_TblEmpresasResoluciones_TblEmpresas" FromRole="TblEmpresasResoluciones" ToRole="TblEmpresas" />
    <Property Name="PermiteParciales" Type="Int32" Nullable="false" />
    <Property Name="ComercioConfigId" Type="Guid" />
    <Property Name="ComercioConfigDescrip" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_TblDocumentos_TblEmpresasResoluciones">
    <End Type="Modelo.TblEmpresasResoluciones" Role="TblEmpresasResoluciones" Multiplicity="1" />
    <End Type="Modelo.TblDocumentos" Role="TblDocumentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblEmpresasResoluciones">
        <PropertyRef Name="StrEmpresa" />
        <PropertyRef Name="StrNumResolucion" />
        <PropertyRef Name="StrPrefijo" />
      </Principal>
      <Dependent Role="TblDocumentos">
        <PropertyRef Name="StrEmpresaFacturador" />
        <PropertyRef Name="StrNumResolucion" />
        <PropertyRef Name="StrPrefijo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblEmpresasResoluciones_TblEmpresas">
    <End Type="Modelo.TblEmpresas" Role="TblEmpresas" Multiplicity="1" />
    <End Type="Modelo.TblEmpresasResoluciones" Role="TblEmpresasResoluciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblEmpresas">
        <PropertyRef Name="StrIdentificacion" />
      </Principal>
      <Dependent Role="TblEmpresasResoluciones">
        <PropertyRef Name="StrEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TblUsuariosPagos">
    <Key>
      <PropertyRef Name="StrEmpresaFacturador" />
      <PropertyRef Name="StrUsuario" />
    </Key>
    <Property Name="StrEmpresaFacturador" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StrUsuario" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StrEmpresaAdquiriente" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StrClave" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="StrNombres" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="StrApellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StrTelefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StrMail" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DatFechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DatFechaActualizacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IntIdEstado" Type="Int16" Nullable="false" />
    <Property Name="StrIdSeguridad" Type="Guid" Nullable="false" />
    <Property Name="DatFechaCambioClave" Type="DateTime" Precision="3" />
    <Property Name="StrIdCambioClave" Type="Guid" />
    <Property Name="StrToken" Type="Guid" />
    <Property Name="DatFechaUltimoIngreso" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="QryAdquirientes">
    <Key>
      <PropertyRef Name="StrEmpresaFacturador" />
      <PropertyRef Name="StrEmpresaAdquiriente" />
      <PropertyRef Name="StrRazonSocial" />
    </Key>
    <Property Name="StrEmpresaFacturador" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StrEmpresaAdquiriente" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StrRazonSocial" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="QryDocumentosSaldo">
    <Key>
      <PropertyRef Name="IntVlrTotal" />
      <PropertyRef Name="StrIdSeguridad" />
      <PropertyRef Name="IntDocTipo" />
      <PropertyRef Name="StrEmpresaFacturador" />
      <PropertyRef Name="StrNumResolucion" />
      <PropertyRef Name="StrPrefijo" />
      <PropertyRef Name="IntNumero" />
      <PropertyRef Name="StrEmpresaAdquiriente" />
      <PropertyRef Name="IntAdquirienteRecibo" />
      <PropertyRef Name="IntIdEstado" />
      <PropertyRef Name="IdCategoriaEstado" />
      <PropertyRef Name="IntValorSubtotal" />
      <PropertyRef Name="IntValorNeto" />
      <PropertyRef Name="IntEstadoEnvio" />
      <PropertyRef Name="DatFechaDocumento" />
    </Key>
    <Property Name="IntVlrTotal" Type="Decimal" Nullable="false" Precision="17" Scale="2" />
    <Property Name="Abono" Type="Decimal" Precision="38" Scale="2" />
    <Property Name="StrIdSeguridad" Type="Guid" Nullable="false" />
    <Property Name="IntDocTipo" Type="Int32" Nullable="false" />
    <Property Name="StrEmpresaFacturador" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StrNumResolucion" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="StrPrefijo" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="IntNumero" Type="Int64" Nullable="false" />
    <Property Name="StrEmpresaAdquiriente" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IntAdquirienteRecibo" Type="Int16" Nullable="false" />
    <Property Name="StrAdquirienteMvoRechazo" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IntIdEstado" Type="Int16" Nullable="false" />
    <Property Name="IntIdEstadoPago" Type="Int16" />
    <Property Name="IdCategoriaEstado" Type="Int32" Nullable="false" />
    <Property Name="IntEnvioMail" Type="Boolean" />
    <Property Name="IntValorSubtotal" Type="Decimal" Nullable="false" Precision="17" Scale="2" />
    <Property Name="IntValorNeto" Type="Decimal" Nullable="false" Precision="17" Scale="2" />
    <Property Name="IntEstadoEnvio" Type="Int16" Nullable="false" />
    <Property Name="DatFechaDocumento" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="TblPagosDetalles">
    <Key>
      <PropertyRef Name="StrIdPagoPrincipal" />
      <PropertyRef Name="StrIdSeguridadDoc" />
    </Key>
    <Property Name="StrIdPagoPrincipal" Type="Guid" Nullable="false" />
    <Property Name="StrIdSeguridadDoc" Type="Guid" Nullable="false" />
    <Property Name="IntValorPago" Type="Decimal" Nullable="false" Precision="17" Scale="2" />
    <NavigationProperty Name="TblDocumentos" Relationship="Modelo.FK_TblPagosDetalles_TblDocumentos" FromRole="TblPagosDetalles" ToRole="TblDocumentos" />
    <NavigationProperty Name="TblPagosElectronicos" Relationship="Modelo.FK_TblPagosDetalles_TblPagosElectronicos" FromRole="TblPagosDetalles" ToRole="TblPagosElectronicos" />
  </EntityType>
  <Association Name="FK_TblPagosDetalles_TblDocumentos">
    <End Type="Modelo.TblDocumentos" Role="TblDocumentos" Multiplicity="1" />
    <End Type="Modelo.TblPagosDetalles" Role="TblPagosDetalles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDocumentos">
        <PropertyRef Name="StrIdSeguridad" />
      </Principal>
      <Dependent Role="TblPagosDetalles">
        <PropertyRef Name="StrIdSeguridadDoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TblPagosElectronicos">
    <Key>
      <PropertyRef Name="StrIdRegistro" />
    </Key>
    <Property Name="StrIdRegistro" Type="Guid" Nullable="false" />
    <Property Name="StrIdSeguridadPago" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="StrIdPlataforma" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StrIdRegistro2" Type="Guid" />
    <Property Name="StrIdSeguridadPlanes" Type="Guid" />
    <Property Name="StrEmpresaFacturador" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StrEmpresaAdquiriente" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DatFechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DatFechaVerificacion" Type="DateTime" Precision="3" />
    <Property Name="IntEstadoPago" Type="Int32" Nullable="false" />
    <Property Name="StrTicketID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StrTransaccionCUS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IntValorPago" Type="Decimal" Nullable="false" Precision="17" Scale="2" />
    <Property Name="IntClicloTransaccion" Type="Int32" />
    <Property Name="StrCodigoBanco" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IntCodigoServicio" Type="Int32" />
    <Property Name="IntFormaPago" Type="Int32" />
    <Property Name="StrCodigoFranquicia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StrMensaje" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="StrCampo1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StrCampo2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StrCampo3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IntProcesado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TblEmpresas" Relationship="Modelo.FK_TblPagosElectronicos_TblEmpresas" FromRole="TblPagosElectronicos" ToRole="TblEmpresas" />
    <NavigationProperty Name="TblEmpresas1" Relationship="Modelo.FK_TblPagosElectronicos_TblEmpresas1" FromRole="TblPagosElectronicos" ToRole="TblEmpresas" />
    <NavigationProperty Name="TblPagosDetalles" Relationship="Modelo.FK_TblPagosDetalles_TblPagosElectronicos" FromRole="TblPagosElectronicos" ToRole="TblPagosDetalles" />
    <NavigationProperty Name="TblPlanesTransacciones" Relationship="Modelo.FK_TblPagosElectronicos_TblPlanesTransacciones" FromRole="TblPagosElectronicos" ToRole="TblPlanesTransacciones" />
  </EntityType>
  <Association Name="FK_TblPagosElectronicos_TblEmpresas">
    <End Type="Modelo.TblEmpresas" Role="TblEmpresas" Multiplicity="1" />
    <End Type="Modelo.TblPagosElectronicos" Role="TblPagosElectronicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblEmpresas">
        <PropertyRef Name="StrIdentificacion" />
      </Principal>
      <Dependent Role="TblPagosElectronicos">
        <PropertyRef Name="StrEmpresaFacturador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblPagosElectronicos_TblEmpresas1">
    <End Type="Modelo.TblEmpresas" Role="TblEmpresas" Multiplicity="1" />
    <End Type="Modelo.TblPagosElectronicos" Role="TblPagosElectronicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblEmpresas">
        <PropertyRef Name="StrIdentificacion" />
      </Principal>
      <Dependent Role="TblPagosElectronicos">
        <PropertyRef Name="StrEmpresaAdquiriente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblPagosDetalles_TblPagosElectronicos">
    <End Type="Modelo.TblPagosElectronicos" Role="TblPagosElectronicos" Multiplicity="1" />
    <End Type="Modelo.TblPagosDetalles" Role="TblPagosDetalles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblPagosElectronicos">
        <PropertyRef Name="StrIdRegistro" />
      </Principal>
      <Dependent Role="TblPagosDetalles">
        <PropertyRef Name="StrIdPagoPrincipal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="QryEmpleados">
    <Key>
      <PropertyRef Name="StrEmpresaFacturador" />
      <PropertyRef Name="StrEmpresaAdquiriente" />
      <PropertyRef Name="StrRazonSocial" />
    </Key>
    <Property Name="StrEmpresaFacturador" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StrEmpresaAdquiriente" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StrRazonSocial" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TblPlanesTransacciones">
    <Key>
      <PropertyRef Name="StrIdSeguridad" />
    </Key>
    <Property Name="StrIdSeguridad" Type="Guid" Nullable="false" />
    <Property Name="DatFecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IntTipoProceso" Type="Byte" Nullable="false" />
    <Property Name="StrEmpresaFacturador" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IntNumTransaccCompra" Type="Int32" Nullable="false" />
    <Property Name="IntNumTransaccProcesadas" Type="Int32" Nullable="false" />
    <Property Name="IntValor" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="StrObservaciones" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="StrEmpresaUsuario" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StrUsuario" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DatFechaVencimiento" Type="DateTime" Precision="3" />
    <Property Name="IntNumTransaccProceso" Type="Int32" Nullable="false" />
    <Property Name="IntEstado" Type="Int32" Nullable="false" />
    <Property Name="IntMesesVence" Type="Int16" Nullable="false" />
    <Property Name="DocumentoRef" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DatFechaInicio" Type="DateTime" Precision="3" />
    <Property Name="IntTipoDocumento" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TblDocumentos" Relationship="Modelo.FK_TblDocumentos_TblPlanesTransacciones" FromRole="TblPlanesTransacciones" ToRole="TblDocumentos" />
    <NavigationProperty Name="TblEmpresas" Relationship="Modelo.FK_TblPlanesTransacciones_TblEmpresas" FromRole="TblPlanesTransacciones" ToRole="TblEmpresas" />
    <NavigationProperty Name="TblPagosElectronicos" Relationship="Modelo.FK_TblPagosElectronicos_TblPlanesTransacciones" FromRole="TblPlanesTransacciones" ToRole="TblPagosElectronicos" />
    <NavigationProperty Name="TblUsuarios" Relationship="Modelo.FK_TblPlanesTransacciones_TblUsuarios" FromRole="TblPlanesTransacciones" ToRole="TblUsuarios" />
  </EntityType>
  <Association Name="FK_TblDocumentos_TblPlanesTransacciones">
    <End Type="Modelo.TblPlanesTransacciones" Role="TblPlanesTransacciones" Multiplicity="0..1" />
    <End Type="Modelo.TblDocumentos" Role="TblDocumentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblPlanesTransacciones">
        <PropertyRef Name="StrIdSeguridad" />
      </Principal>
      <Dependent Role="TblDocumentos">
        <PropertyRef Name="StrIdPlanTransaccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblPlanesTransacciones_TblEmpresas">
    <End Type="Modelo.TblEmpresas" Role="TblEmpresas" Multiplicity="1" />
    <End Type="Modelo.TblPlanesTransacciones" Role="TblPlanesTransacciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblEmpresas">
        <PropertyRef Name="StrIdentificacion" />
      </Principal>
      <Dependent Role="TblPlanesTransacciones">
        <PropertyRef Name="StrEmpresaFacturador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblPagosElectronicos_TblPlanesTransacciones">
    <End Type="Modelo.TblPlanesTransacciones" Role="TblPlanesTransacciones" Multiplicity="0..1" />
    <End Type="Modelo.TblPagosElectronicos" Role="TblPagosElectronicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblPlanesTransacciones">
        <PropertyRef Name="StrIdSeguridad" />
      </Principal>
      <Dependent Role="TblPagosElectronicos">
        <PropertyRef Name="StrIdSeguridadPlanes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblPlanesTransacciones_TblUsuarios">
    <End Type="Modelo.TblUsuarios" Role="TblUsuarios" Multiplicity="1" />
    <End Type="Modelo.TblPlanesTransacciones" Role="TblPlanesTransacciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblUsuarios">
        <PropertyRef Name="StrEmpresa" />
        <PropertyRef Name="StrUsuario" />
      </Principal>
      <Dependent Role="TblPlanesTransacciones">
        <PropertyRef Name="StrEmpresaUsuario" />
        <PropertyRef Name="StrUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TblEventosRadian">
    <Key>
      <PropertyRef Name="StrIdSeguridadDoc" />
      <PropertyRef Name="IntNumeroEvento" />
    </Key>
    <Property Name="StrIdSeguridadDoc" Type="Guid" Nullable="false" />
    <Property Name="IntNumeroEvento" Type="Int64" Nullable="false" />
    <Property Name="IntEstadoEvento" Type="Int16" Nullable="false" />
    <Property Name="DatFechaEvento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StrUrlEvento" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TblDocumentos" Relationship="Modelo.FK_TblEventosRadian_TblDocumentos" FromRole="TblEventosRadian" ToRole="TblDocumentos" />
  </EntityType>
  <Association Name="FK_TblEventosRadian_TblDocumentos">
    <End Type="Modelo.TblDocumentos" Role="TblDocumentos" Multiplicity="1" />
    <End Type="Modelo.TblEventosRadian" Role="TblEventosRadian" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDocumentos">
        <PropertyRef Name="StrIdSeguridad" />
      </Principal>
      <Dependent Role="TblEventosRadian">
        <PropertyRef Name="StrIdSeguridadDoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TblAlmacenamientoDocs">
    <Key>
      <PropertyRef Name="StrIdSeguridadDoc" />
      <PropertyRef Name="IntConsecutivo" />
    </Key>
    <Property Name="StrIdSeguridadDoc" Type="Guid" Nullable="false" />
    <Property Name="IntConsecutivo" Type="Int32" Nullable="false" />
    <Property Name="StrUrlAnterior" Type="String" Nullable="false" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="StrUrlActual" Type="String" Nullable="false" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="DatFechaRegistroDoc" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DatFechaSincronizacion" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="TblDocumentos" Relationship="Modelo.FK_TblAlmacenamientoDocs_TblDocumentos" FromRole="TblAlmacenamientoDocs" ToRole="TblDocumentos" />
    <Property Name="IntBorrado" Type="Boolean" Nullable="false" />
    <Property Name="DatFechaBorrado" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <Association Name="FK_TblAlmacenamientoDocs_TblDocumentos">
    <End Type="Modelo.TblDocumentos" Role="TblDocumentos" Multiplicity="1" />
    <End Type="Modelo.TblAlmacenamientoDocs" Role="TblAlmacenamientoDocs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDocumentos">
        <PropertyRef Name="StrIdSeguridad" />
      </Principal>
      <Dependent Role="TblAlmacenamientoDocs">
        <PropertyRef Name="StrIdSeguridadDoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TblRegistroRecepcion">
    <Key>
      <PropertyRef Name="StrId" />
    </Key>
    <Property Name="StrId" Type="Guid" Nullable="false" />
    <Property Name="DatFechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DatFechaCorreo" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StrRemitente" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="StrAsunto" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IntEstado" Type="Int16" Nullable="false" />
    <Property Name="StrObservaciones" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="IntProceso" Type="Int16" Nullable="false" />
  </EntityType>
  <EntityType Name="TblImportacionDoc">
    <Key>
      <PropertyRef Name="IdSeguridad" />
    </Key>
    <Property Name="IdSeguridad" Type="Guid" Nullable="false" />
    <Property Name="IdProceso" Type="Int32" Nullable="false" />
    <Property Name="StrObservaciones" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="StrTipodoc" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="StrCufe" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IntNumero" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StrPrefijo" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="DatFechaEmision" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DatFechaRecepcion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StrEmpresaFacturador" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StrNombreFacturador" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="StrEmpresaAdquiriente" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StrNombreAdquiriente" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="IntVlrIva" Type="Decimal" Nullable="false" Precision="17" Scale="2" />
    <Property Name="IntVlrIca" Type="Decimal" Nullable="false" Precision="17" Scale="2" />
    <Property Name="IntVlrIPC" Type="Decimal" Nullable="false" Precision="17" Scale="2" />
    <Property Name="IntVlrTotal" Type="Decimal" Nullable="false" Precision="17" Scale="2" />
    <Property Name="StrEstadoDian" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StrGrupo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TblProcesoCorreo">
    <Key>
      <PropertyRef Name="StrIdSeguridadDoc" />
      <PropertyRef Name="StrIdSeguridad" />
    </Key>
    <Property Name="StrIdSeguridadDoc" Type="Guid" Nullable="false" />
    <Property Name="StrIdSeguridad" Type="Guid" Nullable="false" />
    <Property Name="DatFecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IntEnvioMail" Type="Boolean" Nullable="false" />
    <Property Name="StrIdMensaje" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IntValidadoMail" Type="Boolean" Nullable="false" />
    <Property Name="DatFechaValidado" Type="DateTime" Precision="3" />
    <Property Name="StrMailEnviado" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IntEventoResp" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>