<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HGIAuditoriaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TblAuditDocumentos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="StrIdSeguridad" Type="uniqueidentifier" Nullable="false" />
    <Property Name="StrIdPeticion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DatFecha" Type="datetime" Nullable="false" />
    <Property Name="StrObligado" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IntIdEstado" Type="int" Nullable="false" />
    <Property Name="IntIdProceso" Type="int" Nullable="false" />
    <Property Name="IntTipoRegistro" Type="int" Nullable="false" />
    <Property Name="IntIdProcesadoPor" Type="int" Nullable="false" />
    <Property Name="StrRealizadoPor" Type="nvarchar" MaxLength="50" />
    <Property Name="StrMensaje" Type="nvarchar(max)" />
    <Property Name="StrResultadoProceso" Type="nvarchar(max)" />
    <Property Name="StrPrefijo" Type="nvarchar" MaxLength="50" />
    <Property Name="StrNumero" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TblAuditFormatos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IntCodigoFormato" Type="int" Nullable="false" />
    <Property Name="StrEmpresa" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StrIdSeguridad" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IntTipoProceso" Type="int" Nullable="false" />
    <Property Name="StrUsuarioProceso" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DatFechaProceso" Type="datetime" Nullable="false" />
    <Property Name="StrObservaciones" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TblLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DatFecha" Type="datetime" Nullable="false" />
    <Property Name="IntCategoria" Type="int" Nullable="false" />
    <Property Name="StrCategoria" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IntTipo" Type="int" Nullable="false" />
    <Property Name="StrTipo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IntAccion" Type="int" Nullable="false" />
    <Property Name="StrAccion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StrMensaje" Type="nvarchar(max)" />
    <Property Name="StrExcepcion" Type="nvarchar(max)" />
    <Property Name="Strerror_custom" Type="nvarchar(max)" />
    <Property Name="StrLinea" Type="int" />
    <Property Name="StrArchivo" Type="nvarchar(max)" />
    <Property Name="StrClase" Type="nvarchar(max)" />
    <Property Name="StrMetodo" Type="nvarchar(max)" />
    <Property Name="StrModulo" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TblSeguimientoAlertas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DatFecha" Type="datetime" Nullable="false" />
    <Property Name="IntIdTipo" Type="int" Nullable="false" />
    <Property Name="IntIdAlerta" Type="int" Nullable="false" />
    <Property Name="StrIdSeguridadEmpresa" Type="uniqueidentifier" Nullable="false" />
    <Property Name="StrIdentificacion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IntIdEstado" Type="int" Nullable="false" />
    <Property Name="StrMensaje" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StrResultadoProceso" Type="nvarchar(max)" />
    <Property Name="StrIdSeguridadPlan" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityContainer Name="HGIAuditoriaModelStoreContainer">
    <EntitySet Name="TblAuditDocumentos" EntityType="Self.TblAuditDocumentos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblAuditFormatos" EntityType="Self.TblAuditFormatos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblLog" EntityType="Self.TblLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblSeguimientoAlertas" EntityType="Self.TblSeguimientoAlertas" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>