<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e241c6d3-c1ee-4def-943f-034deb5ec975" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://habilitacion.mifacturaenlinea.com.co/wcf/nomina.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="nomina5.xsd" MetadataType="Schema" ID="8f01f62e-10ec-4477-8a33-86caa511ae30" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/Wcf/nomina.svc?xsd=xsd0" />
    <MetadataFile FileName="nomina2.wsdl" MetadataType="Wsdl" ID="e3f81569-112f-48d3-accf-044683144e79" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/Wcf/nomina.svc?wsdl" />
    <MetadataFile FileName="nomina1.disco" MetadataType="Disco" ID="eb7c6779-54e1-4323-b794-0c89270e8a64" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/Wcf/nomina.svc?disco" />
    <MetadataFile FileName="nomina51.xsd" MetadataType="Schema" ID="224d9059-ca63-4659-83b3-d97ab073f0a5" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/Wcf/nomina.svc?xsd=xsd4" />
    <MetadataFile FileName="nomina52.xsd" MetadataType="Schema" ID="549c076d-55b1-40c3-ba42-fd71f2cf0236" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/Wcf/nomina.svc?xsd=xsd3" />
    <MetadataFile FileName="nomina53.xsd" MetadataType="Schema" ID="fad8c0bd-4bd2-4c38-8b75-f22825d1b2ad" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/Wcf/nomina.svc?xsd=xsd1" />
    <MetadataFile FileName="nomina21.wsdl" MetadataType="Wsdl" ID="3f28c775-084b-4e89-8674-82d7465e4d1c" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/Wcf/nomina.svc?wsdl=wsdl0" />
    <MetadataFile FileName="nomina54.xsd" MetadataType="Schema" ID="06e2ef06-fadc-4345-8abc-9cc41189a067" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/Wcf/nomina.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>