<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e241c6d3-c1ee-4def-943f-034deb5ec975" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://habilitacion.hgidocs.co/wcf/nomina.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="nomina5.xsd" MetadataType="Schema" ID="698e0baa-24dc-470c-a7e3-b0bf4e166a7e" SourceId="1" SourceUrl="https://habilitacion.hgidocs.co/wcf/nomina.svc?xsd=xsd2" />
    <MetadataFile FileName="nomina1.disco" MetadataType="Disco" ID="cbffa7eb-2340-4ae6-ab4b-3f04b16eceb2" SourceId="1" SourceUrl="https://habilitacion.hgidocs.co/wcf/nomina.svc?disco" />
    <MetadataFile FileName="nomina51.xsd" MetadataType="Schema" ID="5a5f769d-d748-4339-bb0d-b101742cce07" SourceId="1" SourceUrl="https://habilitacion.hgidocs.co/wcf/nomina.svc?xsd=xsd4" />
    <MetadataFile FileName="nomina2.wsdl" MetadataType="Wsdl" ID="e0288821-9cda-4a11-b22f-434d95688e5f" SourceId="1" SourceUrl="https://habilitacion.hgidocs.co/wcf/nomina.svc?wsdl=wsdl0" />
    <MetadataFile FileName="nomina52.xsd" MetadataType="Schema" ID="7e374656-7802-41c9-9cbd-df852ead4b53" SourceId="1" SourceUrl="https://habilitacion.hgidocs.co/wcf/nomina.svc?xsd=xsd3" />
    <MetadataFile FileName="nomina53.xsd" MetadataType="Schema" ID="dbc30f85-c3dd-4b44-b9fe-664d0944f354" SourceId="1" SourceUrl="https://habilitacion.hgidocs.co/wcf/nomina.svc?xsd=xsd1" />
    <MetadataFile FileName="nomina54.xsd" MetadataType="Schema" ID="14fea2dd-1bf7-43f9-b599-00b16473b35c" SourceId="1" SourceUrl="https://habilitacion.hgidocs.co/wcf/nomina.svc?xsd=xsd0" />
    <MetadataFile FileName="nomina21.wsdl" MetadataType="Wsdl" ID="101c5adf-7663-4ddf-bcd3-37b5fbcc314d" SourceId="1" SourceUrl="https://habilitacion.hgidocs.co/wcf/nomina.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>