<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e241c6d3-c1ee-4def-943f-034deb5ec975" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://habilitacion.mifacturaenlinea.com.co/wcf/nomina.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="nomina.xsd" MetadataType="Schema" ID="398d3d7b-4c42-42b8-ada7-dc54b6601d8d" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/wcf/nomina.svc?xsd=xsd1" />
    <MetadataFile FileName="nomina1.xsd" MetadataType="Schema" ID="69c01cb4-109d-4eef-a22a-011615f9b046" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/wcf/nomina.svc?xsd=xsd3" />
    <MetadataFile FileName="nomina2.xsd" MetadataType="Schema" ID="939c2fe4-b081-4c13-8cef-03cb77413f7a" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/wcf/nomina.svc?xsd=xsd2" />
    <MetadataFile FileName="nomina3.xsd" MetadataType="Schema" ID="965111ea-3003-4296-a4a6-b882b026b62a" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/wcf/nomina.svc?xsd=xsd0" />
    <MetadataFile FileName="nomina4.xsd" MetadataType="Schema" ID="fda09009-77f6-4187-b122-241657592fb8" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/wcf/nomina.svc?xsd=xsd4" />
    <MetadataFile FileName="nomina.disco" MetadataType="Disco" ID="ef1f25f2-d135-4ac7-bc37-6053894c2352" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/wcf/nomina.svc?disco" />
    <MetadataFile FileName="nomina.wsdl" MetadataType="Wsdl" ID="03f445a2-d1f3-4374-8b85-6be877a17323" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/wcf/nomina.svc?wsdl" />
    <MetadataFile FileName="nomina1.wsdl" MetadataType="Wsdl" ID="776a1b96-fcda-4ebf-bb7c-111f3c125c63" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/wcf/nomina.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>