<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="27119210-8831-4952-bcf7-7736dabbb5c1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://habilitacion.mifacturaenlinea.com.co/wcf/reenviodocumento.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="reenviodocumento.wsdl" MetadataType="Wsdl" ID="b2bf1e1b-3aca-4da0-90db-5cfc3f4c42a5" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/wcf/reenviodocumento.svc?wsdl" />
    <MetadataFile FileName="reenviodocumento.xsd" MetadataType="Schema" ID="a2e2cb5f-b19e-4654-b8a8-522917b6ed43" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/wcf/reenviodocumento.svc?xsd=xsd2" />
    <MetadataFile FileName="reenviodocumento1.xsd" MetadataType="Schema" ID="02c268a2-6fd8-4e3e-a7ac-158c55e940fc" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/wcf/reenviodocumento.svc?xsd=xsd3" />
    <MetadataFile FileName="reenviodocumento2.xsd" MetadataType="Schema" ID="16d6a336-c5fe-464e-83fe-99a8bd41e4bf" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/wcf/reenviodocumento.svc?xsd=xsd0" />
    <MetadataFile FileName="reenviodocumento3.xsd" MetadataType="Schema" ID="499ee9aa-706f-48f4-abf3-c848993a3754" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/wcf/reenviodocumento.svc?xsd=xsd1" />
    <MetadataFile FileName="reenviodocumento1.wsdl" MetadataType="Wsdl" ID="0c8e9709-8d27-461a-8098-7f9bd97b6b51" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/wcf/reenviodocumento.svc?wsdl=wsdl0" />
    <MetadataFile FileName="reenviodocumento.disco" MetadataType="Disco" ID="4b2f02fd-4844-4c90-b77f-8ecf3537cfd8" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/wcf/reenviodocumento.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>