<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="42d0e7b7-84a8-4417-9e21-c489f00b05c1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61428/wcf/notadebito.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="notadebito.wsdl" MetadataType="Wsdl" ID="50fb7596-0f40-4ee1-83d9-dd7c105f4dcc" SourceId="1" SourceUrl="http://localhost:61428/wcf/notadebito.svc?wsdl=wsdl0" />
    <MetadataFile FileName="notadebito1.wsdl" MetadataType="Wsdl" ID="4c797b4a-5a56-49ce-b2e0-56833229443c" SourceId="1" SourceUrl="http://localhost:61428/wcf/notadebito.svc?wsdl" />
    <MetadataFile FileName="notadebito.xsd" MetadataType="Schema" ID="4ae01289-b8e9-4368-b6fa-bf134e891b02" SourceId="1" SourceUrl="http://localhost:61428/wcf/notadebito.svc?xsd=xsd1" />
    <MetadataFile FileName="notadebito1.xsd" MetadataType="Schema" ID="c0892365-8fbb-4ff2-b852-4d139f11d80b" SourceId="1" SourceUrl="http://localhost:61428/wcf/notadebito.svc?xsd=xsd2" />
    <MetadataFile FileName="notadebito2.xsd" MetadataType="Schema" ID="4ecd9756-8a42-44c3-acdf-e8d51e17ba06" SourceId="1" SourceUrl="http://localhost:61428/wcf/notadebito.svc?xsd=xsd0" />
    <MetadataFile FileName="notadebito3.xsd" MetadataType="Schema" ID="a8d45efc-0c39-4edc-a211-a6ee4ae11de2" SourceId="1" SourceUrl="http://localhost:61428/wcf/notadebito.svc?xsd=xsd4" />
    <MetadataFile FileName="notadebito.disco" MetadataType="Disco" ID="35dd1dec-024b-489f-a0e1-f050b135a47a" SourceId="1" SourceUrl="http://localhost:61428/wcf/notadebito.svc?disco" />
    <MetadataFile FileName="notadebito4.xsd" MetadataType="Schema" ID="16a65f39-01f7-4c07-a824-d8d62752dddb" SourceId="1" SourceUrl="http://localhost:61428/wcf/notadebito.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>