<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="42d0e7b7-84a8-4417-9e21-c489f00b05c1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61428/wcf/notadebito.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="notadebito.wsdl" MetadataType="Wsdl" ID="dec9b94d-5e0e-4abd-8b86-65b5f7781271" SourceId="1" SourceUrl="http://localhost:61428/wcf/notadebito.svc?wsdl=wsdl0" />
    <MetadataFile FileName="notadebito1.wsdl" MetadataType="Wsdl" ID="a548dd97-38ed-4669-9104-4a088c07848d" SourceId="1" SourceUrl="http://localhost:61428/wcf/notadebito.svc?wsdl" />
    <MetadataFile FileName="notadebito.xsd" MetadataType="Schema" ID="ed8018cf-7608-4278-8457-fffaa056fa38" SourceId="1" SourceUrl="http://localhost:61428/wcf/notadebito.svc?xsd=xsd4" />
    <MetadataFile FileName="notadebito1.xsd" MetadataType="Schema" ID="07518f03-900a-44a4-a94a-b36824f7bf12" SourceId="1" SourceUrl="http://localhost:61428/wcf/notadebito.svc?xsd=xsd2" />
    <MetadataFile FileName="notadebito2.xsd" MetadataType="Schema" ID="babce4a4-a2c1-43a9-a992-6d2a8ce63a5b" SourceId="1" SourceUrl="http://localhost:61428/wcf/notadebito.svc?xsd=xsd0" />
    <MetadataFile FileName="notadebito3.xsd" MetadataType="Schema" ID="bc53de3e-6be1-4291-86ab-ef3f84e85a5c" SourceId="1" SourceUrl="http://localhost:61428/wcf/notadebito.svc?xsd=xsd1" />
    <MetadataFile FileName="notadebito.disco" MetadataType="Disco" ID="c65b2f9a-ef4f-4893-9843-4cfb8ef106d1" SourceId="1" SourceUrl="http://localhost:61428/wcf/notadebito.svc?disco" />
    <MetadataFile FileName="notadebito4.xsd" MetadataType="Schema" ID="d2469389-857c-4a03-b29c-5afc2575ff53" SourceId="1" SourceUrl="http://localhost:61428/wcf/notadebito.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>