<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="42d0e7b7-84a8-4417-9e21-c489f00b05c1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ArrayList" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61429/wcf/notadebito.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="notadebito.wsdl" MetadataType="Wsdl" ID="d5c7020b-66d6-47a0-9837-b1bc8830f9e4" SourceId="1" SourceUrl="http://localhost:61429/wcf/notadebito.svc?wsdl=wsdl0" />
    <MetadataFile FileName="notadebito.xsd" MetadataType="Schema" ID="d1399df2-52f2-488f-8d44-99fa3f56dd76" SourceId="1" SourceUrl="http://localhost:61429/wcf/notadebito.svc?xsd=xsd0" />
    <MetadataFile FileName="notadebito1.xsd" MetadataType="Schema" ID="72db073e-6ded-43d8-a411-74f356bbec40" SourceId="1" SourceUrl="http://localhost:61429/wcf/notadebito.svc?xsd=xsd1" />
    <MetadataFile FileName="notadebito2.xsd" MetadataType="Schema" ID="51185a1a-ced1-4a0b-8c0e-60ba93561817" SourceId="1" SourceUrl="http://localhost:61429/wcf/notadebito.svc?xsd=xsd2" />
    <MetadataFile FileName="notadebito3.xsd" MetadataType="Schema" ID="a05f0a16-046e-4fbf-98e5-5a828a76c0e4" SourceId="1" SourceUrl="http://localhost:61429/wcf/notadebito.svc?xsd=xsd3" />
    <MetadataFile FileName="notadebito.disco" MetadataType="Disco" ID="c09ad9ed-b15c-4c0c-a269-ee1ddbd9df8c" SourceId="1" SourceUrl="http://localhost:61429/wcf/notadebito.svc?disco" />
    <MetadataFile FileName="notadebito1.wsdl" MetadataType="Wsdl" ID="b0ff8bac-2bb2-4767-8a9a-f7edf31b9cc2" SourceId="1" SourceUrl="http://localhost:61429/wcf/notadebito.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>