<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="42d0e7b7-84a8-4417-9e21-c489f00b05c1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ArrayList" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://habilitacion.mifacturaenlinea.com.co/wcf/notadebito.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="notadebito2.wsdl" MetadataType="Wsdl" ID="558a52c1-4dfb-4aa1-b9e3-b54d49c4d4c8" SourceId="1" SourceUrl="http://habilitacion.mifacturaenlinea.com.co/wcf/notadebito.svc?wsdl" />
    <MetadataFile FileName="notadebito4.xsd" MetadataType="Schema" ID="f455fad2-18d9-4e41-be9f-bd71c6eadfbf" SourceId="1" SourceUrl="http://habilitacion.mifacturaenlinea.com.co/wcf/notadebito.svc?xsd=xsd3" />
    <MetadataFile FileName="notadebito21.wsdl" MetadataType="Wsdl" ID="e5db70c8-ebab-4734-8118-0ce5e23b5808" SourceId="1" SourceUrl="http://habilitacion.mifacturaenlinea.com.co/wcf/notadebito.svc?wsdl=wsdl0" />
    <MetadataFile FileName="notadebito41.xsd" MetadataType="Schema" ID="2e45ff5a-3605-453d-9407-ac2a88dcd08f" SourceId="1" SourceUrl="http://habilitacion.mifacturaenlinea.com.co/wcf/notadebito.svc?xsd=xsd0" />
    <MetadataFile FileName="notadebito1.disco" MetadataType="Disco" ID="a4f57a61-e4a7-4411-a8fd-84396e336a0b" SourceId="1" SourceUrl="http://habilitacion.mifacturaenlinea.com.co/wcf/notadebito.svc?disco" />
    <MetadataFile FileName="notadebito42.xsd" MetadataType="Schema" ID="d8e0565b-aa70-4ced-aeaf-17b7ff03ef15" SourceId="1" SourceUrl="http://habilitacion.mifacturaenlinea.com.co/wcf/notadebito.svc?xsd=xsd1" />
    <MetadataFile FileName="notadebito43.xsd" MetadataType="Schema" ID="490fca58-d154-4e22-bb47-dd36d600c1c0" SourceId="1" SourceUrl="http://habilitacion.mifacturaenlinea.com.co/wcf/notadebito.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>