<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="42d0e7b7-84a8-4417-9e21-c489f00b05c1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61428/wcf/notadebito.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="notadebito.wsdl" MetadataType="Wsdl" ID="8c9ed37a-2dfc-4ef7-bfee-e80dd933823b" SourceId="1" SourceUrl="http://localhost:61428/wcf/notadebito.svc?wsdl=wsdl0" />
    <MetadataFile FileName="notadebito1.wsdl" MetadataType="Wsdl" ID="3d602000-41d1-4f3f-ac9a-b0d3220542b2" SourceId="1" SourceUrl="http://localhost:61428/wcf/notadebito.svc?wsdl" />
    <MetadataFile FileName="notadebito.xsd" MetadataType="Schema" ID="4335964a-304f-4d69-adb5-e6f890598616" SourceId="1" SourceUrl="http://localhost:61428/wcf/notadebito.svc?xsd=xsd1" />
    <MetadataFile FileName="notadebito1.xsd" MetadataType="Schema" ID="64b1ad6a-2ae9-4ad1-a026-ac90822c0b51" SourceId="1" SourceUrl="http://localhost:61428/wcf/notadebito.svc?xsd=xsd2" />
    <MetadataFile FileName="notadebito2.xsd" MetadataType="Schema" ID="2cc527c2-c450-45bf-aafa-9eb36b8915fc" SourceId="1" SourceUrl="http://localhost:61428/wcf/notadebito.svc?xsd=xsd0" />
    <MetadataFile FileName="notadebito3.xsd" MetadataType="Schema" ID="4dd7edf4-f177-4487-a765-946a4e49229e" SourceId="1" SourceUrl="http://localhost:61428/wcf/notadebito.svc?xsd=xsd4" />
    <MetadataFile FileName="notadebito.disco" MetadataType="Disco" ID="721dda2d-0cf8-4f5f-92e4-a9e1c3920101" SourceId="1" SourceUrl="http://localhost:61428/wcf/notadebito.svc?disco" />
    <MetadataFile FileName="notadebito4.xsd" MetadataType="Schema" ID="69b2949e-b3a7-4553-95e7-f9f95f682b73" SourceId="1" SourceUrl="http://localhost:61428/wcf/notadebito.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>