<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="42d0e7b7-84a8-4417-9e21-c489f00b05c1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.251:8887/wcf/notadebito.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="notadebito.wsdl" MetadataType="Wsdl" ID="05269094-c2c9-41a6-90c9-08ccac524dba" SourceId="1" SourceUrl="http://192.168.0.251:8887/wcf/notadebito.svc?wsdl" />
    <MetadataFile FileName="notadebito4.xsd" MetadataType="Schema" ID="0a636e7e-d020-4c2e-8830-66292e531b4a" SourceId="1" SourceUrl="http://192.168.0.251:8887/wcf/notadebito.svc?xsd=xsd4" />
    <MetadataFile FileName="notadebito1.wsdl" MetadataType="Wsdl" ID="a89cbfb5-07cd-435b-a983-4ba3c05b1788" SourceId="1" SourceUrl="http://192.168.0.251:8887/wcf/notadebito.svc?wsdl=wsdl0" />
    <MetadataFile FileName="notadebito.xsd" MetadataType="Schema" ID="b239418a-4017-441e-8787-3322786e3614" SourceId="1" SourceUrl="http://192.168.0.251:8887/wcf/notadebito.svc?xsd=xsd2" />
    <MetadataFile FileName="notadebito1.xsd" MetadataType="Schema" ID="6f65aa7e-08f3-43cf-9191-5d7ff6f7d4ff" SourceId="1" SourceUrl="http://192.168.0.251:8887/wcf/notadebito.svc?xsd=xsd3" />
    <MetadataFile FileName="notadebito2.xsd" MetadataType="Schema" ID="9f96387f-3535-4f0a-889f-fe64a7edd4af" SourceId="1" SourceUrl="http://192.168.0.251:8887/wcf/notadebito.svc?xsd=xsd0" />
    <MetadataFile FileName="notadebito.disco" MetadataType="Disco" ID="1bb7850d-a829-4c45-812b-1061c5e1d79c" SourceId="1" SourceUrl="http://192.168.0.251:8887/wcf/notadebito.svc?disco" />
    <MetadataFile FileName="notadebito3.xsd" MetadataType="Schema" ID="1ec6a2e1-e184-471c-bca1-5694cc1f2214" SourceId="1" SourceUrl="http://192.168.0.251:8887/wcf/notadebito.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>