<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="42d0e7b7-84a8-4417-9e21-c489f00b05c1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://qa.mifacturaenlinea.com.co/wcf/notadebito.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="notadebito2.wsdl" MetadataType="Wsdl" ID="7e5f30de-abae-4040-b080-9792bb92bfc1" SourceId="1" SourceUrl="http://qa.mifacturaenlinea.com.co/wcf/notadebito.svc?wsdl" />
    <MetadataFile FileName="notadebito5.xsd" MetadataType="Schema" ID="e29694a4-8890-40a2-bfcb-0ef93879329d" SourceId="1" SourceUrl="http://qa.mifacturaenlinea.com.co/wcf/notadebito.svc?xsd=xsd2" />
    <MetadataFile FileName="notadebito51.xsd" MetadataType="Schema" ID="338c0a4c-fe9e-443d-925c-84bb4083955e" SourceId="1" SourceUrl="http://qa.mifacturaenlinea.com.co/wcf/notadebito.svc?xsd=xsd3" />
    <MetadataFile FileName="notadebito52.xsd" MetadataType="Schema" ID="f0f907e1-f9e9-4a10-9490-8f3a8222e547" SourceId="1" SourceUrl="http://qa.mifacturaenlinea.com.co/wcf/notadebito.svc?xsd=xsd0" />
    <MetadataFile FileName="notadebito53.xsd" MetadataType="Schema" ID="f62430fa-ea1a-41ae-9810-89c7d5ff4dfb" SourceId="1" SourceUrl="http://qa.mifacturaenlinea.com.co/wcf/notadebito.svc?xsd=xsd1" />
    <MetadataFile FileName="notadebito1.disco" MetadataType="Disco" ID="a0cf1757-c9c0-4cf0-a6c2-3c4ce70ef4e2" SourceId="1" SourceUrl="http://qa.mifacturaenlinea.com.co/wcf/notadebito.svc?disco" />
    <MetadataFile FileName="notadebito21.wsdl" MetadataType="Wsdl" ID="fa57829f-b7da-4edc-a824-0f2d97cc5765" SourceId="1" SourceUrl="http://qa.mifacturaenlinea.com.co/wcf/notadebito.svc?wsdl=wsdl0" />
    <MetadataFile FileName="notadebito54.xsd" MetadataType="Schema" ID="be2f2be7-0fd0-4663-94cb-b0526c3c2364" SourceId="1" SourceUrl="http://qa.mifacturaenlinea.com.co/wcf/notadebito.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>