<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e66a8889-ea5d-489e-b845-b2378e148f79" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://cloudservices.hginet.co/Wcf/facturae.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="facturae.wsdl" MetadataType="Wsdl" ID="6e51b9eb-c91b-4436-b5be-3e1b2bd11691" SourceId="1" SourceUrl="https://cloudservices.hginet.co/Wcf/facturae.svc?wsdl" />
    <MetadataFile FileName="facturae.xsd" MetadataType="Schema" ID="bb17fefb-ed4a-488b-a1d3-f1333b5fddf4" SourceId="1" SourceUrl="https://cloudservices.hginet.co/Wcf/facturae.svc?xsd=xsd2" />
    <MetadataFile FileName="facturae1.xsd" MetadataType="Schema" ID="e67611b6-fa77-463c-8741-20de2bd8abe8" SourceId="1" SourceUrl="https://cloudservices.hginet.co/Wcf/facturae.svc?xsd=xsd0" />
    <MetadataFile FileName="facturae2.xsd" MetadataType="Schema" ID="3dd65d47-5f87-4114-991e-7ca1474b67a7" SourceId="1" SourceUrl="https://cloudservices.hginet.co/Wcf/facturae.svc?xsd=xsd1" />
    <MetadataFile FileName="facturae.disco" MetadataType="Disco" ID="0021c6d5-6db2-46ea-8ea2-91048786b663" SourceId="1" SourceUrl="https://cloudservices.hginet.co/Wcf/facturae.svc?disco" />
    <MetadataFile FileName="facturae1.wsdl" MetadataType="Wsdl" ID="799ecaec-28ea-4fdb-86dd-8300d224f686" SourceId="1" SourceUrl="https://cloudservices.hginet.co/Wcf/facturae.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>