<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5cd8354b-94ec-4e5b-a5f2-c679ee118e4d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61885/wcf/documentos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="documentos2.wsdl" MetadataType="Wsdl" ID="3e3e235e-b649-4dea-90a0-7759c8d7e21f" SourceId="1" SourceUrl="http://localhost:61885/wcf/documentos.svc?wsdl=wsdl0" />
    <MetadataFile FileName="documentos21.wsdl" MetadataType="Wsdl" ID="1e8ffa88-5f13-48df-b1fa-f1758a8eeeba" SourceId="1" SourceUrl="http://localhost:61885/wcf/documentos.svc?wsdl" />
    <MetadataFile FileName="documentos1.disco" MetadataType="Disco" ID="9574d1fe-f9db-4442-8ac3-663139ae5109" SourceId="1" SourceUrl="http://localhost:61885/wcf/documentos.svc?disco" />
    <MetadataFile FileName="documentos4.xsd" MetadataType="Schema" ID="03f046b9-2521-4ca3-8330-018f1d8f07cd" SourceId="1" SourceUrl="http://localhost:61885/wcf/documentos.svc?xsd=xsd2" />
    <MetadataFile FileName="documentos41.xsd" MetadataType="Schema" ID="e1a15c67-9ea4-43fd-b0e2-f24e1c0d677d" SourceId="1" SourceUrl="http://localhost:61885/wcf/documentos.svc?xsd=xsd3" />
    <MetadataFile FileName="documentos42.xsd" MetadataType="Schema" ID="88df4a4f-f284-4eff-96a8-6f4e8d0af69a" SourceId="1" SourceUrl="http://localhost:61885/wcf/documentos.svc?xsd=xsd0" />
    <MetadataFile FileName="documentos43.xsd" MetadataType="Schema" ID="4d5c9951-6f67-4415-8b58-f0e11330de9e" SourceId="1" SourceUrl="http://localhost:61885/wcf/documentos.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>