<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3c811805-4e45-4a40-886b-52892d087a3c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.251:8887/wcf/factura.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="factura.disco" MetadataType="Disco" ID="3a3db1bc-5572-426e-b05a-5322525c2d8a" SourceId="1" SourceUrl="http://192.168.0.251:8887/wcf/factura.svc?disco" />
    <MetadataFile FileName="factura.wsdl" MetadataType="Wsdl" ID="48045728-0de8-4433-9084-3c0e529a3e34" SourceId="1" SourceUrl="http://192.168.0.251:8887/wcf/factura.svc?wsdl=wsdl0" />
    <MetadataFile FileName="factura.xsd" MetadataType="Schema" ID="42b2eb84-5ee3-4494-be2b-0b51c78ae935" SourceId="1" SourceUrl="http://192.168.0.251:8887/wcf/factura.svc?xsd=xsd1" />
    <MetadataFile FileName="factura1.xsd" MetadataType="Schema" ID="e2e97b74-b7aa-4f46-906b-3e2b51ef3936" SourceId="1" SourceUrl="http://192.168.0.251:8887/wcf/factura.svc?xsd=xsd4" />
    <MetadataFile FileName="factura2.xsd" MetadataType="Schema" ID="7e083c71-d2b5-4ff1-8790-509ca37e21b5" SourceId="1" SourceUrl="http://192.168.0.251:8887/wcf/factura.svc?xsd=xsd3" />
    <MetadataFile FileName="factura3.xsd" MetadataType="Schema" ID="424be03c-2466-43e8-971c-2cc12db69ca8" SourceId="1" SourceUrl="http://192.168.0.251:8887/wcf/factura.svc?xsd=xsd2" />
    <MetadataFile FileName="factura1.wsdl" MetadataType="Wsdl" ID="91d41133-a198-4b8e-ba0f-9e744140d1ed" SourceId="1" SourceUrl="http://192.168.0.251:8887/wcf/factura.svc?wsdl" />
    <MetadataFile FileName="factura4.xsd" MetadataType="Schema" ID="a9a11caa-87e0-4481-8f0b-299796ee132f" SourceId="1" SourceUrl="http://192.168.0.251:8887/wcf/factura.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>