<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3c811805-4e45-4a40-886b-52892d087a3c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ArrayList" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://habilitacion.mifacturaenlinea.com.co/wcf/factura.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="factura2.wsdl" MetadataType="Wsdl" ID="d5e32a40-4de4-4b6d-ba01-a839716124b1" SourceId="1" SourceUrl="http://habilitacion.mifacturaenlinea.com.co/wcf/factura.svc?wsdl=wsdl0" />
    <MetadataFile FileName="factura21.wsdl" MetadataType="Wsdl" ID="7cc5e2fe-2007-4209-acc9-87381873c175" SourceId="1" SourceUrl="http://habilitacion.mifacturaenlinea.com.co/wcf/factura.svc?wsdl" />
    <MetadataFile FileName="factura4.xsd" MetadataType="Schema" ID="542ea595-7736-45cc-8906-6502c25c5d2e" SourceId="1" SourceUrl="http://habilitacion.mifacturaenlinea.com.co/wcf/factura.svc?xsd=xsd3" />
    <MetadataFile FileName="factura1.disco" MetadataType="Disco" ID="40777fe6-476f-4f13-ab96-2471f90c6881" SourceId="1" SourceUrl="http://habilitacion.mifacturaenlinea.com.co/wcf/factura.svc?disco" />
    <MetadataFile FileName="factura41.xsd" MetadataType="Schema" ID="c3270d70-ba2e-466d-98d4-c9480d5426aa" SourceId="1" SourceUrl="http://habilitacion.mifacturaenlinea.com.co/wcf/factura.svc?xsd=xsd1" />
    <MetadataFile FileName="factura42.xsd" MetadataType="Schema" ID="a3bc6b65-40a4-4636-b309-deb4f3439ace" SourceId="1" SourceUrl="http://habilitacion.mifacturaenlinea.com.co/wcf/factura.svc?xsd=xsd0" />
    <MetadataFile FileName="factura43.xsd" MetadataType="Schema" ID="eaf01580-830c-4f84-830f-2463d23b123b" SourceId="1" SourceUrl="http://habilitacion.mifacturaenlinea.com.co/wcf/factura.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>