<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3c811805-4e45-4a40-886b-52892d087a3c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://qa.mifacturaenlinea.com.co/wcf/factura.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="factura5.xsd" MetadataType="Schema" ID="eb9f7fec-8372-4a15-877c-135dd4fc7860" SourceId="1" SourceUrl="http://qa.mifacturaenlinea.com.co/wcf/factura.svc?xsd=xsd4" />
    <MetadataFile FileName="factura51.xsd" MetadataType="Schema" ID="cf8b3160-4ebf-487c-9ef9-32a628640ad9" SourceId="1" SourceUrl="http://qa.mifacturaenlinea.com.co/wcf/factura.svc?xsd=xsd3" />
    <MetadataFile FileName="factura1.disco" MetadataType="Disco" ID="e9c8b824-9755-4d21-892b-27c768e56d26" SourceId="1" SourceUrl="http://qa.mifacturaenlinea.com.co/wcf/factura.svc?disco" />
    <MetadataFile FileName="factura52.xsd" MetadataType="Schema" ID="b26f94f6-b825-4ddb-a3c0-c2cd625a0347" SourceId="1" SourceUrl="http://qa.mifacturaenlinea.com.co/wcf/factura.svc?xsd=xsd2" />
    <MetadataFile FileName="factura53.xsd" MetadataType="Schema" ID="ffde99da-7bb7-42af-a255-ab41a45c04dd" SourceId="1" SourceUrl="http://qa.mifacturaenlinea.com.co/wcf/factura.svc?xsd=xsd1" />
    <MetadataFile FileName="factura54.xsd" MetadataType="Schema" ID="dfc7e7ab-c76b-40a0-bf7c-2e1de160b089" SourceId="1" SourceUrl="http://qa.mifacturaenlinea.com.co/wcf/factura.svc?xsd=xsd0" />
    <MetadataFile FileName="factura2.wsdl" MetadataType="Wsdl" ID="28e30fe7-a7ee-4dd2-ba68-750371e72b31" SourceId="1" SourceUrl="http://qa.mifacturaenlinea.com.co/wcf/factura.svc?wsdl" />
    <MetadataFile FileName="factura21.wsdl" MetadataType="Wsdl" ID="654cf300-6491-4524-b630-b92ad6ef9e77" SourceId="1" SourceUrl="http://qa.mifacturaenlinea.com.co/wcf/factura.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>