<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3c811805-4e45-4a40-886b-52892d087a3c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61428/wcf/factura.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="factura.xsd" MetadataType="Schema" ID="bfbeb3c2-6f3d-4875-b9b5-8a386021b78c" SourceId="1" SourceUrl="http://localhost:61428/wcf/factura.svc?xsd=xsd2" />
    <MetadataFile FileName="factura.disco" MetadataType="Disco" ID="6d06a3cd-3bba-4b8c-a13b-c90867d9501c" SourceId="1" SourceUrl="http://localhost:61428/wcf/factura.svc?disco" />
    <MetadataFile FileName="factura1.xsd" MetadataType="Schema" ID="537b1261-0cf9-47b9-8ef6-190c7c671756" SourceId="1" SourceUrl="http://localhost:61428/wcf/factura.svc?xsd=xsd0" />
    <MetadataFile FileName="factura2.xsd" MetadataType="Schema" ID="016b7fed-d8ef-41d0-a6a9-6a7d4eefff3b" SourceId="1" SourceUrl="http://localhost:61428/wcf/factura.svc?xsd=xsd3" />
    <MetadataFile FileName="factura3.xsd" MetadataType="Schema" ID="07a73227-801f-4a18-b888-e48dce88c05c" SourceId="1" SourceUrl="http://localhost:61428/wcf/factura.svc?xsd=xsd4" />
    <MetadataFile FileName="factura.wsdl" MetadataType="Wsdl" ID="07555ebf-053d-4cf0-a36d-3c7dd34a5b00" SourceId="1" SourceUrl="http://localhost:61428/wcf/factura.svc?wsdl=wsdl0" />
    <MetadataFile FileName="factura1.wsdl" MetadataType="Wsdl" ID="dff2c801-215d-4b1b-a7c8-f098473e3276" SourceId="1" SourceUrl="http://localhost:61428/wcf/factura.svc?wsdl" />
    <MetadataFile FileName="factura4.xsd" MetadataType="Schema" ID="71ebfbe6-b325-43ea-96d9-231b089630a6" SourceId="1" SourceUrl="http://localhost:61428/wcf/factura.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>