<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3c811805-4e45-4a40-886b-52892d087a3c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61428/wcf/factura.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="factura.xsd" MetadataType="Schema" ID="1f254796-108a-4188-8281-d6dcc2a81ffd" SourceId="1" SourceUrl="http://localhost:61428/wcf/factura.svc?xsd=xsd2" />
    <MetadataFile FileName="factura.disco" MetadataType="Disco" ID="5981a90b-3930-4559-8c0c-25f26e80ee0c" SourceId="1" SourceUrl="http://localhost:61428/wcf/factura.svc?disco" />
    <MetadataFile FileName="factura1.xsd" MetadataType="Schema" ID="da4181de-cc94-4805-808d-dac0ece686aa" SourceId="1" SourceUrl="http://localhost:61428/wcf/factura.svc?xsd=xsd0" />
    <MetadataFile FileName="factura2.xsd" MetadataType="Schema" ID="96877e7a-369f-41de-998e-0055e47c3311" SourceId="1" SourceUrl="http://localhost:61428/wcf/factura.svc?xsd=xsd3" />
    <MetadataFile FileName="factura3.xsd" MetadataType="Schema" ID="d2c43081-ca65-4f87-bb15-eec508e3c64b" SourceId="1" SourceUrl="http://localhost:61428/wcf/factura.svc?xsd=xsd4" />
    <MetadataFile FileName="factura.wsdl" MetadataType="Wsdl" ID="93e6d0a3-d3a5-4e0e-af79-09d3ec7c5429" SourceId="1" SourceUrl="http://localhost:61428/wcf/factura.svc?wsdl=wsdl0" />
    <MetadataFile FileName="factura1.wsdl" MetadataType="Wsdl" ID="cb75b56d-ac19-4f1d-a012-48b3e1167159" SourceId="1" SourceUrl="http://localhost:61428/wcf/factura.svc?wsdl" />
    <MetadataFile FileName="factura4.xsd" MetadataType="Schema" ID="2fc3d81f-2450-4857-902e-0fa31cc0e61a" SourceId="1" SourceUrl="http://localhost:61428/wcf/factura.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>