<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="93b93c3a-2678-4c45-9dd2-3497191c2f4a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://habilitacion.mifacturaenlinea.com.co/wcf/listaFe.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="listaFe.disco" MetadataType="Disco" ID="15452683-52e9-42de-a5af-ff7a5a577a45" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/wcf/listaFe.svc?disco" />
    <MetadataFile FileName="listaFe.wsdl" MetadataType="Wsdl" ID="c0e1fa1d-45ee-4f4a-80c6-5512e1d44627" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/wcf/listaFe.svc?wsdl=wsdl0" />
    <MetadataFile FileName="listaFe.xsd" MetadataType="Schema" ID="04a770f4-4d96-452e-b76f-31937f9bb567" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/wcf/listaFe.svc?xsd=xsd3" />
    <MetadataFile FileName="listaFe1.xsd" MetadataType="Schema" ID="c3b36cdd-fc10-412f-b924-a85f1db8fe82" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/wcf/listaFe.svc?xsd=xsd2" />
    <MetadataFile FileName="listaFe2.xsd" MetadataType="Schema" ID="3fb9a2f2-e844-4758-a058-827ddc7d8da5" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/wcf/listaFe.svc?xsd=xsd1" />
    <MetadataFile FileName="listaFe3.xsd" MetadataType="Schema" ID="a5961c19-0742-4ede-a2f9-6cb93b570204" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/wcf/listaFe.svc?xsd=xsd0" />
    <MetadataFile FileName="listaFe1.wsdl" MetadataType="Wsdl" ID="726ff8ae-bba8-4b93-86e0-78a34121dad6" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/wcf/listaFe.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>