<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPrincipal.master.cs" Inherits="HGInetMiFacturaElectronicaWeb.Views.Masters.MasterPrincipal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head runat="server">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge-Firefox" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />

	<title>HGIDocs: Sistema de Factura Electrónica</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css" />
	<!-- /Global stylesheets -->

	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.min.js"></script>
	<!-- Global stylesheets -->
	<link href="../../Scripts/assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css" />
	<link href="../../Scripts/assets/css/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="../../Scripts/assets/css/core.css" rel="stylesheet" type="text/css" />
	<link href="../../Scripts/assets/css/components.css" rel="stylesheet" type="text/css" />
	<link href="../../Scripts/assets/css/colors.css" rel="stylesheet" type="text/css" />
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="../../Scripts/assets/js/plugins/loaders/pace.min.js"></script>
	<script type="text/javascript" src="../../Scripts/assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="../../Scripts/assets/js/core/libraries/bootstrap.min.js"></script>
	<script type="text/javascript" src="../../Scripts/assets/js/plugins/loaders/blockui.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="../../Scripts/assets/js/plugins/visualization/d3/d3.min.js"></script>
	<script type="text/javascript" src="../../Scripts/assets/js/plugins/visualization/d3/d3_tooltip.js"></script>

	<script type="text/javascript" src="../../Scripts/assets/js/plugins/forms/styling/switchery.min.js"></script>
	<script type="text/javascript" src="../../Scripts/assets/js/plugins/forms/styling/uniform.min.js"></script>
	<script type="text/javascript" src="../../Scripts/assets/js/plugins/forms/selects/bootstrap_multiselect.js"></script>

	<script type="text/javascript" src="../../Scripts/assets/js/plugins/ui/moment/moment.min.js"></script>

	<script type="text/javascript" src="../../Scripts/assets/js/plugins/ui/headroom/headroom.min.js"></script>
	<script type="text/javascript" src="../../Scripts/assets/js/plugins/ui/headroom/headroom_jquery.min.js"></script>


	<script type="text/javascript" src="../../Scripts/assets/js/plugins/notifications/bootbox.min.js"></script>
	<script type="text/javascript" src="../../Scripts/assets/js/plugins/notifications/pnotify.min.js"></script>
	<%--<script type="text/javascript" src="../../Scripts/assets/js/plugins/notifications/sweet_alert.min.js"></script>--%>

	<script type="text/javascript" src="../../Scripts/assets/js/plugins/media/fancybox.min.js"></script>

	<script type="text/javascript" src="../../Scripts/assets/js/core/app.js"></script>
	<script type="text/javascript" src="../../Scripts/assets/js/pages/user_pages_team.js"></script>
	<script type="text/javascript" src="../../Scripts/assets/js/pages/components_popups.js"></script>
	<script type="text/javascript" src="../../Scripts/assets/js/pages/components_modals.js"></script>
	<script type="text/javascript" src="../../Scripts/assets/js/pages/layout_navbar_hideable.js"></script>
	<script type="text/javascript" src="../../Scripts/assets/js/plugins/extensions/session_timeout.min.js"></script>
	<script type="text/javascript" src="../../Scripts/assets/js/pages/gallery.js"></script>
	<script type="text/javascript" src="../../Scripts/assets/js/plugins/ui/ripple.min.js"></script>

	<!-- /theme JS files -->


	<!-- Estilos CSS -->
	<%-- <link rel="stylesheet" type="text/css" href="https://cdn3.devexpress.com/jslib/17.2.7/css/dx.spa.css" />--%>
	<link href="../../Scripts/Scripts-descarga/dx.spa.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="https://cdn3.devexpress.com/jslib/17.2.7/css/dx.common.css" />
	<link rel="stylesheet" type="text/css" href="https://cdn3.devexpress.com/jslib/17.2.7/css/dx.light.css" />
	<%--<link href="../../Scripts/Scripts-descarga/dx.common.css" rel="stylesheet" />
	<link href="../../Scripts/Scripts-descarga/dx.light.css" rel="stylesheet" />--%>


	<!-- Scripts Requeridos
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.2/jszip.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>-->

	<%--<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.min.js"></script>--%>
	<script src="../../Scripts/Scripts-descarga/angular.min.js"></script>

	<!--<script src="https://cdn3.devexpress.com/jslib/17.2.7/js/dx.all.js"></script>    -->


	<%--<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.2/jszip.min.js"></script>--%>
	<script src="../../Scripts/Scripts-descarga/jszip.min.js"></script>


	<%--<script src="../../Scripts/devall.js"></script>--%>
	<%--<script src="https://cdn3.devexpress.com/jslib/19.1.6/js/dx.all.js"></script>--%>
	<script src="../../Scripts/Scripts-descarga/dx.all.js"></script>

	<%--<script src="https://unpkg.com/devextreme-intl/dist/devextreme-intl.min.js"></script>--%>
	<script src="../../Scripts/Scripts-descarga/devextreme-intl.min.js"></script>


	<%--<script src="https://cdn3.devexpress.com/jslib/19.1.6/js/localization/dx.messages.es.js"></script>--%>
	<script src="../../Scripts/Scripts-descarga/dx.messages.es.js"></script>

	<%--<script src="https://unpkg.com/devextreme-aspnet-data@1.3.0"></script>--%>

	<!-- JS Localización -->
	<%--<script src="../../Scripts/devextreme-localization/dx.messages.es.js"></script>--%>
	<script src="../../Scripts/WebConfig.js?vjs20201019"></script>
	<script src="../../Scripts/config.js?vjs20201019"></script>
	<script src="../../Scripts/Services/Loading.js?vjs20201019"></script>



	<style>
		.swal-button {
			background-color: #337ab7;
		}

		.divImg {
			border-radius: 40px;
			-moz-border-radius: 40px;
			-webkit-border-radius: 50px;
			border-style: solid;
			border-color: white;
			border-right-width: 15px;
			border-left-width: 15px;
			background-color: white;
		}
	</style>
	<link href="../../Content/dx.hgi.css?vjs20200921" rel="stylesheet" />
	<script>

		$(document).ready(function () {
			var dt = new Date();
			window.setInterval("ValidarSesion()", 300000);
		});



		// jQuery
		$(document).ready(function () {


			$('#Menuocultar').on('click', function () {
				//$('#sidebar').toggle();
				//$('#sidebar').animate({ display: 'hide' }, "slow");
				$('#sidebar').animate({ width: 'toggle' });
			});



		});


		function ErrorSesion() {
			swal({
				title: 'Alerta',
				text: 'Se ha iniciado sesión desde otra ubicación.',
				type: 'warning',
				confirmButtonColor: '#FF7043',
				confirmButtonText: 'Aceptar',
				animation: 'pop',
				html: true,
				closeOnConfirm: false
			});

			setTimeout(IrAPaginaPrincipal, 3000);
		}

		///Crea el grafico de porcentaje de documentos disponibles o usados en caso del postpago
		function CargarPorcentaje(Porcentaje) {
			$('.Hgi_plan').dxBullet(CrearGrafico(Porcentaje, 'Consumo Actual ', ' %', nivelPlanes(Porcentaje, 1)))
		}


		function inicio() {
			window.location.assign("/Views/Pages/Inicio.aspx");
		}

		function IrActivarPlan() {
			window.location.assign("/Views/Pages/GestionCompraPlan.aspx");
		}



		function popup(ruta_archivo) {
			window.open(ruta_archivo, "ventana1", "width=700,height=850,scrollbars=NO")
		}


		//Obtiene los datos de la session para luego consultar los documentos disponibles
		//$.ajax({
		//	url: '/api/SesionDatosUsuario/',
		//	success: function (respuesta) {
		$.ajax({
			url: '/api/ObtenerSaldo?Facturador=1',//respuesta[0].IdentificacionEmpresa
			success: function (respuesta) {
				$('#SpTotalDocumentos').text(respuesta.TDisponible);

				//Factrurador
				if (respuesta.Facturador) {
					$('#DocumentosFacturador').show();
					//Facturador Sin Documentos
					if (respuesta.Planes == 0) {
						//Facturador sin documentos electronicos
						$('#lblPlanpostpago').text("No cuenta con documentos");
						$('#lblComprados').text("");
						$('#lblProcesados').text("");
						$('#lblDisponibles').text("");
						$('#lblPorcentaje').text("");
					} else {
						//Diferente de postPago
						if (respuesta.Tipo != 3) {
							setTimeout(CargarPorcentaje(respuesta.Porcentaje), 3000);
							$('#lblComprados').text("Adquiridos: " + respuesta.TCompra);
							$('#lblProcesados').text("Procesados: " + respuesta.TProcesadas);
							$('#lblDisponibles').text("Disponibles: " + respuesta.TDisponible);
							$('#lblPorcentaje').text(respuesta.Porcentaje);
							$('#lblPlanpostpago').text("");
						} else {
							//Plan postPago
							$('#lblPlanpostpago').text("Plan PostPago: " + respuesta.TDisponible + " Documentos");
							$('#lblComprados').text("");
							$('#lblProcesados').text("");
							$('#lblDisponibles').text("");
							$('#lblPorcentaje').text("");

							$("#btnActivaPlan").hide();

						}
					}
				} else {
					//Adquiriente
					$('#DocumentosFacturador').hide();
				}

			},
			error: function () {
				console.log("No se ha podido obtener la información");
			}
		});
		//	},
		//	error: function () {
		//		console.log("No se ha podido obtener la información");
		//	}
		//});









	</script>
	<script type="text/javascript" async="" src="https://www.google-analytics.com/ga.js"></script>
</head>
<body>

	<%--Panel carga o Loading--%>
	<div id="wait" style="display: none; z-index: 9999;">
		<div class="modal" style="background-color: lightslategray; opacity: 0.6; display: block;"></div>
		<div>
			<img class="divImg" style="position: absolute; left: 43%; top: 50px; z-index: 9999; max-width: 25%; max-height: 25%;" src="../../Content/icons/Loading.gif" />
		</div>

	</div>

	<form id="form1" runat="server">

		<asp:ScriptManager ID="ScriptManager1" runat="server">
			<Scripts>
				<asp:ScriptReference Path="../../Scripts/assets/js/plugins/notifications/sweet_alert.min.js"></asp:ScriptReference>
			</Scripts>
		</asp:ScriptManager>
		<!--Ruta de servicios de plataforma de pago-->
		<input type="hidden" id="Hdf_RutaPagos" runat="server" />
		<input type="hidden" id="Hdf_RutaSrvPagos" runat="server" />
		<input type="hidden" id="Hdf_RutaPlataformaServicios" runat="server" />
		<input type="hidden" id="Hdf_Facturador" runat="server" />
		<input type="hidden" id="Hdf_Perfil" runat="server" />
		<input type="hidden" id="Hdf_Porcentaje" runat="server" />


		<!-- Barra de Navegación Principal -->
		<div class="navbar navbar-inverse bg-slate-800">

			<div class="navbar-header">
				<h4 class="navbar-brand" style="margin: 0%">HGIDocs: Sistema de Factura Electrónica</h4>

				<ul class="nav navbar-nav visible-xs-block">
					<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
					<li><a class="sidebar-mobile-main-toggle"><i class="icon-paragraph-justify3"></i></a></li>
				</ul>
			</div>

			<div class="navbar-collapse collapse" id="navbar-mobile">
				<ul class="nav navbar-nav">
					<li><a id="Menuocultar" class="sidebar-control sidebar-main-toggle hidden-xs"><i class="icon-paragraph-justify3"></i></a></li>

					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="icon-puzzle3"></i>
						</a>


						<div class="dropdown-menu dropdown-content">
							<div class="dropdown-content-heading">
								Actualizaciones
							<ul class="icons-list">
								<li><a href="#"><i class="icon-sync"></i></a></li>
							</ul>
							</div>

							<ul class="media-list dropdown-content-body width-350">
								<li class="media">
									<div class="media-left">
										<a href="#" class="btn border-primary text-primary btn-flat btn-rounded btn-icon btn-sm"><i class="icon-newspaper"></i></a>
									</div>

									<div class="media-body">
										<b>
											<asp:Label runat="server" ID="Label_version_actualizacion"></asp:Label></b>
										<br />
										Nueva Versión HGI Facturación Electrónica
									<div class="media-annotation">HGI SAS</div>
									</div>
								</li>
							</ul>

							<div class="dropdown-content-footer">
								<a href="#"><i class="icon-menu display-block"></i></a>
							</div>
						</div>
					</li>
					<li><a href="/Views/Pages/Inicio.aspx" class="icon-home2"></a></li>
				</ul>

				<div class="navbar-right navbar-collapse collapse" id="Div2" style="margin-top: 5px;">
					<ul class="nav navbar-nav">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								<label runat="server" id="LblNombreUsuario">Nombre de Usuario Barra</label>
							</a>

						</li>

						<li class="dropdown" id="DocumentosFacturador">

							<a href="#" class="navbar-nav-link dropdown-toggle caret-0" data-toggle="dropdown" aria-expanded="true">
								<i class="icon-file-empty" title="Documentos Disponibles"></i>
								<span class="d-md-none ml-2" title="Actualizar"></span>
								<span id="SpTotalDocumentos" class="badge badge-pill bg-success-400 ml-auto ml-md-0"></span>

							</a>

							<div class="dropdown-menu dropdown-content" id="DivSaldos">
								<div class="dropdown-content-heading">
									<asp:Label runat="server">Saldo de Documentos</asp:Label>
								</div>

								<ul class="media-list dropdown-content-body width-400">
									<li class="media">
										<div class="media-body">


											<div runat="server" id="divDatosPlan">
												<div class="col-md-12">
													<div class="col-md-12" style="width: 50px;">
														<div runat="server" id="Div1">
															<div class="bullet Hgi_plan"></div>
														</div>

													</div>
													<label id="lblPlanpostpago"></label>
													<div class="col-md-1" style="margin-top: 5px; left: 27%;">

														<label style="color: white;" runat="server" id="lblPorcentaje">0%</label>
													</div>
												</div>

												<div class="col-md-12">
													<div class="col-md-4">
														<label id="lblComprados"></label>
													</div>
													<div class="col-md-4">
														<label id="lblProcesados"></label>
													</div>
													<div class="col-md-4">
														<label id="lblDisponibles"></label>
													</div>
												</div>
												<br />
												<div class="col-md-12">
													<div class="col-md-3">
													</div>
													<div class="col-md-7">
														<div class="media-left">
															<button id="btnActivaPlan" runat="server" onclick="IrActivarPlan();" type="button" class="btn btn-secondary btn-labeled btn-labeled-left rounded-pill"><b><i class="icon-cart"></i></b>Activar</button>
														</div>
													</div>
													<div class="col-md-2">
													</div>
												</div>



											</div>
										</div>
									</li>
								</ul>
							</div>
						</li>


						<li class="dropdown">

							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								<i class="icon-user"></i>
							</a>

							<div class="dropdown-menu dropdown-content">
								<div class="dropdown-content-heading">
									<asp:Label runat="server">Información de Usuario</asp:Label>
								</div>

								<ul class="media-list dropdown-content-body width-400">
									<li class="media">
										<div class="media-body">
											<i id="icono_usuario" class="icon-vcard position-left" title="Usuario"></i>
											<label runat="server" id="LblCodigoUsuario">Código de Usuario</label>
											<br />
											<i class="icon-user position-left" title="Nombre del usuario"></i>
											<label runat="server" id="LblNombreUsuarioDet">Nombre de Usuario</label>
											<br />
											<div runat="server" id="EmailUsuario">
												<i class="icon-envelop5 position-left" title="Email"></i>
												<label runat="server" id="lblEmailUsuario">E-mail de Usuario</label>
											</div>


										</div>
									</li>
								</ul>
							</div>
						</li>
					</ul>

					<ul class="nav navbar-nav">
						<li>
							<asp:LinkButton ID="LinkCerrarSesionHeader" runat="server" class="legitRipple" ToolTip="Cerrar Sesión" OnClick="LinkCerrarSesion_Click"><i class="icon-switch2"></i><span></span></asp:LinkButton>
						</li>
					</ul>
				</div>
			</div>

		</div>
		<!-- /Barra de Navegación Principal -->

		<!-- Contenedor de la página -->
		<div class="page-container">

			<!-- Contenido de la página -->
			<div class="page-content">

				<!-- Barra Lateral Principal -->
				<div id="sidebar" class="sidebar sidebar-main sidebar-default ">
					<div class="sidebar-content">

						<!-- Menú de Usuario-->
						<div class="sidebar-user-material">
							<div class="category-content-custom">
								<div class="sidebar-user-material-content">
									<img onclick="inicio();" style="pointer-events: auto; cursor: pointer; max-width: 200px; padding: 20px;" src="../../Scripts/Images/LogoPlataforma.png" class="img-responsive" />
								</div>
							</div>

							<ul class="navigation navigation-main navigation-accordion">

								<li>
									<a href="#" class="has-ul legitRipple dropdown-toggle" data-toggle="dropdown"><i class="icon-store2"></i>
										<label runat="server" class="dropdown-toggle" id="LblNombreEmpresa" style="font-size: small"></label>
									</a>
									<ul>
										<li>
											<asp:LinkButton ID="LinkCerrarSesion" runat="server" class="legitRipple" ToolTip="Cerrar Sesión" OnClick="LinkCerrarSesion_Click"><i class="icon-switch2"></i><span>Cerrar sesión</span></asp:LinkButton>
										</li>
									</ul>
								</li>
							</ul>

						</div>
						<!-- /Menú de Usuario -->

						<!-- Navegación Principal -->
						<div class="sidebar-category sidebar-category-visible" style="font-size: medium">
							<div class="category-content no-padding">
								<div id="DivMenu" runat="server" style="font-size: 14px !important">
								</div>
								<div id="DivMenuNomina" runat="server" style="font-size: 14px !important">
								</div>
							</div>
						</div>
						<!-- /Navegación Principal  -->



					</div>
				</div>
				<!-- /Barra Lateral Principal -->

				<!-- Contenido Principal -->
				<div class="content-wrapper">

					<!-- Encabezado de la página -->
					<div class="page-header page-header-default">
						<div class="page-header-content">

							<div class="page-title">
								<h4>
									<asp:Label ID="lb_TituloPagina" runat="server" Text="lb_TituloPagina"></asp:Label></h4>
							</div>

							<div class="heading-elements">
								<div class="heading-btn-group">
									<a id="a_manuales_plataforma" class="btn btn-link btn-float text-size-small has-text" data-toggle="modal" data-target="#modal_manuales"><i class="icon-info22"></i><span>Manuales</span></a>
									<a id="a_info_acerca" class="btn btn-link btn-float text-size-small has-text" data-toggle="modal" data-target="#modal_default"><i class="icon-info22"></i><span>Acerca de..</span></a>
								</div>
							</div>


							<!-- Modal Acerca de-->
							<div id="modal_default" class="modal fade">
								<div class="modal-dialog modal-sm">
									<div class="modal-content">
										<div class="modal-header bg-primary" style="background-color: #0C4995; color: white">
											<button style="color: white" type="button" class="close" data-dismiss="modal">&times;</button>
											<%--<h5 class="modal-title">HGInet Smart</h5>--%>
											<h4 class="modal-title" style="margin-top: 2%;">HGI Facturación Electrónica</h4>
										</div>

										<div class="modal-body">
											<img class="img-responsive" src="../../Scripts/Images/LogoPlataforma.png" width="300" style="margin-top: 2%; margin-left: 10%" />

											<div style="margin-top: 5%; margin-left: 15%">

												<!-- Teléfono Empresa -->
												<div class="media-left media-middle">
													<label id="Label6" class="btn btn-flat btn-rounded btn-xs btn-icon" style="border-color: #0C4995; color: #0C4995;"><i class="icon-phone-wave"></i></label>
												</div>
												<div class="media-left">
													<div>
														<label id="LblTelefonoEmpresa">Medellín: (4) 320 52 10</label>
														<label id="LblTelefonoEmpresaB">Bogotá: (1) 482 32 01 </label>
														<label id="LblTelefonoEmpresaBa">Barranquilla: (5) 319 79 71</label>
													</div>

												</div>
												<br />
												<!-- /Teléfono Empresa -->

												<!-- Página Web -->
												<div class="media-left media-middle">
													<label class="btn btn-flat btn-rounded btn-xs btn-icon" style="border-color: #0C4995; color: #0C4995;"><i class="icon-earth"></i></label>
												</div>
												<div class="media-left">
													<label class="text-default text-semibold" font-size="Medium">Página Web:</label>
													<div>
														<a href="http://www.hgi.com.co" font-size="Small" target="_blank">www.hgi.com.co</a>
													</div>
												</div>
												<br />
												<!-- /Página Web -->

												<!-- E-mail Empresa -->
												<div class="media-left media-middle">
													<label class="btn btn-flat btn-rounded btn-xs btn-icon" style="border-color: #0C4995; color: #0C4995;"><i class="icon-envelop5"></i></label>
												</div>
												<div class="media-left">
													<label id="Label4" class="text-default text-semibold" font-size="Medium">E-mail:</label>
													<div>
														<a href="mailto:info@hgi.com.co" font-size="Small" target="_blank">info@hgi.com.co</a>
													</div>
												</div>
												<!-- /E-mail Empresa -->

											</div>

											<div id="div_redes" style="text-align: center; margin-top: 10%;">
												<a href="https://www.facebook.com/HGInet/" target="_blank"><i class=" icon-facebook2" style="color: black"></i></a>

												&nbsp;
                                                <a href="http://www.twitter.com/HGInetERP/" target="_blank"><i class=" icon-twitter2" style="color: black"></i></a>

												&nbsp;
                                                <a href="https://www.linkedin.com/company/10623078" target="_blank"><i class=" icon-linkedin" style="color: black"></i></a>
											</div>

											<div id="div_copyright" class=" text-center" style="margin-top: 2%;">
												<img src="../../Scripts/Images/LogoHGICertificados.png" style="align-content: center; width: 130px" class="img-responsive center-block" />
												<label class="text-default text-semibold" style="text-align: center">
													Copyright © 2022 HGI S.A.S - NIT 811.021.438-4<br />
													Todos los Derechos Reservados</label>
											</div>

										</div>
									</div>
								</div>
							</div>
							<!-- /Modal Acerca de -->


							<!-- Modal Manuales -->
							<div id="modal_manuales" class="modal fade">
								<div class="modal-dialog modal-sm">
									<div class="modal-content">
										<div class="modal-header bg-primary" style="background-color: #0C4995; color: white">
											<button style="color: white" type="button" class="close" data-dismiss="modal">&times;</button>
											<%--<h5 class="modal-title">HGInet Smart</h5>--%>
											<h4 class="modal-title" style="margin-top: 2%;">HGI Facturación Electrónica</h4>
										</div>

										<div class="modal-body">
											<img class="img-responsive" src="../../Scripts/Images/LogoPlataforma.png" width="300" style="margin-top: 2%; margin-left: 10%" />

											<div style="margin-top: 5%; margin-left: 26%">

												<!-- Manual Facturador -->
												<div class="media-left media-middle">
													<label class="btn btn-flat btn-rounded btn-xs btn-icon" style="border-color: #0C4995; color: #0C4995;" onclick="popup('https://portal.hgidocs.co/ManualUsuarioFacturador.pdf');"><i class="icon-user-tie"></i>Manual Facturador</label>
												</div>
												<div class="media-left">
													<label id="Label7" class="text-default text-semibold" style="font-size: medium"></label>
												</div>
												<br />
												<!-- / Manual Facturador -->

												<!-- Manual Adquiriente -->
												<div class="media-left media-middle">
													<label class="btn btn-flat btn-rounded btn-xs btn-icon" style="border-color: #0C4995; color: #0C4995;" onclick="popup('https://portal.hgidocs.co/ManualUsuarioAdquiriente.pdf');"><i class="icon-reading"></i>Manual Adquiriente</label>
												</div>
												<br />
												<!-- / Manual Adquiriente -->

											</div>

											<div class=" text-center" style="margin-top: 2%;">
												<img src="../../Scripts/Images/LogoHGICertificados.png" style="align-content: center; width: 130px" class="img-responsive center-block" />
												<label class="text-default text-semibold" style="text-align: center">
													Copyright © 2022 HGI S.A.S - NIT 811.021.438-4<br />
													Todos los Derechos Reservados</label>
											</div>

										</div>
									</div>
								</div>
							</div>
							<!-- /Modal Manuales -->


						</div>

						<div class="breadcrumb-line">
							<ul class="breadcrumb">
								<li><a href="../Pages/Inicio.aspx"><i class="icon-home2 position-left"></i>Inicio /</a>
									<asp:Label ID="lb_GrupoPagina" runat="server" Text="lb_GrupoPagina"></asp:Label>
								</li>
							</ul>
						</div>
					</div>
					<!-- /Encabezado de la página -->

					<!-- Área Contenido -->
					<div class="content">

						<asp:ContentPlaceHolder ID="ContenidoPagina" runat="server"></asp:ContentPlaceHolder>

						<!-- Pie de Página -->
						<div class="footer text-muted">
							Copyright &copy; 2022 <a href="https://hgidocs.co/" target="_blank">HGI S.A.S - HGIDocs: Sistema de Factura Electrónica</a>
						</div>
						<!-- /Pie de Página -->

					</div>
					<!-- /Área Contenido -->

				</div>
				<!-- /Contenido Principal -->

			</div>
			<!-- /Contenido de la página -->

		</div>
		<!-- /Contenedor de la página -->

	</form>
	<script>

		try {
			(function (i, s, o, g, r, a, m) {
				i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () { (i[r].q = i[r].q || []).push(arguments) }, i[r].l = 1 * new Date(); a = s.createElement(o),
				m = s.getElementsByTagName(o)
				[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
			})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

			ga('create', GoogleAnalytics, {
				'clientId': (sessionStorage.getItem("Usuario")) ? sessionStorage.getItem("Usuario") : 'Usuario_Sin_Sesion'
			});

			ga('send', 'pageview');

			var pagina = self.location.href.match(/\/([^/]+)$/)[1];

			pagina = pagina.split('.')[0];

			ga('send', 'event', 'Pagina Vista', pagina, (sessionStorage.getItem("Usuario")) ? sessionStorage.getItem("Usuario") : $('#LblNombreUsuario').text());

		} catch (e) { }

	</script>
</body>
</html>
