<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="979a0cc57d4f4569a2807cc6680ed54e" Name="Diagram1" ZoomLevel="73" DisplayType="true">
        <EntityTypeShape EntityType="Modelo.TblOpcionesUsuario" Width="1.5" PointX="5.75" PointY="13.25" />
        <EntityTypeShape EntityType="Modelo.TblPlanes" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="Modelo.TblOpcionesPerfil" Width="1.5" PointX="16.125" PointY="15.5" />
        <EntityTypeShape EntityType="Modelo.TblOpciones" Width="1.5" PointX="12.875" PointY="16.5" />
        <AssociationConnector Association="Modelo.FK_TblOpcionesPerfil_TblOpciones" />
        <AssociationConnector Association="Modelo.FK_TblOpcionesUsuario_TblOpciones" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="Modelo.TblPerfiles" Width="1.5" PointX="18.75" PointY="15.875" />
        <AssociationConnector Association="Modelo.FK_TblOpcionesPerfil_TblPerfiles" />
        <EntityTypeShape EntityType="Modelo.TblConfiguracionInteroperabilidad" Width="2.125" PointX="18.375" PointY="0.5" />
        <EntityTypeShape EntityType="Modelo.TblPlanesTransacciones" Width="2.125" PointX="13.25" PointY="11.75" />
        <EntityTypeShape EntityType="Modelo.TblAlertas" Width="1.625" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="Modelo.TblFormatos" Width="1.5" PointX="3.875" PointY="7" />
        <EntityTypeShape EntityType="Modelo.TblUsuarios" Width="1.875" PointX="9.625" PointY="11.375" />
        <AssociationConnector Association="Modelo.FK_TblOpcionesUsuario_TblUsuarios" />
        <AssociationConnector Association="Modelo.FK_TblPlanesTransacciones_TblUsuarios" />
        <EntityTypeShape EntityType="Modelo.TblCorreosRecepcion" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Modelo.TblOpcionesERP" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="Modelo.TblDocumentos" Width="1.875" PointX="14.125" PointY="0.5" />
        <AssociationConnector Association="Modelo.FK_TblDocumentos_TblConfiguracionInteroperabilidadEmisor" />
        <AssociationConnector Association="Modelo.FK_TblDocumentos_TblConfiguracionInteroperabilidadReceptor" />
        <AssociationConnector Association="Modelo.FK_TblDocumentos_TblPlanesTransacciones" />
        <EntityTypeShape EntityType="Modelo.TblEmpresas" Width="2.25" PointX="6.5" PointY="0.5" />
        <AssociationConnector Association="Modelo.FK_TblDocumentos_TblEmpresasAdquiriente" />
        <AssociationConnector Association="Modelo.FK_TblDocumentos_TblEmpresasFacturador" />
        <AssociationConnector Association="Modelo.FK_TblFormatos_TblEmpresas" />
        <AssociationConnector Association="Modelo.FK_TblOpcionesUsuario_TblEmpresas" />
        <AssociationConnector Association="Modelo.FK_TblPlanesTransacciones_TblEmpresas" />
        <AssociationConnector Association="Modelo.FK_TblUsuarios_TblEmpresas" />
        <EntityTypeShape EntityType="Modelo.TblEmpresasResoluciones" Width="2.125" PointX="10.125" PointY="3.625" />
        <AssociationConnector Association="Modelo.FK_TblDocumentos_TblEmpresasResoluciones" />
        <AssociationConnector Association="Modelo.FK_TblEmpresasResoluciones_TblEmpresas" />
        <EntityTypeShape EntityType="Modelo.TblPagosElectronicos" Width="2" PointX="17.125" PointY="7" />
        <AssociationConnector Association="Modelo.FK_TblPagosElectronicos_TblDocumentos" />
        <AssociationConnector Association="Modelo.FK_TblPagosElectronicos_TblPlanesTransacciones" />
        <EntityTypeShape EntityType="Modelo.TblProcesoCorreo" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="Modelo.TblUsuariosPagos" Width="1.5" PointX="0.75" PointY="17.75" />
        <EntityTypeShape EntityType="Modelo.QryAdquirientes" Width="1.5" PointX="9.375" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>