<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="979a0cc57d4f4569a2807cc6680ed54e" Name="Diagram1" ZoomLevel="65" DisplayType="true">
        <EntityTypeShape EntityType="Modelo.TblOpcionesUsuario" Width="1.5" PointX="20.75" PointY="8.125" />
        <EntityTypeShape EntityType="Modelo.TblPlanes" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="Modelo.TblUsuarios" Width="2" PointX="10.125" PointY="13.375" />
        <AssociationConnector Association="Modelo.FK_TblOpcionesUsuario_TblUsuarios" />
        <EntityTypeShape EntityType="Modelo.TblOpcionesPerfil" Width="1.5" PointX="16.375" PointY="13.25" />
        <EntityTypeShape EntityType="Modelo.TblOpciones" Width="1.5" PointX="18.5" PointY="12.5" />
        <AssociationConnector Association="Modelo.FK_TblOpcionesPerfil_TblOpciones" />
        <AssociationConnector Association="Modelo.FK_TblOpcionesUsuario_TblOpciones" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="Modelo.TblPerfiles" Width="1.5" PointX="14" PointY="13.125" />
        <AssociationConnector Association="Modelo.FK_TblOpcionesPerfil_TblPerfiles" />
        <EntityTypeShape EntityType="Modelo.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Modelo.TblEmpresasPasarela" Width="1.5" PointX="9" PointY="8.125" />
        <EntityTypeShape EntityType="Modelo.TblEmpresas" Width="1.875" PointX="6.5" PointY="1.5" />
        <AssociationConnector Association="Modelo.FK_TblOpcionesUsuario_TblEmpresas" />
        <AssociationConnector Association="Modelo.FK_TblUsuarios_TblEmpresas" />
        <EntityTypeShape EntityType="Modelo.TblPlanesTransacciones" Width="1.5" PointX="13.875" PointY="8.875" />
        <AssociationConnector Association="Modelo.FK_TblPlanesTransacciones_TblEmpresas" />
        <AssociationConnector Association="Modelo.FK_TblPlanesTransacciones_TblUsuarios" />
        <EntityTypeShape EntityType="Modelo.TblPagosElectronicos" Width="1.875" PointX="17.875" PointY="2.125" />
        <AssociationConnector Association="Modelo.FK_TblPagosElectronicos_TblPlanesTransacciones" />
        <EntityTypeShape EntityType="Modelo.TblEmpresasResoluciones" Width="1.875" PointX="10.125" PointY="2.625" />
        <AssociationConnector Association="Modelo.FK_TblEmpresasResoluciones_TblEmpresasResoluciones" />
        <AssociationConnector Association="Modelo.FK_TblEmpresasResoluciones_TblEmpresasPasarela" />
        <EntityTypeShape EntityType="Modelo.TblDocumentos" Width="2.625" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="Modelo.TblFormatos" Width="2.125" PointX="2.75" PointY="4.5" />
        <EntityTypeShape EntityType="Modelo.TblProveedores" Width="2" PointX="21.375" PointY="0.5" />
        <AssociationConnector Association="Modelo.FK_TblDocumentos_TblDocumentosEmisor" />
        <AssociationConnector Association="Modelo.FK_TblDocumentos_TblDocumentosReceptor" />
        <AssociationConnector Association="Modelo.FK_TblDocumentos_TblEmpresasAdquiriente" />
        <AssociationConnector Association="Modelo.FK_TblDocumentos_TblEmpresasFacturador" />
        <AssociationConnector Association="Modelo.FK_TblDocumentos_TblEmpresasResoluciones" />
        <AssociationConnector Association="Modelo.FK_TblDocumentos_TblPlanesTransacciones" />
        <AssociationConnector Association="Modelo.FK_TblPagosElectronicos_TblDocumentos" />
        <AssociationConnector Association="Modelo.FK_TblFormatos_TblEmpresas" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>