<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="979a0cc57d4f4569a2807cc6680ed54e" Name="Diagram1" ZoomLevel="80" DisplayType="true">
        <EntityTypeShape EntityType="Modelo.TblOpcionesUsuario" Width="1.5" PointX="5.625" PointY="11.75" />
        <EntityTypeShape EntityType="Modelo.TblPlanes" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="Modelo.TblOpcionesPerfil" Width="1.5" PointX="16.125" PointY="14.25" />
        <EntityTypeShape EntityType="Modelo.TblOpciones" Width="1.5" PointX="13" PointY="14.75" />
        <AssociationConnector Association="Modelo.FK_TblOpcionesPerfil_TblOpciones" />
        <AssociationConnector Association="Modelo.FK_TblOpcionesUsuario_TblOpciones" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="Modelo.TblPerfiles" Width="1.5" PointX="18.75" PointY="14.625" />
        <AssociationConnector Association="Modelo.FK_TblOpcionesPerfil_TblPerfiles" />
        <EntityTypeShape EntityType="Modelo.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Modelo.TblEmpresasPasarela" Width="1.5" PointX="10.25" PointY="8" />
        <EntityTypeShape EntityType="Modelo.TblPagosElectronicos" Width="1.875" PointX="17.875" PointY="7.75" />
        <EntityTypeShape EntityType="Modelo.TblEmpresasResoluciones" Width="1.875" PointX="10.125" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="Modelo.FK_TblEmpresasResoluciones_TblEmpresasPasarela" />
        <EntityTypeShape EntityType="Modelo.TblConfiguracionInteroperabilidad" Width="2.125" PointX="18.375" PointY="0.5" />
        <EntityTypeShape EntityType="Modelo.TblFormatos" Width="1.875" PointX="4" PointY="5.25" />
        <EntityTypeShape EntityType="Modelo.TblUsuarios" Width="2.125" PointX="9.625" PointY="11" />
        <AssociationConnector Association="Modelo.FK_TblOpcionesUsuario_TblUsuarios" />
        <EntityTypeShape EntityType="Modelo.TblPlanesTransacciones" Width="2.125" PointX="13.375" PointY="9.875" />
        <AssociationConnector Association="Modelo.FK_TblPagosElectronicos_TblPlanesTransacciones" />
        <AssociationConnector Association="Modelo.FK_TblPlanesTransacciones_TblUsuarios" />
        <EntityTypeShape EntityType="Modelo.TblAlertas" Width="1.75" PointX="0.5" PointY="4.625" />
        <EntityTypeShape EntityType="Modelo.TblEmpresas" Width="2" PointX="6.75" PointY="0.75" />
        <AssociationConnector Association="Modelo.FK_TblEmpresasResoluciones_TblEmpresas" />
        <AssociationConnector Association="Modelo.FK_TblFormatos_TblEmpresas" />
        <AssociationConnector Association="Modelo.FK_TblOpcionesUsuario_TblEmpresas" />
        <AssociationConnector Association="Modelo.FK_TblPlanesTransacciones_TblEmpresas" />
        <AssociationConnector Association="Modelo.FK_TblUsuarios_TblEmpresas" />
        <EntityTypeShape EntityType="Modelo.TblDocumentos" Width="2.125" PointX="13.75" PointY="0.625" />
        <AssociationConnector Association="Modelo.FK_TblDocumentos_TblConfiguracionInteroperabilidadEmisor" />
        <AssociationConnector Association="Modelo.FK_TblDocumentos_TblConfiguracionInteroperabilidadReceptor" />
        <AssociationConnector Association="Modelo.FK_TblDocumentos_TblEmpresasAdquiriente" />
        <AssociationConnector Association="Modelo.FK_TblDocumentos_TblEmpresasFacturador" />
        <AssociationConnector Association="Modelo.FK_TblDocumentos_TblEmpresasResoluciones" />
        <AssociationConnector Association="Modelo.FK_TblDocumentos_TblPlanesTransacciones" />
        <AssociationConnector Association="Modelo.FK_TblPagosElectronicos_TblDocumentos" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>