<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="979a0cc57d4f4569a2807cc6680ed54e" Name="Diagram1" ZoomLevel="147" DisplayType="true">
        <EntityTypeShape EntityType="Modelo.TblDocumentos" Width="2.375" PointX="7.875" PointY="13.5" />
        <EntityTypeShape EntityType="Modelo.TblEmpresasResoluciones" Width="1.5" PointX="5.625" PointY="16.375" />
        <EntityTypeShape EntityType="Modelo.TblOpcionesUsuario" Width="1.5" PointX="10.875" PointY="21.75" />
        <EntityTypeShape EntityType="Modelo.TblPlanes" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="Modelo.TblUsuarios" Width="1.5" PointX="5.625" PointY="29.75" />
        <AssociationConnector Association="Modelo.FK_TblDocumentos_TblEmpresasResoluciones" />
        <AssociationConnector Association="Modelo.FK_TblOpcionesUsuario_TblUsuarios" />
        <EntityTypeShape EntityType="Modelo.TblOpcionesPerfil" Width="1.5" PointX="10.875" PointY="26" />
        <EntityTypeShape EntityType="Modelo.TblOpciones" Width="1.5" PointX="13.25" PointY="24.75" />
        <AssociationConnector Association="Modelo.FK_TblOpcionesPerfil_TblOpciones" />
        <AssociationConnector Association="Modelo.FK_TblOpcionesUsuario_TblOpciones" />
        <EntityTypeShape EntityType="Modelo.TblPerfiles" Width="1.5" PointX="6.125" PointY="26.125" />
        <AssociationConnector Association="Modelo.FK_TblOpcionesPerfil_TblPerfiles" />
        <EntityTypeShape EntityType="Modelo.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Modelo.TblPlanesTransacciones" Width="1.5" PointX="7.875" PointY="21.25" />
        <AssociationConnector Association="Modelo.FK_TblDocumentos_TblPlanesTransacciones" />
        <AssociationConnector Association="Modelo.FK_TblPlanesTransacciones_TblUsuarios" />
        <EntityTypeShape EntityType="Modelo.TblEmpresas" Width="1.875" PointX="2.5" PointY="13" />
        <AssociationConnector Association="Modelo.FK_TblDocumentos_TblEmpresasAdquiriente" />
        <AssociationConnector Association="Modelo.FK_TblDocumentos_TblEmpresasFacturador" />
        <AssociationConnector Association="Modelo.FK_TblEmpresasResoluciones_TblEmpresas" />
        <AssociationConnector Association="Modelo.FK_TblOpcionesUsuario_TblEmpresas" />
        <AssociationConnector Association="Modelo.FK_TblPlanesTransacciones_TblEmpresas" />
        <AssociationConnector Association="Modelo.FK_TblUsuarios_TblEmpresas" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>