<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4a1f9716-db1a-47a0-8edb-bfc464a24c97" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://habilitacion.mifacturaenlinea.com.co/wcf/ajustenomina.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ajustenomina.xsd" MetadataType="Schema" ID="9df12e40-d9ff-454a-a606-5699804f0ebe" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/wcf/ajustenomina.svc?xsd=xsd4" />
    <MetadataFile FileName="ajustenomina1.xsd" MetadataType="Schema" ID="b6cd7a23-81cc-4ab3-9041-a0e4011b8ddc" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/wcf/ajustenomina.svc?xsd=xsd3" />
    <MetadataFile FileName="ajustenomina2.xsd" MetadataType="Schema" ID="101a9136-7a79-4350-9730-6b384f36a533" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/wcf/ajustenomina.svc?xsd=xsd2" />
    <MetadataFile FileName="ajustenomina.disco" MetadataType="Disco" ID="06a151d4-2d4a-4739-86db-7e0adfb62813" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/wcf/ajustenomina.svc?disco" />
    <MetadataFile FileName="ajustenomina3.xsd" MetadataType="Schema" ID="c35b5c70-59f5-47ab-980e-4562e6a0e7ca" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/wcf/ajustenomina.svc?xsd=xsd0" />
    <MetadataFile FileName="ajustenomina4.xsd" MetadataType="Schema" ID="8b407a57-246d-4408-bb92-bb05c64c48df" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/wcf/ajustenomina.svc?xsd=xsd1" />
    <MetadataFile FileName="ajustenomina.wsdl" MetadataType="Wsdl" ID="02e2d5a0-0f01-4dfd-ae18-e40368cb1689" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/wcf/ajustenomina.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ajustenomina1.wsdl" MetadataType="Wsdl" ID="2ba0f3ff-27dd-4877-a688-4096aeb8332c" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/wcf/ajustenomina.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>