<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4a1f9716-db1a-47a0-8edb-bfc464a24c97" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://habilitacion.mifacturaenlinea.com.co/wcf/ajustenomina.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ajustenomina.xsd" MetadataType="Schema" ID="d31eb522-5d64-4485-b767-2c72b5c373eb" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/wcf/ajustenomina.svc?xsd=xsd4" />
    <MetadataFile FileName="ajustenomina1.xsd" MetadataType="Schema" ID="c8ac3e02-1d20-4a20-8feb-21f72c844b7f" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/wcf/ajustenomina.svc?xsd=xsd3" />
    <MetadataFile FileName="ajustenomina2.xsd" MetadataType="Schema" ID="df8d6c8f-7830-49bc-a18c-52a357823153" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/wcf/ajustenomina.svc?xsd=xsd2" />
    <MetadataFile FileName="ajustenomina.disco" MetadataType="Disco" ID="5854bab1-20b3-4966-b39d-e998216a5a2c" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/wcf/ajustenomina.svc?disco" />
    <MetadataFile FileName="ajustenomina3.xsd" MetadataType="Schema" ID="858733a9-7035-4bed-b488-2620d51d502b" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/wcf/ajustenomina.svc?xsd=xsd0" />
    <MetadataFile FileName="ajustenomina4.xsd" MetadataType="Schema" ID="94b65cdc-691b-4f3e-86d8-0db70813a16b" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/wcf/ajustenomina.svc?xsd=xsd1" />
    <MetadataFile FileName="ajustenomina.wsdl" MetadataType="Wsdl" ID="bb01cd13-5a75-41af-9dc5-c69dc2bb76eb" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/wcf/ajustenomina.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ajustenomina1.wsdl" MetadataType="Wsdl" ID="3e34bc2e-9b14-48b6-821f-3b5ca7c91044" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/wcf/ajustenomina.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>