<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4a1f9716-db1a-47a0-8edb-bfc464a24c97" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://habilitacion.mifacturaenlinea.com.co/wcf/ajustenomina.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ajustenomina1.disco" MetadataType="Disco" ID="9f4397d3-d531-43ef-85bc-0e6ed6bc5300" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/Wcf/ajustenomina.svc?disco" />
    <MetadataFile FileName="ajustenomina2.wsdl" MetadataType="Wsdl" ID="4291e282-03c1-40e0-b261-e9eb9999cce2" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/Wcf/ajustenomina.svc?wsdl" />
    <MetadataFile FileName="ajustenomina21.wsdl" MetadataType="Wsdl" ID="8f9dae6e-f51f-4cf5-8ca5-6e9f0df0a0ba" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/Wcf/ajustenomina.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ajustenomina5.xsd" MetadataType="Schema" ID="25631d9e-edd0-4a0f-a0a2-0d5b6da1a8bd" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/Wcf/ajustenomina.svc?xsd=xsd4" />
    <MetadataFile FileName="ajustenomina51.xsd" MetadataType="Schema" ID="4504aa66-4da7-4d57-83d9-4d7161334055" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/Wcf/ajustenomina.svc?xsd=xsd3" />
    <MetadataFile FileName="ajustenomina52.xsd" MetadataType="Schema" ID="b08098b2-b832-4cc4-8f41-9da9583c9419" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/Wcf/ajustenomina.svc?xsd=xsd2" />
    <MetadataFile FileName="ajustenomina53.xsd" MetadataType="Schema" ID="90bd5777-b8ad-44ab-baf8-3620fb863a22" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/Wcf/ajustenomina.svc?xsd=xsd1" />
    <MetadataFile FileName="ajustenomina54.xsd" MetadataType="Schema" ID="b44f50af-c2a9-440d-bd2b-465d13499d0f" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/Wcf/ajustenomina.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>