<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="20f42f8b-2699-46fc-a22a-5635114db132" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://habilitacion.mifacturaenlinea.com.co/wcf/empresas.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="empresas.wsdl" MetadataType="Wsdl" ID="55c54557-e929-4582-bcbf-3cff1783f6b6" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/wcf/empresas.svc?wsdl" />
    <MetadataFile FileName="empresas1.wsdl" MetadataType="Wsdl" ID="4b0279f1-ed37-4b2c-aedf-b241a40415d6" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/wcf/empresas.svc?wsdl=wsdl0" />
    <MetadataFile FileName="empresas.disco" MetadataType="Disco" ID="3acd7802-86f1-4b1f-9c88-ce7d648057e7" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/wcf/empresas.svc?disco" />
    <MetadataFile FileName="empresas.xsd" MetadataType="Schema" ID="2f99e2d7-78ae-4eed-82f7-d94ac428755f" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/wcf/empresas.svc?xsd=xsd3" />
    <MetadataFile FileName="empresas1.xsd" MetadataType="Schema" ID="76568d63-96aa-453d-9d53-3da3cf9b9e5f" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/wcf/empresas.svc?xsd=xsd2" />
    <MetadataFile FileName="empresas2.xsd" MetadataType="Schema" ID="b604051c-b1ee-48c8-a13f-aa6692356de4" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/wcf/empresas.svc?xsd=xsd1" />
    <MetadataFile FileName="empresas3.xsd" MetadataType="Schema" ID="6273f08c-16f1-4990-8734-114a7bcd255d" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/wcf/empresas.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>