<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f3b7287e-52bd-4551-b7bd-31d5bb926711" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://habilitacion.mifacturaenlinea.com.co/Wcf/pagoselectronicos.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="pagoselectronicos2.wsdl" MetadataType="Wsdl" ID="f6dd00b1-a527-412a-aede-77695f0eb113" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/Wcf/pagoselectronicos.svc?wsdl" />
    <MetadataFile FileName="pagoselectronicos4.xsd" MetadataType="Schema" ID="5bd2773d-d26d-4aa6-83fd-e4baccee876b" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/wcf/pagoselectronicos.svc?xsd=xsd2" />
    <MetadataFile FileName="pagoselectronicos41.xsd" MetadataType="Schema" ID="ccc7646a-ca66-4053-a531-f0045dabccf1" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/wcf/pagoselectronicos.svc?xsd=xsd1" />
    <MetadataFile FileName="pagoselectronicos42.xsd" MetadataType="Schema" ID="b8b12fb0-d5c1-45df-9b1c-e82081e08c4d" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/wcf/pagoselectronicos.svc?xsd=xsd0" />
    <MetadataFile FileName="pagoselectronicos43.xsd" MetadataType="Schema" ID="6f40bdd5-4169-4522-9423-f12d26ab4773" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/wcf/pagoselectronicos.svc?xsd=xsd3" />
    <MetadataFile FileName="pagoselectronicos21.wsdl" MetadataType="Wsdl" ID="1e2f881a-91e2-4d55-ad7b-706c672cb381" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/wcf/pagoselectronicos.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>