<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e62e3cd6-eb56-4538-b6ef-7b5ffa2a2950" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61438/Wcf/pagoselectronicos.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="pagoselectronicos.xsd" MetadataType="Schema" ID="f26fcb47-b14c-40b8-8121-afcb6f585d81" SourceId="1" SourceUrl="http://localhost:61438/Wcf/pagoselectronicos.svc?xsd=xsd1" />
    <MetadataFile FileName="pagoselectronicos.wsdl" MetadataType="Wsdl" ID="3450ac33-4452-4533-8fb0-b8f4f31ce994" SourceId="1" SourceUrl="http://localhost:61438/Wcf/pagoselectronicos.svc?wsdl=wsdl0" />
    <MetadataFile FileName="pagoselectronicos1.wsdl" MetadataType="Wsdl" ID="21486b83-0184-4c87-a0c9-ba05515bfb3a" SourceId="1" SourceUrl="http://localhost:61438/Wcf/pagoselectronicos.svc?wsdl" />
    <MetadataFile FileName="pagoselectronicos1.xsd" MetadataType="Schema" ID="366139cf-2126-49f0-8080-f59090265e5e" SourceId="1" SourceUrl="http://localhost:61438/Wcf/pagoselectronicos.svc?xsd=xsd2" />
    <MetadataFile FileName="pagoselectronicos2.xsd" MetadataType="Schema" ID="96b0fb56-8ca2-44c4-b635-9c7ec7cb4af4" SourceId="1" SourceUrl="http://localhost:61438/Wcf/pagoselectronicos.svc?xsd=xsd3" />
    <MetadataFile FileName="pagoselectronicos3.xsd" MetadataType="Schema" ID="79e661c9-358a-4d5c-bb4a-2e5ce2c10093" SourceId="1" SourceUrl="http://localhost:61438/Wcf/pagoselectronicos.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>