<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e62e3cd6-eb56-4538-b6ef-7b5ffa2a2950" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://habilitacion.mifacturaenlinea.com.co/wcf/pagoselectronicos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="pagoselectronicos4.xsd" MetadataType="Schema" ID="2bd979a4-9503-4089-a5b2-df20740a478b" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/wcf/pagoselectronicos.svc?xsd=xsd3" />
    <MetadataFile FileName="pagoselectronicos41.xsd" MetadataType="Schema" ID="5ef5d3a7-1270-48de-8cb1-a21fe5d3a773" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/wcf/pagoselectronicos.svc?xsd=xsd2" />
    <MetadataFile FileName="pagoselectronicos2.wsdl" MetadataType="Wsdl" ID="ca1735ff-b6c6-48a5-a366-207e16a9e5c9" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/wcf/pagoselectronicos.svc?wsdl" />
    <MetadataFile FileName="pagoselectronicos42.xsd" MetadataType="Schema" ID="b8599ca2-ee3c-4a85-a924-dff3cc5840d2" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/wcf/pagoselectronicos.svc?xsd=xsd1" />
    <MetadataFile FileName="pagoselectronicos43.xsd" MetadataType="Schema" ID="75432eea-df92-4ca0-958f-59381376be86" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/wcf/pagoselectronicos.svc?xsd=xsd0" />
    <MetadataFile FileName="pagoselectronicos.disco" MetadataType="Disco" ID="60bc6bd1-e547-413b-bfb6-d8af7441dc5e" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/wcf/pagoselectronicos.svc?disco" />
    <MetadataFile FileName="pagoselectronicos21.wsdl" MetadataType="Wsdl" ID="34c37287-c43b-4fd1-ae90-3bde659216a2" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/wcf/pagoselectronicos.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>