

--INSERTA NUEVO PERFIL DE INTEGRADOR
INSERT INTO [dbo].[TblPerfiles]([IntId] ,[StrDescripcion] ,[IntHabilitado],[IntVisible])   VALUES  (4,'Integrador',1 ,1)

DELETE FROM TblOpcionesPerfil

INSERT [dbo].[TblOpcionesPerfil] ([IntIdOpcion], [IntIdPerfil], [IntConsultar], [IntAgregar], [IntEditar], [IntEliminar], [IntAnular], [IntGestion]) VALUES (13, 1, 1, 0, 0, 0, 0, 0)
INSERT [dbo].[TblOpcionesPerfil] ([IntIdOpcion], [IntIdPerfil], [IntConsultar], [IntAgregar], [IntEditar], [IntEliminar], [IntAnular], [IntGestion]) VALUES (131, 1, 1, 0, 0, 0, 0, 0)
INSERT [dbo].[TblOpcionesPerfil] ([IntIdOpcion], [IntIdPerfil], [IntConsultar], [IntAgregar], [IntEditar], [IntEliminar], [IntAnular], [IntGestion]) VALUES (132, 1, 1, 0, 0, 0, 0, 0)
INSERT [dbo].[TblOpcionesPerfil] ([IntIdOpcion], [IntIdPerfil], [IntConsultar], [IntAgregar], [IntEditar], [IntEliminar], [IntAnular], [IntGestion]) VALUES (133, 1, 1, 0, 0, 0, 0, 0)
INSERT [dbo].[TblOpcionesPerfil] ([IntIdOpcion], [IntIdPerfil], [IntConsultar], [IntAgregar], [IntEditar], [IntEliminar], [IntAnular], [IntGestion]) VALUES (134, 1, 1, 0, 0, 0, 0, 0)
INSERT [dbo].[TblOpcionesPerfil] ([IntIdOpcion], [IntIdPerfil], [IntConsultar], [IntAgregar], [IntEditar], [IntEliminar], [IntAnular], [IntGestion]) VALUES (1311, 1, 1, 0, 0, 0, 0, 0)
INSERT [dbo].[TblOpcionesPerfil] ([IntIdOpcion], [IntIdPerfil], [IntConsultar], [IntAgregar], [IntEditar], [IntEliminar], [IntAnular], [IntGestion]) VALUES (1312, 1, 1, 0, 0, 0, 0, 0)
INSERT [dbo].[TblOpcionesPerfil] ([IntIdOpcion], [IntIdPerfil], [IntConsultar], [IntAgregar], [IntEditar], [IntEliminar], [IntAnular], [IntGestion]) VALUES (1321, 1, 1, 0, 0, 0, 0, 0)
INSERT [dbo].[TblOpcionesPerfil] ([IntIdOpcion], [IntIdPerfil], [IntConsultar], [IntAgregar], [IntEditar], [IntEliminar], [IntAnular], [IntGestion]) VALUES (1331, 1, 1, 0, 0, 0, 0, 0)
INSERT [dbo].[TblOpcionesPerfil] ([IntIdOpcion], [IntIdPerfil], [IntConsultar], [IntAgregar], [IntEditar], [IntEliminar], [IntAnular], [IntGestion]) VALUES (1332, 1, 1, 0, 0, 0, 0, 0)
INSERT [dbo].[TblOpcionesPerfil] ([IntIdOpcion], [IntIdPerfil], [IntConsultar], [IntAgregar], [IntEditar], [IntEliminar], [IntAnular], [IntGestion]) VALUES (1333, 1, 1, 0, 0, 0, 0, 0)
INSERT [dbo].[TblOpcionesPerfil] ([IntIdOpcion], [IntIdPerfil], [IntConsultar], [IntAgregar], [IntEditar], [IntEliminar], [IntAnular], [IntGestion]) VALUES (1334, 1, 1, 0, 0, 0, 0, 0)
INSERT [dbo].[TblOpcionesPerfil] ([IntIdOpcion], [IntIdPerfil], [IntConsultar], [IntAgregar], [IntEditar], [IntEliminar], [IntAnular], [IntGestion]) VALUES (1341, 1, 1, 0, 0, 0, 0, 0)
INSERT [dbo].[TblOpcionesPerfil] ([IntIdOpcion], [IntIdPerfil], [IntConsultar], [IntAgregar], [IntEditar], [IntEliminar], [IntAnular], [IntGestion]) VALUES (13, 2, 1, 0, 0, 0, 0, 0)
INSERT [dbo].[TblOpcionesPerfil] ([IntIdOpcion], [IntIdPerfil], [IntConsultar], [IntAgregar], [IntEditar], [IntEliminar], [IntAnular], [IntGestion]) VALUES (131, 2, 1, 0, 0, 0, 0, 0)
INSERT [dbo].[TblOpcionesPerfil] ([IntIdOpcion], [IntIdPerfil], [IntConsultar], [IntAgregar], [IntEditar], [IntEliminar], [IntAnular], [IntGestion]) VALUES (133, 2, 1, 0, 0, 0, 0, 0)
INSERT [dbo].[TblOpcionesPerfil] ([IntIdOpcion], [IntIdPerfil], [IntConsultar], [IntAgregar], [IntEditar], [IntEliminar], [IntAnular], [IntGestion]) VALUES (1311, 2, 1, 0, 0, 0, 0, 0)
INSERT [dbo].[TblOpcionesPerfil] ([IntIdOpcion], [IntIdPerfil], [IntConsultar], [IntAgregar], [IntEditar], [IntEliminar], [IntAnular], [IntGestion]) VALUES (1312, 2, 1, 0, 0, 0, 0, 0)
INSERT [dbo].[TblOpcionesPerfil] ([IntIdOpcion], [IntIdPerfil], [IntConsultar], [IntAgregar], [IntEditar], [IntEliminar], [IntAnular], [IntGestion]) VALUES (1314, 2, 1, 0, 0, 0, 0, 0)
INSERT [dbo].[TblOpcionesPerfil] ([IntIdOpcion], [IntIdPerfil], [IntConsultar], [IntAgregar], [IntEditar], [IntEliminar], [IntAnular], [IntGestion]) VALUES (1331, 2, 1, 1, 1, 0, 0, 0)
INSERT [dbo].[TblOpcionesPerfil] ([IntIdOpcion], [IntIdPerfil], [IntConsultar], [IntAgregar], [IntEditar], [IntEliminar], [IntAnular], [IntGestion]) VALUES (1332, 2, 1, 0, 1, 0, 0, 0)
INSERT [dbo].[TblOpcionesPerfil] ([IntIdOpcion], [IntIdPerfil], [IntConsultar], [IntAgregar], [IntEditar], [IntEliminar], [IntAnular], [IntGestion]) VALUES (13, 3, 1, 0, 0, 0, 0, 0)
INSERT [dbo].[TblOpcionesPerfil] ([IntIdOpcion], [IntIdPerfil], [IntConsultar], [IntAgregar], [IntEditar], [IntEliminar], [IntAnular], [IntGestion]) VALUES (132, 3, 1, 0, 0, 0, 0, 0)
INSERT [dbo].[TblOpcionesPerfil] ([IntIdOpcion], [IntIdPerfil], [IntConsultar], [IntAgregar], [IntEditar], [IntEliminar], [IntAnular], [IntGestion]) VALUES (1321, 3, 1, 0, 0, 0, 0, 0)
INSERT [dbo].[TblOpcionesPerfil] ([IntIdOpcion], [IntIdPerfil], [IntConsultar], [IntAgregar], [IntEditar], [IntEliminar], [IntAnular], [IntGestion]) VALUES (134, 4, 1, 0, 0, 0, 0, 0)
INSERT [dbo].[TblOpcionesPerfil] ([IntIdOpcion], [IntIdPerfil], [IntConsultar], [IntAgregar], [IntEditar], [IntEliminar], [IntAnular], [IntGestion]) VALUES (1342, 4, 1, 0, 0, 0, 0, 0)


