<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a7e4b00c-6ecd-4ba9-a236-5f35c9d50a77" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://habilitacion.hgidocs.co/wcf/acuserecibo.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="acuserecibo2.wsdl" MetadataType="Wsdl" ID="2ee73da3-21b1-4d81-997b-52f907ccb8ec" SourceId="1" SourceUrl="https://habilitacion.hgidocs.co/wcf/acuserecibo.svc?wsdl" />
    <MetadataFile FileName="acuserecibo2.xsd" MetadataType="Schema" ID="3f51fe67-e850-404f-85c3-a6f8417e82a3" SourceId="1" SourceUrl="https://habilitacion.hgidocs.co/wcf/acuserecibo.svc?xsd=xsd0" />
    <MetadataFile FileName="acuserecibo21.xsd" MetadataType="Schema" ID="6005c951-72a3-44d8-a48b-5795af9f2302" SourceId="1" SourceUrl="https://habilitacion.hgidocs.co/wcf/acuserecibo.svc?xsd=xsd1" />
    <MetadataFile FileName="acuserecibo21.wsdl" MetadataType="Wsdl" ID="e2c9b8b5-6609-46c1-8c22-9fa348a84350" SourceId="1" SourceUrl="https://habilitacion.hgidocs.co/wcf/acuserecibo.svc?wsdl=wsdl0" />
    <MetadataFile FileName="acuserecibo1.disco" MetadataType="Disco" ID="421f1aaa-2267-4a9a-abdb-664141988f58" SourceId="1" SourceUrl="https://habilitacion.hgidocs.co/wcf/acuserecibo.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>