<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="48746988-f079-482c-8a4e-a2bd64094816" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://habilitacion.mifacturaenlinea.com.co/wcf/reenviodocumento.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="reenviodocumento.wsdl" MetadataType="Wsdl" ID="55f1e106-1517-45bb-8c1e-12e60b4b4954" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/wcf/reenviodocumento.svc?wsdl" />
    <MetadataFile FileName="reenviodocumento.xsd" MetadataType="Schema" ID="692cba3c-e207-4fa7-bb5d-88843d4e20b8" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/wcf/reenviodocumento.svc?xsd=xsd2" />
    <MetadataFile FileName="reenviodocumento1.xsd" MetadataType="Schema" ID="9a338cdb-b021-4271-aa9a-78ed7822d2ff" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/wcf/reenviodocumento.svc?xsd=xsd3" />
    <MetadataFile FileName="reenviodocumento2.xsd" MetadataType="Schema" ID="d987eb01-8b00-456e-90b7-8b241d7ad97a" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/wcf/reenviodocumento.svc?xsd=xsd0" />
    <MetadataFile FileName="reenviodocumento3.xsd" MetadataType="Schema" ID="5a83fb42-c092-4e36-a6a5-b60b9df88a11" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/wcf/reenviodocumento.svc?xsd=xsd1" />
    <MetadataFile FileName="reenviodocumento1.wsdl" MetadataType="Wsdl" ID="02914d04-5679-44e0-b413-50d79449668e" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/wcf/reenviodocumento.svc?wsdl=wsdl0" />
    <MetadataFile FileName="reenviodocumento.disco" MetadataType="Disco" ID="faa7e2cc-36f3-43c7-a17c-792e89a2bc2f" SourceId="1" SourceUrl="https://habilitacion.mifacturaenlinea.com.co/wcf/reenviodocumento.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>