<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="48746988-f079-482c-8a4e-a2bd64094816" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://habilitacion.mifacturaenlinea.com.co/wcf/reenviodocumento.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="reenviodocumento1.disco" MetadataType="Disco" ID="127ba202-b85d-42c6-a38c-5b1697809057" SourceId="1" SourceUrl="http://habilitacion.mifacturaenlinea.com.co/wcf/reenviodocumento.svc?disco" />
    <MetadataFile FileName="reenviodocumento4.xsd" MetadataType="Schema" ID="b470edc3-3822-4dee-99fa-cb0af1d58978" SourceId="1" SourceUrl="http://habilitacion.mifacturaenlinea.com.co/wcf/reenviodocumento.svc?xsd=xsd1" />
    <MetadataFile FileName="reenviodocumento41.xsd" MetadataType="Schema" ID="acce3007-8960-4de1-b455-644febd1b1fb" SourceId="1" SourceUrl="http://habilitacion.mifacturaenlinea.com.co/wcf/reenviodocumento.svc?xsd=xsd0" />
    <MetadataFile FileName="reenviodocumento42.xsd" MetadataType="Schema" ID="5fa49625-9429-4e7d-9fb6-760b8eec7d78" SourceId="1" SourceUrl="http://habilitacion.mifacturaenlinea.com.co/wcf/reenviodocumento.svc?xsd=xsd3" />
    <MetadataFile FileName="reenviodocumento43.xsd" MetadataType="Schema" ID="775adeeb-5214-4772-80a3-1e6fbec6277b" SourceId="1" SourceUrl="http://habilitacion.mifacturaenlinea.com.co/wcf/reenviodocumento.svc?xsd=xsd2" />
    <MetadataFile FileName="reenviodocumento2.wsdl" MetadataType="Wsdl" ID="0221befe-d816-42f2-9491-92b467769e47" SourceId="1" SourceUrl="http://habilitacion.mifacturaenlinea.com.co/wcf/reenviodocumento.svc?wsdl=wsdl0" />
    <MetadataFile FileName="reenviodocumento21.wsdl" MetadataType="Wsdl" ID="19198fdb-37ee-4a20-903f-ab44d2f7837b" SourceId="1" SourceUrl="http://habilitacion.mifacturaenlinea.com.co/wcf/reenviodocumento.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>