<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="48746988-f079-482c-8a4e-a2bd64094816" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61428/wcf/reenviodocumento.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="reenviodocumento.wsdl" MetadataType="Wsdl" ID="a97ee75f-9345-4985-bc64-51d3140ec2cd" SourceId="1" SourceUrl="http://localhost:61428/wcf/reenviodocumento.svc?wsdl" />
    <MetadataFile FileName="reenviodocumento.xsd" MetadataType="Schema" ID="cc930c3f-9e26-4aab-90f3-74955c90b975" SourceId="1" SourceUrl="http://localhost:61428/wcf/reenviodocumento.svc?xsd=xsd0" />
    <MetadataFile FileName="reenviodocumento1.wsdl" MetadataType="Wsdl" ID="4e98f3ab-5cbc-4d82-be16-9ceb0e2226ac" SourceId="1" SourceUrl="http://localhost:61428/wcf/reenviodocumento.svc?wsdl=wsdl0" />
    <MetadataFile FileName="reenviodocumento1.xsd" MetadataType="Schema" ID="32b526bf-c189-446a-9c65-b8e0bfa86160" SourceId="1" SourceUrl="http://localhost:61428/wcf/reenviodocumento.svc?xsd=xsd2" />
    <MetadataFile FileName="reenviodocumento.disco" MetadataType="Disco" ID="b7531335-a5ac-4cf1-ab4a-75fb3945719b" SourceId="1" SourceUrl="http://localhost:61428/wcf/reenviodocumento.svc?disco" />
    <MetadataFile FileName="reenviodocumento2.xsd" MetadataType="Schema" ID="f8d7d6fe-cadf-430d-b551-af5dce80aa1c" SourceId="1" SourceUrl="http://localhost:61428/wcf/reenviodocumento.svc?xsd=xsd3" />
    <MetadataFile FileName="reenviodocumento3.xsd" MetadataType="Schema" ID="35f4b7e0-fdf3-4545-a0f7-6ffe856bb5cb" SourceId="1" SourceUrl="http://localhost:61428/wcf/reenviodocumento.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>